# <ron> I don't care about PrisonPC branding on inmate desktops.
#       The only branding I care about is in ppcadm.
#
# The Debian 11 default splash is loud and Debian-y:
#   https://wiki.debian.org/DebianArt/Themes/Homeworld
#
# Change the default to match Windows 10 style.
# That is:
#   * black background
#   * a simple spinner animation
#   * if present, a centered logo, from
#     /sys/firmware/acpi/tables/BGRT.
#
# This makes the transition from EFI to plymouth "seamless".
#
# WARNING: if this file contains any blank lines,
#          it will silently fail to include the correct theme in the ramdisk,
#          causing a de facto Theme=text behaviour.
[Daemon]
Theme=bgrt
