# These apps have no existing .desktop file, so
# we provide a replacement name directly.
# Mainly these are engines/interpreters.
[wm_class2name]
# FIXME: duplicate magic string in main().
xfdesktop = NO APPLICATION
scummvm = Point-and-Click Adventure Games
prboom-plus = DOOM clone (all campaigns)
soffice = LibreOffice
# Partly based on gargoyle-free:garglk/launcher.c.
git = Interactive Fiction Games (GLULX)
bocfel = Interactive Fiction Games (Inform)
volumeicon = Volume (systray applet)
xfce4-notifyd = Popup Notification
xfce4-panel = Taskbar


# These apps have wm_class foo and bar.desktop.
[wm_class2desktop]
alienblaster.bin = alienblaster
armagetronad.real = armagetronad
critter = criticalmass
celestia-gnome = celestia
mychildsplay = childsplay
chromium-browser = chromium
dia-normal = dia
freeciv-gtk2 = freeciv-gtk
game = frogatto
gnome-2048 = 2048
gimp-2.8 = gimp
kitenkanjibrowser = kiten
kitenradselect = kiten
kobodl = kobodeluxe
psppire = pspp
catfish.py = catfish
fretsonfire.py = fretsonfire-game
fofix.py = fofix
userpasswd = redhat-userpasswd
supertux = supertux2
NPhysics = numptyphysics
xfce4-display-settings = xfce-display-settings
xfce4-keyboard-settings = xfce-keyboard-settings
xfce4-mouse-settings = xfce-mouse-settings
xfce4-appearance-settings = xfce-ui-settings
xfwm4-settings = xfce-wm-settings
