# By default live-boot writes these to /etc/fstab:
#
#     overlay / overlay rw 0 0
#     tmpfs /tmp tmpfs nosuid,nodev 0 0
#
# Our own /tmp entry has tighter permissions.
# systemd-fstab-generator uses our entry (good), but
# generates a spurious boot-time warning (bad).
# Tell live-boot not to bother, just to avoid the warning.
NOFSTAB=true
