# Run no gettys.
[Login]
NAutoVTs=0
ReserveVT=0

# Never suspend.
# Note you can do
# "(qemu) sendkey sleep" and
# "(qemu) sendkey wake" to test this in a VM.
# logind will still log it even when it ignores it.
[Login]
HandleSuspendKey=ignore
HandleHibernateKey=ignore
HandleLidSwitch=ignore

# Terminate any user processes that "linger" after logout.
# Note this might affect "ssh root@desktop root-notify-send".
# Note this might affect our "user-home-dir@.service".
# UPDATE: "root is excluded by default".
[Login]
KillUserProcesses=yes
