# Even if the desktop supports it,
# the inmate may not sleep/suspend/hibernate.
# Hibernate should ALWAYS be impossible, as
# there is no swap (nor any local storage).
#
# I don't think we *really* care if they do, but
# it's one more privileged action;
# we might as well block it.
#
# PS: systemd-hibernate-resume is unreachable, as
#     the initrd is not systemd-based.

[Sleep]
AllowSuspend=no
AllowHibernation=no
AllowSuspendThenHibernate=no
AllowHybridSleep=no
