#!/usr/sbin/nft --file

# There is no staff equivalent of "tvviewers" inmate group.
# ppcadm won't let you set a staff TV curfew.
# Since this makes staff TV curfews useless,
# they're just disabled entirely for now (for staff). --twb, Jan 2015
# https://alloc.cyber.com.au/task/task.php?taskID=30643
#
# An empty chain means IPTV packets "falls through", to be implicitly allowed by "ct state".
# UPDATE: apparently it's not implicitly allowed, so explicitly allow it :-(
flush chain inet PrisonPC television
add rule inet PrisonPC television accept

# In ppcadm, "Browse p123's home directory" just links to sftp://p123@inmates/p123.
# The port and hostname are added in via client-side ssh_config.
add rule inet PrisonPC OUTPUT  ip daddr $PrisonPC  tcp dport 2222  accept  comment "sftp://p123@inmates/p123"
add rule inet PrisonPC OUTPUT  ip daddr $PrisonPC  tcp dport 2223  accept  comment "sftp://p123@inmates-read-only/p123"

# Staff machines allow initiation of connections from and to the
# server (both addresses), to the prisoner network (for clandestine
# monitoring), and from the staff net (for IPTV).
add rule inet PrisonPC OUTPUT  ip daddr { $PrisonPC_staff_network, $PrisonPC_inmate_network }  tcp dport 5900  log prefix "VNC out: " level info  accept


# FIXME: PrisonPC 20.09 prisonpc.tca3 ALWAYS uses nfsroot=10.128.0.1:...,
#        even for staff desktops on 10.0/16.
#        Now that the firewall is super picky,
#        this seems to be causing deeply confusing timeouts.
#        Once tca3 hands out nfsserver=<nearest address>,
#        we can remove this rule!
add rule inet PrisonPC OUTPUT  ip daddr $PrisonPC_inmate  meta l4proto . th dport {
    tcp . nfs,
    udp . portmapper,
    udp . 32769 }  accept  comment "workaround tca3 dumbness"
