# In ppcadm, "Browse p123's home directory" just links to sftp://p123@inmates/p123.
# In ppcadm, "Browse p123's home directory (read-only)" just links to sftp://p123@inmates-read-only/p123.
# The port and hostname are added here.
# The firewall-staff.nft also needs to allow this out.
Host inmates-read-only
  Port 2223
Host inmates inmates-read-write inmates-read-only
  User root
  HostName prisonpc
  Port 2222
  IdentitiesOnly yes
  # Created by PrisonPC 22.06 + Debian 11 and later?
  IdentityFile %d/.ssh/sftp.ed25519
  IdentityFile %d/.ssh/sftp.ecdsa
  # Created by PrisonPC 20.09 and earlier.
  IdentityFile %d/.ssh/sftp.rsa
