server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  root /usr/share/cgit/;
  location /cgit.cgi {
    include uwsgi_params;
    uwsgi_pass unix:/run/cgit.socket;
  }
  location = / {
    return 302 cgit.cgi;
  }
}
