# Only start rsyslog if get-config-from-dnssd found an upstream RELP server.
# If we don't do this, then rsyslog will exit non-zero with these errors:
#
#     rsyslogd: there are no active actions configured. Inputs would run, but no output whatsoever were created. [v8.2102.0 try https://www.rsyslog.com/e/2103 ]
#     rsyslogd: run failed with error -2103 (see rsyslog.h or try https://www.rsyslog.com/e/2103 to learn what that number means)
#
# Also get-config-from-dnssd will rerun.
# This will happen in a huge loop because syslog.socket will try
# REALLY HARD to keep rsyslog running.
[Unit]
ConditionPathExists=/etc/rsyslog.d/bootstrap2020-RELP-to-logserv.conf


# ENABLE DEBUGGING
[Service]
StandardOutput=file:/tmp/debug
ExecStart=
ExecStart=rsyslogd -d -n -iNONE

# Try to fix /dev/log being hijacked by rsyslogd, which SHOULD detect journald and automatically switch to using /run/systemd/journal/syslog via syslog.socket.
# I *think* the problem is that by default rsyslog.service tries to start DIRECTLY as well as indirectly via the syslog.socket.
# We cannot simply do "disable rsyslog.service" in a .preset file, because we still need the Install.Alias=syslog.service -> rsyslog.service.
# So, patch out the Install.WantedBy=multi-user.target here???
[Install]
WantedBy=
