# journald handles logs on the host itself.
# We use rsyslog to provide RELP client for centralized logging.
# We cannot use journald for that because it doesn't implement RELP:
#     https://www.freedesktop.org/software/systemd/man/systemd-journal-remote.html
# We cannot use busybox-syslogd, because it doesn't support journald anymore:
#     https://git.busybox.net/busybox/commit/?id=accd9eeb719916da974584b33b1aeced5f3bb346
#     https://git.busybox.net/busybox/commit/?id=9b3b9790b32d440eb89af5edda70a66b1829e861
# We cannot use busybox-syslogd, because it implements only RFC 5424 not RELP.
#
# FIXME: rsyslog still runs as root; it probably doesn't need to...
#
# NOTE: in Debian 9 we hard-coded rsyslog as "always RELP to host 'logserv'":
#
#           https://git.cyber.com.au/bootstrap.attic/blob/master/bootstrap#L-93
#
#       in Debian 11/12 we tried to configure this dynamically based on DNS:
#
#           https://github.com/cyberitsolutions/bootstrap2020/blob/df325aeeb89a167fff850cab1dc2964b8348dad8/debian-11-main/get-config-from-dnssd.py#L91-L112
#
#       This was a really clever idea, but it ran into a lot of problems.
#       Specifically 1) it caused problems with rsyslogd<->journald integration
#       (because if rsyslog starts too late, it doesn't correctly
#       auto-detect "expect journald", and tries to take over /dev/log); and
#       2) even after "fixing" that, early boot messages never reach the central log server.
#       (Is this because the journald->syslogd buffer fills up before rsyslogd starts?)
#
#       This is all getting Too Hard to solve, and
#       "it's nice that we can just patch DNS SRV RR instead of patching every OS image"
#       is a minor issue, whereas
#       "we're losing early boot messages"
#       is a major issue when diagnosing sound, ethernet, and DVD hardware issues.
#       https://alloc.cyber.com.au/task/task.php?taskID=34836
#
#       Therefore we're going back to "just hard-code rsyslog to ALWAYS log to logserv".
#       Except there is a new issue on top of that: if rsyslogd is told to use RELP (or plain TCP),
#       then it needs to receive acknowledgements from logserv.
#       If it doesn't get them (because e.g. logserv doesn't exist), then
#       rsyslogd will basically say "fatal error: I give up".
#       But then journald will say "syslogd buffer full, I give up", and
#       you also lose *local* journal logging!
#
#       So we probably have to downgrade all the way to plain syslog over UDP --
#       OR we have to accept that none of these OS images will work
#       properly unless there's a logserv:2514 daemon accepting connections.
#       This includes --boot-test VMs *except* those with
#       BOTH --netboot AND --template={tvserver,desktop-staff*,desktop-inmate*}
#       Kind of nightmarish, but I really need to "base" case to work again, and
#       so the edge cases have to fail...

$IncludeConfig /etc/rsyslog.d/*.conf
