# journald handles logs on the host itself.
# We use rsyslog to provide RELP client for centralized logging.
# We cannot use journald for that because it doesn't implement RELP:
#     https://www.freedesktop.org/software/systemd/man/systemd-journal-remote.html
# We cannot use busybox-syslogd, because it doesn't support journald anymore:
#     https://git.busybox.net/busybox/commit/?id=accd9eeb719916da974584b33b1aeced5f3bb346
#     https://git.busybox.net/busybox/commit/?id=9b3b9790b32d440eb89af5edda70a66b1829e861
# We cannot use busybox-syslogd, because it implements only RFC 5424 not RELP.
#
# Note that unless get-config-from-dnssd detects a RELP consumer,
# rsyslog does NOTHING.

# $IncludeConfig /etc/rsyslog.d/*.conf

module(load="omrelp")
action(type="omrelp" target="example.com" port="2514" template="RSYSLOG_SyslogProtocol23Format")
module(load="imuxsock")
module(load="imklog")
