# journald handles logs on the host itself.
# We use rsyslog to provide RELP client for centralized logging.
# We cannot use journald for that because it doesn't implement RELP:
#     https://www.freedesktop.org/software/systemd/man/systemd-journal-remote.html
# We cannot use busybox-syslogd, because it doesn't support journald anymore:
#     https://git.busybox.net/busybox/commit/?id=accd9eeb719916da974584b33b1aeced5f3bb346
#     https://git.busybox.net/busybox/commit/?id=9b3b9790b32d440eb89af5edda70a66b1829e861
# We cannot use busybox-syslogd, because it implements only RFC 5424 not RELP.
#
# Note that unless get-config-from-dnssd detects a RELP consumer,
# rsyslog does NOTHING.


# NOTE: these two options are/were needed on the central server (imrelp + omfile).
#       I don't *think* they are needed on the leaf nodes (imuxsock + omrelp).
#       But they do not hurt, so add them just in case.
# https://bugs.debian.org/522297
# Ref. http://www.rsyslog.com/doc/v8-stable/configuration/global/options/rsconf1_umask.html
# Ref. https://sources.debian.net/src/rsyslog/stretch/runtime/rsconf.c/#L139
$umask 0022
# https://bugs.debian.org/656535
# https://launchpad.net/bugs/918947
$WorkDirectory /var/spool/rsyslog


$IncludeConfig /etc/rsyslog.d/*.conf
