[addons]
PASS =

FAIL =
    # We DEFINITELY do not want to ship the OLD version of the base campaigns!
    Campaigns_1_14_Core
    Campaigns_1_10_Core
    Campaigns_1_12_Core
    # These campaigns weren't ported to Wesnoth 1.16.  They're in the download list, but
    # you cannot actually play them unless you do evil hacks to downgrade the base campaign set.
    Girl_unDead
        Support_1_12_Core
    Swamplings
        Support_1_12_Core
    Pax_Romana
        Support_1_12_Core
    Napoleonic_Wars
        Support_1_12_Core
    # This is a programming guide, not a real campaign.
    WML_Guide
    DIY_Campaign
    my_first_campaign
    # 283MB -- too big
    To_Lands_Unknown
        To_Lands_Unknown_Resources_1
        To_Lands_Unknown_Resources_2
        Era_of_Magic
            Era_of_Magic_Resources
    # 58MB -- too big?
    In_Defense_of_Kharos
        Era_of_Magic
            Era_of_Magic_Resources
    # 51MB -- too big?
    After_the_Storm
        AtS_Music
        IftU_Music
    # 40MB -- too big?
    Genesis
        Genesis_Resources
    # 50MB -- too big?
    Trader
    # 55MB -- too big?
    War_Plan_Scarlet
        Halfelven
        Desert_Map-Pack
    # 81MB -- too big
    A_New_Order
        Akladian_Music
    # 37MB -- too big?
    A_Whim_of_Fate
    # 25MB -- too big?
    ASanguineTale
    # 83MB -- too big!
    Amaranthine_Stone
    # 89MB -- too big!
    Bad_Moon_Rising
        Archaic_Era
        Archaic_Resources
        Archaic_Sounds
    # 24MB -- too big?
    Invasion_from_the_Unknown
        IftU_Music
    # There's a stable version; ship that.
    Legend_of_the_Invincibles_beta
    The_Dark_Master_Project_beta
        The_Dark_Master_Project_Resources_beta
    # 21MB -- too big?
    Antar
    # 101MB -- too big!
    Alariels_Journey
        Alariels_Journey_Music
    # 46MB -- too big!
    The_Dark_Master
        The_Dark_Master_Project_Resources
    # >77MB Too big!
    The_second_Strife
        The_Dark_Master_Project_Resources
    # >77MB Too big!
    The_Dark_Elves
        The_Dark_Master_Project_Resources
    # >77MB Too big!
    A_Hidden_War
        The_Dark_Master_Project_Resources
    # 71MB -- too big!
    War_of_Life_and_Death
    # 68MB -- too big!
    The_Return_of_the_Sea_Hag
    # 147MB -- too big!
    The_Ravagers
        Akladian_Music
        WhiteWolf_Music_Pack
    # 62MB -- too big!
    Red_Winter
    # 40MB -- too big!
    A_Song_of_Fire
        War_of_Legends
    # 49MB -- too big!
    War_of_the_Jewel
        War_of_Legends
    # 57MB -- too big!
    A_Song_of_the_Winds
        War_of_Legends
    # 69MB -- too big!
    Aria_of_the_Dragon_Slayer
        War_of_Legends
    # 88MB -- too big!
    Trinity
        Archaic_Era
        Archaic_Resources
        Archaic_Sounds
    # 30MB -- too big
    dawn_of_thunder
      Irdya_Dragon
    # 23MB -- too big
    Return_from_the_Abyss
        RftA_Music
    # 83MB -- too big!
    Deeds_of_Sir_Swine
        1The_Great_Steppe_Era
        1The_Great_Steppe_Music
    # 24MB -- too big
    The_Wolves_Last_Path
        TWLP_Music
    # >20MB too big
    Labyrinth_of_cornet
        add_creature_pack
    # >20MB too big
    Castle_of_evil_spirit
        add_creature_pack
    # >35MB -- too big
    The_Sojournings_of_Grog
        UMC_Music_Book_01
    # Just... no.
    russia_coquests
      desertwar_addon
    # Just... no.
    Modern_Warfes
      desertwar_addon
    # 17MB plus the dependency
    Kill_the_King
        Legend_of_the_Invincibles
    # 22MB
    Elethiel
    # 22MB
    Drums_of_War
    # 22MB
    Way_of_Dragon
    # 22MB
    Flight_Freedom
    # 24MB
    Forgotten_Conflicts
    # 28MB
    Mountain_Witch
    # 28MB
    The_Pool_of_Ek
    # 29MB
    Zombies_Introduction
    # 38MB
    The_Fall_of_Wesnoth
    # 38MB
    Rogue_Order
    # 41MB
    Red_Winter_Reborn

    # 11:45 <twb> I fiddled the list of wesnoth DLCs to remove the ones that are actually flat-out broken.
    # 11:45 <twb> All DLCs is about 1800MB (2GB); we've been shipping about 110MB
    # 11:45 <twb> That went to ~130MB on the initial D12 bump; my cleanup appears to have pushed it up to about 700MB :/
    # 11:46 <twb> I guess each DLC is 1 to 10MB even for the small ones, and I picked ~160 DLCs, so 160×5MB kinda works out at 700MB
    # 11:47 <twb> I guess I'll drop the upper limit down a bit so they end up with ~120 DLC for ~120MB
    #
    # >>> lookup_table = configparser.ConfigParser(); lookup_table.read('../debian-12-PrisonPC.packages/prisonpc-wesnoth-extras/debian/addons.ini'); addons = frozenset(set(lookup_table['addons'].get('TODO', '').split()) | set(lookup_table['addons'].get('PASS', '').split())); f'{len(addons)} DLCs', f"""{sum(size for a in addons for size, in conn.execute('SELECT size FROM addons WHERE filename = ?', (a,))) // 1024 // 1024} MB"""
    #
    # 11:55 <twb> ('167 DLCs', '747 MB')  --> 694MiB .deb (because sources are bz2, but deb is xz)
    # 11:54 <twb> ('125 DLCs', '307 MB')  --> cutoff at 10MB
    # 11:54 <twb> ('137 DLCs', '416 MB')
    #             ('117 DLCs', '250 MB')  --> cutoff at 5MB --> 236MB .deb
    # 6MB
    war_and_home
    Two_Brothers_With_A_Third_Difficulty
    Xalzar_Quest
    The_Hammer_of_Thursagan_with_Bosses
    The_Unnamed
    # 7MB
    An_Orcish_Incursion
    The_South_Guard_Nightmare
    The_Crystal_Queens_Regret
    # 8MB
    Rise_of_the_Elementalist
    The_Three_Sisters_Saga
    Brave_Wings
    Thrugbad_The_Good
    Dwarves_Never_Get_Lost
    The_Bees_Journey
    Stranger_In_Wesnoth
    Frozen_Expedition
    # 9MB
    A_Winters_Tale
    # 10MB
    Northern_Forces
    Nightmare_To_The_Throne
    The_Earths_Gut
    # 11MB
    From_Rocks_And_Blood
    Vendraxis_Prophecy
    # 12MB
    The_Harvest
    # 13MB
    Legend_of_the_Invincibles
    Tale_of_Thunedain
    Strange_Legacy_Light
    # 14MB
    A_New_Heir
    Son_Of_The_Black_Eye_Easy_Edition
    Dream_in_the_Sand
    # 15MB
    The_Garardine_Ascendancy
    # 16MB
    Fate_of_a_Princess
    The_Unstoppable_Legion
    1Rage
    # 17MB
    Chyrospitals
    Five_Fates
    The_Devils_Flute
    # 18MB
    # none
    # 19MB
    The_War_of_Terrador
    The_Nameless_Fellowship_Saga
    # 20MB
    # none
    # 13-16MB (factoring in all dependencies)
    The_Beautiful_Child
        Legend_of_the_Invincibles
    Anthalia
        Legend_of_the_Invincibles
    Affably_Evil
        Legend_of_the_Invincibles
    # These all depend on the SAME 21MB pack, and each one is 0 to 9MB.
    # I think that's an OK breakdown.
    Wandering_Warriors
        War_of_Legends
    Mercenary_Band
        War_of_Legends
    knights_of_the_silver_spire
        War_of_Legends
    Struggle_For_Freedom
        War_of_Legends
    Legends_of_Idaamub
        War_of_Legends
        Legend_of_the_Invincibles
    # 14MB
    Order_of_Oerbrae
        Ardunynn
        Ardunynn_Resources



    ####################
    # WHERE dependencies IS NOT NULL  GROUP BY size_in_MB  ORDER BY downloads DESC
    ####################
    # 1MB each (factoring in all dependencies)
    A_Group_in_a_War
        Tamanegi_Jukebox
    An_Independence_War
        Tamanegi_Jukebox
    # 1MB
    Swamp_Witch_Curse
        Era_of_Four_Moons
    PantherLord
        Era_of_Four_Moons
    # 4-6MB each (factoring in all dependencies)
    Up_From_Slavery
        Imperial_Era
    Tale_of_Vaniyera
        Imperial_Era
    Kromire
        Era_of_Myths
    War_of_the_Dragon
        Era_of_Myths
    Elvish_Dynasty
        Irdya_Dragon
    Northern_Rebirth_Remake
        Irdya_Dragon

    ####################
    # type = 'campaign_sp_mp' and <10MB and no dependencies
    ####################
    Trial_by_Fire
    Ooze_Mini_Campaign


TODO =
    ####################
    # WHERE dependencies IS NULL  GROUP BY size_in_MB  ORDER BY downloads DESC
    ####################
    # 0MB each
    Attack_of_the_Undead
    Sanctuary
    Drunkards_Dwarves_And_Doubloons
    Prinzessin_Nilwyn
    Shakespeares_Ghost
    Leader_of_the_Drakes
    Strange_Alliance
    Start_of_the_War
    Salt_Wars
    Another_Practice_Campaign
    Aldur_The_Great
    Rise_of_the_Dunefolk
    Goblins_Glory
    Ghostly_Calls
    Unite_the_Clans
    The_Final_Exam
    Marauding_Thieves
    Revolution
    Santa_Must_Die
    Frost_Mage
    A_Walk_In_The_Woods
    The_Hidden_Kingdom
    Tactics_Puzzles
    The_Three_Elves
    Hair_to_the_Throne
    Roar_of_the_Woses
    A_Simple_Campaign
    A_Goblin_Adventure
    Saving_Elensefar
    Liberating_Alduin
    The_Undead_Rising
    The_Return_of_Flame
    Rally_For_Roanic
    Add_s_Army
    Children_of_Dragons
    White_Troll
    Missing_Scepter
    Return_of_Sir_Charles
    Story_of_Wose
    # 1MB each
    A_Fiery_Birth
    Ashevieres_Shadow
    BloodLust
    The_Dark_Hordes
    Only_Death_Behind
    Forgotten_Kingdom
    Dungeons_of_Wesnoth
    For_Power
    Saving_Elensefar_Redux
    The_Flight_of_Drakes
    Sleuth_Sisters
    ArchiveDC
    Stormtrooper
    A_War_of_Fools
    Dwarvish_Kingdom
    PAUD
    # 2MB each
    Children_of_the_Dust
    An_Innocent_Man
    Wild_Frontiers
    Cities_of_the_Frontier
    Crin_of_Crenlyn
    Comrades_in_Arms
    Burning_Souls
    The_Return_of_the_Darks
    Mage_of_Runes
    CSC_Big_Battle_1
    Frogfolk_Delivery_Service
    Trials_of_Tyco
    # 3MB each
    A_Little_Adventure
    Marbuss_Escape
    Voyage_of_a_Drake
    Rebellion_in_the_North
    Tales_of_the_Rubies
    Birth_of_a_Lich
    # 4MB each
    A_Vision_Blinded
    Tale_of_a_Mage
    Winds_of_Fate
    Inky_Quest
    Trapped
    The_Revival_of_Halstead
    The_Eight_Of_Cembulad
    The_Thelien_Attack
    Up_the_River_Bork
    Orcmight
    Horn_of_Faith
    Legend_of_Far_North
    Born_to_Live
    Doreldos_Fight_to_Liberty
    # 5MB each
    A_Magicians_Tale
    Across_the_Ocean
    A_Rough_Life
    Ashen_Hearts
    Dwarf_Dwarfson_Dwarvenminer
    Epical
    Return_of_the_Monster
    Merry_Christmas
    Weshack
    The_Failing_Line
    The_Dark_Rising
    Sand_In_The_Wind
    The_Elf_the_Dwarf_and_the_Mage
