[addons]
# PASS =
# FAIL =
TODO =
    Invasion_from_the_Unknown
    Legend_of_the_Invincibles
    A_Group_in_a_War
    A_Fiery_Birth
    The_Return_of_Flame
    Genesis
    Kromire
    Frost_Mage
    Add_s_Army
    Attack_of_the_Undead
    A_Goblin_Adventure
    An_Independence_War
    Saving_Elensefar
    Affably_Evil
    Ashevieres_Shadow
    War_of_the_Dragon
    Aldur_The_Great
    A_Hidden_War
    The_Beautiful_Child
    A_Vision_Blinded
    A_Magicians_Tale
    A_Little_Adventure
    A_Walk_In_The_Woods
    Sanctuary
    Drunkards_Dwarves_And_Doubloons
    Rise_of_the_Dunefolk
    Orcmight
    Elvish_Dynasty
    The_Dark_Elves
    Ghostly_Calls
    Prinzessin_Nilwyn
    The_Final_Exam
    Goblins_Glory
    The_Three_Elves
    The_Dark_Hordes
    Unite_the_Clans
    Shakespeares_Ghost
    BloodLust
    Mercenary_Band
    A_War_of_Fools
    An_Innocent_Man
    Roar_of_the_Woses
    Swamp_Witch_Curse
    Leader_of_the_Drakes
    Wandering_Warriors
    Strange_Alliance
    Children_of_Dragons
    Hair_to_the_Throne
    The_second_Strife
    Start_of_the_War
    Marauding_Thieves
    White_Troll
    Up_From_Slavery
    Forgotten_Kingdom
    Salt_Wars
    Another_Practice_Campaign
    Revolution
    Wild_Frontiers
    Story_of_Wose
    Liberating_Alduin
    The_Hidden_Kingdom
    Only_Death_Behind
    A_Simple_Campaign
    Santa_Must_Die
    Anthalia
    Dungeons_of_Wesnoth
    Return_of_Sir_Charles
    PantherLord
    knights_of_the_silver_spire
    Girl_unDead
    Tactics_Puzzles
    Rally_For_Roanic
    Cities_of_the_Frontier
    WML_Guide
    The_Undead_Rising
    Missing_Scepter
    For_Power
    Dwarvish_Kingdom
    Children_of_the_Dust
    The_Flight_of_Drakes
    russia_coquests
    Across_the_Ocean
    Saving_Elensefar_Redux
    Campaigns_1_14_Core
    ArchiveDC
    Trials_of_Tyco
    Comrades_in_Arms
    Return_from_the_Abyss
    DIY_Campaign
    A_Rough_Life
    PAUD
    Tale_of_Vaniyera
    Crin_of_Crenlyn
    Modern_Warfes
    Stormtrooper
    Rebellion_in_the_North
    Sleuth_Sisters
    Horn_of_Faith
    CSC_Big_Battle_1
    Mage_of_Runes
    # Burning_Souls
    # Marbuss_Escape
    # Voyage_of_a_Drake
    # Frogfolk_Delivery_Service
    # Birth_of_a_Lich
    # In_Defense_of_Kharos
    # Pax_Romana
    # Struggle_For_Freedom
    # Tale_of_a_Mage
    # The_Return_of_the_Darks
    # Winds_of_Fate
    # Inky_Quest
    # Tales_of_the_Rubies
    # Born_to_Live
    # Ashen_Hearts
    # war_and_home
    # An_Orcish_Incursion
    # Legend_of_Far_North
    # The_Wolves_Last_Path
    # After_the_Storm
    # Trapped
    # Doreldos_Fight_to_Liberty
    # The_Revival_of_Halstead
    # The_Eight_Of_Cembulad
    # The_Thelien_Attack
    # Epical
    # Up_the_River_Bork
    # Frozen_Expedition
    # The_Elf_the_Dwarf_and_the_Mage
    # The_Dark_Rising
    # The_Hammer_of_Thursagan_with_Bosses
    # Dwarf_Dwarfson_Dwarvenminer
    # The_Failing_Line
    # Two_Brothers_With_A_Third_Difficulty
    # Sand_In_The_Wind
    # Order_of_Oerbrae
    # Weshack
    # Return_of_the_Monster
    # Merry_Christmas
    # Northern_Rebirth_Remake
    # Xalzar_Quest
    # my_first_campaign
    # The_Unnamed
    # The_Three_Sisters_Saga
    # Rise_of_the_Elementalist
    # A_Winters_Tale
    # The_South_Guard_Nightmare
    # Brave_Wings
    # The_Crystal_Queens_Regret
    # Dwarves_Never_Get_Lost
    # The_Bees_Journey
    # Thrugbad_The_Good
    # Stranger_In_Wesnoth
    # Legends_of_Idaamub
    # The_Sojournings_of_Grog
    # Northern_Forces
    # Vendraxis_Prophecy
    # A_New_Heir
    # The_Earths_Gut
    # Campaigns_1_10_Core
    # Nightmare_To_The_Throne
    # From_Rocks_And_Blood
    # The_Garardine_Ascendancy
    # Fate_of_a_Princess
    # The_Harvest
    # Swamplings
    # Legend_of_the_Invincibles_beta
    # Campaigns_1_12_Core
    # Dream_in_the_Sand
    # Strange_Legacy_Light
    # Tale_of_Thunedain
    # 1Rage
    # The_Unstoppable_Legion
    # A_Song_of_Fire
    # Son_Of_The_Black_Eye_Easy_Edition
    # Five_Fates
    # Chyrospitals
    # The_Dark_Master
    # Kill_the_King
    # The_Nameless_Fellowship_Saga
    # The_Devils_Flute
    # Antar
    # Bad_Moon_Rising
    # The_War_of_Terrador
    # Alariels_Journey
    # ASanguineTale
    # Labyrinth_of_cornet
    # Elethiel
    # Trinity
    # Drums_of_War
    # Way_of_Dragon
    # Flight_Freedom
    # Castle_of_evil_spirit
    # dawn_of_thunder
    # Forgotten_Conflicts
    # Deeds_of_Sir_Swine
    # War_of_the_Jewel
    # A_New_Order
    # Mountain_Witch
    # The_Pool_of_Ek
    # Zombies_Introduction
    # War_Plan_Scarlet
    # A_Song_of_the_Winds
    # A_Whim_of_Fate
    # The_Fall_of_Wesnoth
    # To_Lands_Unknown
    # Rogue_Order
    # Red_Winter_Reborn
    # The_Dark_Master_Project_Resources_beta
    # Aria_of_the_Dragon_Slayer
    # Trader
    # The_Ravagers
    # Red_Winter
    # The_Return_of_the_Sea_Hag
    # War_of_Life_and_Death
    # Amaranthine_Stone
    # Napoleonic_Wars
