[addons]
PASS =

FAIL =
    # We DEFINITELY do not want to ship the OLD version of the base campaigns!
    Campaigns_1_14_Core
    Campaigns_1_10_Core
    Campaigns_1_12_Core
    # These campaigns weren't ported to Wesnoth 1.16.  They're in the download list, but
    # you cannot actually play them unless you do evil hacks to downgrade the base campaign set.
    Girl_unDead
        Support_1_12_Core
    Swamplings
        Support_1_12_Core
    Pax_Romana
        Support_1_12_Core
    Napoleonic_Wars
        Support_1_12_Core
    # This is a programming guide, not a real campaign.
    WML_Guide
    DIY_Campaign
    my_first_campaign
    # 283MB -- too big
    To_Lands_Unknown
        To_Lands_Unknown_Resources_1
        To_Lands_Unknown_Resources_2
        Era_of_Magic
            Era_of_Magic_Resources
    # 58MB -- too big?
    In_Defense_of_Kharos
        Era_of_Magic
            Era_of_Magic_Resources
    # 51MB -- too big?
    After_the_Storm
        AtS_Music
        IftU_Music
    # 40MB -- too big?
    Genesis
        Genesis_Resources
    # 50MB -- too big?
    Trader
    # 55MB -- too big?
    War_Plan_Scarlet
        Halfelven
        Desert_Map-Pack
    # 81MB -- too big
    A_New_Order
        Akladian_Music
    # 37MB -- too big?
    A_Whim_of_Fate
    # 25MB -- too big?
    ASanguineTale
    # 83MB -- too big!
    Amaranthine_Stone
    # 89MB -- too big!
    Bad_Moon_Rising
        Archaic_Era
        Archaic_Resources
        Archaic_Sounds
    # 24MB -- too big?
    Invasion_from_the_Unknown
        IftU_Music
    # There's a stable version; ship that.
    Legend_of_the_Invincibles_beta
    The_Dark_Master_Project_beta
        The_Dark_Master_Project_Resources_beta
    # 21MB -- too big?
    Antar
    # 101MB -- too big!
    Alariels_Journey
        Alariels_Journey_Music
    # 46MB -- too big!
    The_Dark_Master
        The_Dark_Master_Project_Resources
    # >77MB Too big!
    The_second_Strife
        The_Dark_Master_Project_Resources
    # >77MB Too big!
    The_Dark_Elves
        The_Dark_Master_Project_Resources
    # >77MB Too big!
    A_Hidden_War
        The_Dark_Master_Project_Resources
    # 71MB -- too big!
    War_of_Life_and_Death
    # 68MB -- too big!
    The_Return_of_the_Sea_Hag
    # 147MB -- too big!
    The_Ravagers
        Akladian_Music
        WhiteWolf_Music_Pack
    # 62MB -- too big!
    Red_Winter
    # 40MB -- too big!
    A_Song_of_Fire
        War_of_Legends
    # 49MB -- too big!
    War_of_the_Jewel
        War_of_Legends
    # 57MB -- too big!
    A_Song_of_the_Winds
        War_of_Legends
    # 69MB -- too big!
    Aria_of_the_Dragon_Slayer
        War_of_Legends
    # 88MB -- too big!
    Trinity
        Archaic_Era
        Archaic_Resources
        Archaic_Sounds
    # 30MB -- too big
    dawn_of_thunder
      Irdya_Dragon
    # 23MB -- too big
    Return_from_the_Abyss
        RftA_Music
    # 83MB -- too big!
    Deeds_of_Sir_Swine
        1The_Great_Steppe_Era
        1The_Great_Steppe_Music
    # 24MB -- too big
    The_Wolves_Last_Path
        TWLP_Music
    # >20MB too big
    Labyrinth_of_cornet
        add_creature_pack
    # >20MB too big
    Castle_of_evil_spirit
        add_creature_pack
    # >35MB -- too big
    The_Sojournings_of_Grog
        UMC_Music_Book_01
    # Just... no.
    russia_coquests
      desertwar_addon
    # Just... no.
    Modern_Warfes
      desertwar_addon
    # 17MB plus the dependency
    Kill_the_King
        Legend_of_the_Invincibles
    # 22MB
    Elethiel
    # 22MB
    Drums_of_War
    # 22MB
    Way_of_Dragon
    # 22MB
    Flight_Freedom
    # 24MB
    Forgotten_Conflicts
    # 28MB
    Mountain_Witch
    # 28MB
    The_Pool_of_Ek
    # 29MB
    Zombies_Introduction
    # 38MB
    The_Fall_of_Wesnoth
    # 38MB
    Rogue_Order
    # 41MB
    Red_Winter_Reborn



# Start by just grabbing the smallest DLCs (ascending size_in_MB, then descending downloads (~popularity)).
# Skip irrelevant DLC types (mod_mp era media map_pack scenario_mp other core campaign_mp).
# Skip any DLC with a dependency as "too hard".
# Skip any DLC with "unfinished" anywhere in its description.
#
#     sqlite> select count(*) AS DLCs, type, sum(size)/1024/1024 AS total_size_in_MiB from addons group by 2 order by 3 DESC;
#     DLCs  type            total_size_in_MiB
#     ----  --------------  -----------------
#     41    media           1518
#     101   campaign        1140
#     43    era             246
#     19    scenario_mp     10
#     1     core            10
#     53    mod_mp          9
#     37    map_pack        7
#     4     campaign_sp_mp  6
#     25    scenario        0
#     1     other           0
#     1     campaign_mp     0
#
# Estimates if we take *all* DLCs below a certain per-DLC MiB threshold:
#
#     sqlite> select count(*) AS DLCs, size/1024/1024 AS size_in_MiB from addons WHERE type IN ('campaign', 'campaign_sp_mp', 'scenario') AND dependencies IS NULL AND description NOT LIKE '%unfinished%' GROUP BY 2 ORDER BY 2;
#
#     DLCs  size_in_MiB
#     ----  -----------
#     40    0
#     9     1
#     2     2
#     7     3
#     3     4
#     7     5
#     2     6
#     2     7
#     2     8
#     2     10
#     1     11
#     1     14
#     1     15
#     2     16
#     2     17
#     1     19
#     1     22
#     1     24
#     1     27
#     1     29
#     1     43
#     1     54
#     1     68
#     1     74
#
#     sqlite> create temporary table cutoff (cutoff_in_MiB integer primary key);
#     sqlite> insert into cutoff values (1), (2), (3), (4), (5), (6), (7), (8), (9), (10), (11), (12), (13), (14), (15), (16), (17), (18), (19), (20), (21);
#     sqlite> select count(*) AS DLCs, sum(size)/1024/1024 AS total_size_in_MiB, cutoff_in_MiB from addons, cutoff WHERE type IN ('campaign', 'campaign_sp_mp', 'scenario') AND dependencies IS NULL AND description NOT LIKE '%unfinished%' AND size/1024/1024 < cutoff_in_MiB GROUP BY cutoff_in_MiB;
#
#     DLCs  total_size_in_MiB  cutoff_in_MiB
#     ----  -----------------  -------------
#     40    7                  1
#     49    19                 2
#     51    25                 3
#     58    51                 4
#     61    64                 5
#     68    103                6
#     70    116                7
#     72    130                8
#     74    147                9
#     74    147                10
#     76    168                11
#     77    180                12
#     77    180                13
#     77    180                14
#     78    194                15
#     79    210                16
#     81    243                17
#     83    278                18
#     83    278                19
#     84    297                20
#     84    297                21
TODO =
    # bash5$ sqlite3 31556-wesnoth-addons-1.18.db
    # sqlite> SELECT filename FROM addons WHERE type IN ('campaign', 'campaign_sp_mp', 'scenario') AND dependencies IS NULL AND description NOT LIKE '%unfinished%' AND size/1024/1024 < 16 ORDER BY size/1024/1024 ASC, downloads DESC;
    Lifetime_of_Stones
    Sanctuary
    Drunkards_Dwarves_And_Doubloons
    Assassin_in_the_Forest
    Goblins_Glory
    Roar_of_the_Woses
    Story_of_Wose
    Trial_by_Fire
    Battle_of_Kingdoms
    Forward_They_Cried
    Shakespeares_Ghost
    Black_Magic
    wildpeasantsvsdevouringcorpses
    Era_of_Empires
    Blood_Castle
    3rd_Army
    Dark_Waters
    Santa_Must_Die
    The_Flight_of_Drakes
    In_Hearth_of_Durn_Turum
    Thick_Blood
    Dead_Whispers
    Black_Water_Swamp
    United_Journey
    Rough_Desert
    Silent_Grave
    Sires_Scenarios
    Witch_Forest
    Cold_Dark
    Shadow_of_the_Abyss
    Knightmare
    Miracle
    Mages_University
    LonelyMountain
    Sleep_Walker
    A_March_of_Justice
    Soliton_Bugcampaign
    WML_Guide
    UndeadInvasionII
    Wesnoth_Creepypasta
    A_Fiery_Birth
    Ashevieres_Shadow
    Frost_Mage
    Dungeons_of_Wesnoth
    Tale_of_Vaniyera
    Only_Death_Behind
    ArchiveDC
    For_Power
    Missing_Scepter
    Children_of_the_Dust
    The_Sun_Engineers
    A_Starry_Forest
    Two_Brothers
    Marbuss_Escape
    Tales_of_the_Rubies
    Xalzar_Quest
    Voyage_of_a_Drake
    Two_Brothers_SR
    A_Vision_Blinded
    Inky_Quest
    Trapped
    A_Magicians_Tale
    Ashen_Hearts
    Epical
    Dwarf_Dwarfson_Dwarvenminer
    Sand_In_The_Wind
    Glubul_Saga
    Merry_Christmas
    The_Rootless
    Epic_Between_the_Tides
    An_Orcish_Incursion
    The_South_Guard_Revised
    The_Three_Sisters_Saga
    An_Orcish_Might
    Dirty_Blood
    The_Thelien_Attack
    Ashievieres_Dogs
    Strange_Legacy_Light
    The_Garardine_Ascendancy
