[addons]
# PASS =
# FAIL =
TODO =
    Legend_of_the_Invincibles
    A_Beastly_Tale
    Affably_Evil
    A_Magicians_Tale
    A_Group_in_a_War
    A_Fiery_Birth
    To_Lands_Unknown
    Genesis
    A_Few_Logs
    A_Little_Adventure
    Elvish_Dynasty
    A_goblin_adventure
    A_Northern_Village
    An_Independence_War
    Invasion_from_the_Unknown
    The_Beautiful_Child
    Kromire
    An_Undead_Incursion
    Grnk
    Attack_of_the_Undead
    Aldur_The_Great
    Cities_of_the_Frontier
    A_Vision_Blinded
    AI-demos
    Story_of_Wose
    Cleansing_the_Forest
    Invasion-of-the-Undead
    Dungeons_of_Wesnoth
    Galuldur
    An_Innocent_Man
    Knalgans_Of_Steel
    Sanctuary
    Prinzessin_Nilwyn
    Bitter_Revenge
    Hive_Mind
    Saving_Elensefar
    A_Rough_Life
    Hair_to_the_Throne
    TWoD
    Birth_of_a_Lich
    Mercenary_Band
    peasant_uprising
    The_Final_Exam
    The_Emperor
    White_Troll
    Ghostly_Calls
    Swamp_Witch_Curse
    Resurrection
    Home_of_the_Undead
    Salt_Wars
    Missing_Scepter
    Dreams_of_Urduk
    in_defence_of_gaer_derole
    Purger_of_Evil
    Revolution
    War_of_the_Dragon
    Unite_the_Clans
    Galis_Contract
    Strange_Alliance
    the_home
    Return_from_the_Abyss
    For_Power
    RebirthInNature
    Marauding_Thieves
    Autumn_Kingdoms_Prologue
    BloodLust
    Mercenary_Band_Updated
    Roar_of_the_Woses
    Ashen_Hearts
    Kings_Quest
    Comrades_in_Arms
    Revenge_of_the_Five
    Rally_For_Roanic
    PantherLord
    The_Rise_Of_Wesnoth_Alternative
    The_Goblin_Rebellion
    Leader_of_the_Drakes
    The_Final_Exam_NEW
    Forgotten_Legacy
    undead_dwarves
    Up_From_Slavery
    Dwarf_Dwarfson_Dwarvenminer
    wildpeasantsvsdevouringcorpses
    WML_Guide
    Wild_Frontiers
    The_Dark_Alliance
    Anthalia
    Raajal
    Wrath_of_the_Lich_Lords
    Quickie_Fight
    Invasion_of_Arendia
    Tactics_Puzzles
    Our_Longest_Year
    Alfhelm_the_Wise
    Children_of_the_Dust
    Return_of_Sir_Charles
    Pax_Romana
    Battle_Against_Time
    Phantom_Blood
    Dwarvish_Kingdom
    # The_Rulers_of_Irdya
    # Eliador
    # The_Rising_Underworld
    # A_Simple_Campaign
    # The_Dark_HordesI
    # Exploration_of_Life_and_Death
    # Multiplayer
    # Tale_of_Vaniyera
    # ArchiveDC
    # Black_Cross_of_Aleron
    # Saving_Elensefar_Redux
    # Talentless_Mage
    # Crin_of_Crenlyn
    # Rebellion_in_the_North
    # Mage_of_Runes
    # The_Young_Khan
    # Fairytales_of_the_Empire
    # Two_sides_of_one_coin
    # Inky_Quest
    # Voyage_of_a_Drake
    # Burning_Souls
    # Trapped
    # Elvish_Incursion_P1
    # The_Founding_of_Borstep
    # Across_the_Ocean
    # Bears_Campaign
    # NX-RPG
    # Xalzar_Quest
    # Lich_Terror
    # Rebellion_in_the_fields
    # The_Return_of_the_Darks
    # Marbuss_Escape
    # The_Heist
    # La_Couronne_De_Liest
    # Pelican_Flight
    # Epic_Between_the_Tides
    # The_Underdog
    # The_North_Wind
    # Earth_and_Forest
    # Two_Brothers_Voice
    # Legend_of_Far_North
    # Shattered_Loyalty
    # Epical
    # The_Wolves_Last_Path
    # Life_of_Mechzen
    # Captured_by_a_Nightmare
    # Kaboom
    # The_Revival_of_Halstead
    # Doreldos_Fight_to_Liberty
    # Tales_of_the_Rubies
    # The_Thelien_Attack
    # The_Three_Sisters_Saga
    # RevengeOfKumakatok
    # Two_Brothers_With_A_Third_Difficulty
    # Weshack
    # After_the_Storm
    # An_Orcish_Incursion_Voice
    # Up_the_River_Bork
    # The_Elf_the_Dwarf_and_the_Mage
    # Sand_In_The_Wind
    # The_Earths_Gut
    # Return_of_the_Monster
    # AfterEI
    # Northern_Rebirth_Remake
    # The_Battle_for_the_Clarinet
    # Merry_Christmas
    # Thrugbad_The_Good
    # Rise_of_the_Elementalist
    # The_Unnamed
    # Brave_Wings
    # Stranger_In_Wesnoth
    # Northern_Forces
    # Legends_of_Idaamub
    # The_Unstoppable_Legion
    # The_Sojournings_of_Grog
    # Heir_To_The_Throne_Revised
    # Five_Fates
    # The_Garardine_Ascendancy
    # The_Rod_of_Justice
    # hunted_outlaws
    # From_Rocks_And_Blood
    # Legend_of_the_Invincibles_beta
    # Danse_Macabre
    # A_Song_of_Fire
    # Chyrospitals
    # Science_Miracle
    # Son_Of_The_Black_Eye_Easy_Edition
    # COTS
    # Carved_in_Stone
    # Kill_the_King
    # The_Ice_Age
    # The_Dark_Master
    # Palms_amid_Blue_Dunes
    # Soldier_of_Wesnoth
    # Bad_Moon_Rising
    # Swamplings
    # Antar
    # The_Devils_Flute
    # The_War_of_Terrador
    # ASanguineTale
    # Castle_of_evil_spirit
    # Trinity
    # Alariels_Journey
    # AFriendshipTested
    # dawn_of_thunder
    # Flight_Freedom
    # way-of-dragon
    # A_New_Order
    # Way_of_Dragon
    # Estorc_and_the_spectral_force_Mod
    # Diplomatic_Mission
    # Forgotten_Conflicts
    # War_of_the_Jewel
    # Mountain_Witch
    # Oath_of_Allegiance
    # Zombies_Introduction
    # A_Song_of_the_Winds
    # A_Whim_of_Fate
    # The_Fall_of_Wesnoth
    # Trader
    # Aria_of_the_Dragon_Slayer
    # Library_Of_Kratemaqht
    # Zwei_Brueder_Sprachausgabe
    # The_Ravagers
    # Estorc_and_the_spectral_force_Music_2
    # dracula_campaign
    # War_of_Life_and_Death
    # Estorc_and_the_spectral_force_Music_1
    # Amaranthine_Stone
    # Napoleonic_Wars
    # Potlot_mystic
    # Tunnel_Rats
