# Normally this script would:
#   1. update /var/cache/dictionaries-common/hunspell.db
#   2. some emacs shit (we don't want Emacs); and
#   3. some squirrelmail shit (squirrelmail isn't even in Debian anymore).
#
# When I "strace -fetrace=file hunspell tmp.txt" on stock Debian 11,
# I can see it just uses $LANG to find /usr/share/hunspell/en_AU.aff.
# It does not look for /usr/share/hunspell/default.aff (like the manpage says).
# It does not look at /etc/dictionaries-common/default.aff (which is for ispell).
#
# We need to have a fake file here, otherwise the hunspell-en-au.postinst gets upset.
/bin/true /usr/sbin/update-dictcommon-hunspell
