## This options were passed directly by /etc/init.d/prayer.
## In the systemd port, I choose to place it here. --twb, Jul 2015
var_prefix              = /run/prayer
pid_dir                 = /run/prayer
prayer_user             = prayer

prefix                  = /usr/share/prayer
prayer_user             = prayer
prayer_group            = nogroup
http_max_method_size    = 32k
http_max_hdr_size       = 64k
http_max_body_size      = 15m
icon_dir                = "$prefix/icons"
static_dir              = "$prefix/static"
bin_dir                 = /usr/sbin
# FIXME: using /tmp is BAD JUJU.
# It's a workaround because the default, /var/log/prayer,
# is elided by mksquashfs.
# UPDATE: fuck it, just use /run. --twb, Jul 2015
log_dir                 = "$var_prefix/log"
socket_dir              = "$var_prefix/sockets"
init_socket_name        = init
ssl_session_dir         = "$var_prefix/ssl_scache"
tmp_dir                 = "$var_prefix/tmp"
# FIXME: don't set a default domain -- have *POSTFIX* add it?
# Otherwise this needs to match whatever /etc/mailname is set to on the prisonpc, e.g. amc.prisonpc.com
# UPDATE: see https://kb/PrisonPC+SOEs for our kludge. --twb, Aug 2015
# e.g. echo >/prayer.errata ERRATA=--config-option default_domain=tweak.prisonpc.com
default_domain          = invalid
hostname                = webmail
http_max_servers        = 4
http_min_servers        = 1
imapd_server            = PrisonPC/ssl
login_service_name      = PrisonPC
msgs_per_page           = 64
msgs_per_page_max       = 256
# Dovecot does not allow a leading dot in folder names.
prefs_folder_name       = _prayer

# This traffic is over lo, so we need not encrypted.
# The funny IP is so it matches the "webmail" A record in PrisonPC dnsmasq.
# WARNING: systemd socket activation makes this unused,
#          but removing it makes prayer unhappy. --twb, Sep 2015
use_http_port 127.0.2.1:80
# Use PrisonPC branded theme.
template_set            = ppc
# Prevent users from choosing a custom From: address in the WebUI.
fix_from_address        = TRUE

# Sendmail isn't in /usr/lib these days.
# UPDATE:
#   msmtp --auto-from=on is wrong for prayer,
#   because it sends ON BEHALF OF other users.
#
#   msmtp --auto-from=off is wrong for cron,
#   because it RUNS AS those users (e.g. root),
#   and doesn't supply the from itself. (#24115)
#
#   Default to auto-from=on in /etc/msmtprc,
#   and override it here by relying on prayer's use of system()
#   instead of exec().  --twb, Aug 2015 (#30124)
sendmail_path           = "/usr/sbin/sendmail --auto-from=off"

theme blue description           "Web Safe Blue"
theme blue fgcolor               "#000000"       # Black
theme blue fgcolor_link          "#0000ff"       # Dark    Blue
theme blue bgcolor               "#ccffff"       # Light   Blue
theme blue bgcolor_banner        "#66ffff"       # Darkish Blue
theme blue bgcolor_row1          "#ccffff"       # Light   Blue
theme blue bgcolor_row2          "#99ffff"       # Middle  Blue
theme blue bgcolor_status        "#ffffcc"       # Yellow
theme blue bgcolor_status_none   "#ccffcc"       # Green
theme blue fgcolor_quote1        "#800000"       # Brick Red
theme blue fgcolor_quote2        "#008000"       # Green
theme blue fgcolor_quote3        "#000080"       # Blue
theme blue fgcolor_quote4        "#ff0000"       # Orange

theme help description           "Default Help Text theme"
theme help fgcolor               "#000000"       # Black
theme help fgcolor_link          "#0000ff"       # Dark Blue
theme help bgcolor               "#ffffcc"       # Yellow
theme help bgcolor_banner        "#66ffff"       # Darkish Blue
theme help bgcolor_row1          "#ccffff"       # Light   Blue
theme help bgcolor_row2          "#99ffff"       # Middle  Blue
theme help bgcolor_status        "#ccffff"       # Light   Blue
theme help bgcolor_status_none   "#ccffcc"       # Green
theme help fgcolor_quote1        "#800000"       # Brick Red
theme help fgcolor_quote2        "#008000"       # Green
theme help fgcolor_quote3        "#000080"       # Blue
theme help fgcolor_quote4        "#ff0000"       # Orange

theme_default_main      = blue
theme_default_help      = help
