# NOTE: due to how this file is processed,
#       section [foo-bar] IMPLICITLY includes
#       section [foo].

# FIXME: https://bugs.debian.org/1004062 (inkscape offline help)


# FIXME: for now, some apps need GNOME/KDE help viewers.
# https://alloc.cyber.com.au/task/task.php?taskID=24888
# https://alloc.cyber.com.au/task/task.php?taskID=30502
# https://alloc.cyber.com.au/task/task.php?taskID=31512
[desktop-inmate]
applications =
   yelp prisonpc-yelp4kde


# https://alloc.cyber.com.au/task/task.php?taskID=24430
# https://alloc.cyber.com.au/task/task.php?taskID=30027
# https://alloc.cyber.com.au/task/task.php?taskID=31454
# https://alloc.cyber.com.au/task/task.php?taskID=31748
# https://alloc.cyber.com.au/task/task.php?taskID=31735
# https://alloc.cyber.com.au/task/task.php?taskID=31736
# https://alloc.cyber.com.au/task/task.php?taskID=30786
[desktop-inmate-amc]
applications =
    aisleriot
    warzone2100 prisonpc-warzone2100-addons
    gnome-mahjongg
    starfighter
    gnome-chess
    kobodeluxe
    xmoto
    freedoom
    wesnoth prisonpc-wesnoth-addons
    frozen-bubble
    lbreakout2
    supertux
    openttd prisonpc-openttd-extras
    maelstrom
    quadrapassel
    enigma
    marble
    warmux
    blobwars
    gimp gimp-help-en
    kolf
    qonk
    lincity-ng
    khangman
    beneath-a-steel-sky
    gnome-mines
    nikwi
    alienblaster
    freeciv-client-gtk freeciv-server
    four-in-a-row
    lierolibre
    late
    dia dia-shapes
    burgerspace
    kgeography
    inkscape inkscape-tutorials
    supertransball2
    kstars
    crack-attack
    pingus
    bomberclone
    atomix
    tagainijisho
    gnucash gnucash-docs
    klavaro
    gltron
    freedroid
    knavalbattle
    # FIXME: not available in Debian 11 (depends on Python 2)
    # https://tracker.debian.org/pkg/childsplay
    # https://tracker.debian.org/news/1120915/childsplay-removed-from-testing/
    # https://bugs.debian.org/912485
    # https://bugs.debian.org/936298
    # childsplay
    gcompris
    gargoyle-free prisonpc-text-adventures
    scribus scribus-doc
    kbruch
    step
    kig
    planner planner-doc
    gnome-sudoku
    ballz
    librecad
    torus-trooper
    gnome-2048
    supertuxkart
    frogatto
    endless-sky
    gnome-klotski
    hitori
    iagno
    lightsoff
    swell-foop
    pspp
    lybniz
    gelemental
    numptyphysics
    # https://alloc.cyber.com.au/task/task.php?taskID=34172
    fonts-opendyslexic


[desktop-inmate-amc-library]
applications = audacity


[desktop-staff-amc]
applications =
    # Rationale (gimp): inmates can hide information in an .xcd;
    # Only gimp (not ristretto) can view these;
    # It is not feasible to disable XCD support in GIMP.
    # --twb, Apr 2016
    # https://alloc.cyber.com.au/task/task.php?taskID=30908
    gimp gimp-help-en
    # Rationale (xarchiver): educational content arrives as .zip, we cannot stop this.
    # Inmates have no zip support for security reasons
    # https://alloc.cyber.com.au/task/task.php?taskID=30738
    # Therefore staff must be able to unzip on their behalf.
    # --twb, Apr 2016
    # https://alloc.cyber.com.au/task/task.php?taskID=30989
    xarchiver unzip


# https://alloc.cyber.com.au/task/task.php?taskID=31606
# https://kb.cyber.com.au/Hopkins+SOE+Requirements#APP_OVERVIEW
[desktop-inmate-hcc-library]
applications =
    dia dia-shapes
    gimp gimp-help-en
    klavaro
    inkscape inkscape-tutorials
    marble
    step
    kgeography
    gnucash gnucash-docs
    scribus scribus-doc
    gelemental
    kbruch
    tagainijisho
    lybniz
    kig


# https://alloc.cyber.com.au/task/task.php?taskID=31606
# https://kb.cyber.com.au/Hopkins+SOE+Requirements#APP_OVERVIEW
[desktop-inmate-hcc-profile-b]
applications =
    aisleriot
    gnome-sudoku
    gnome-chess
    gnome-mines
    klavaro
    kgeography
    gnucash gnucash-docs
    kbruch


# https://alloc.cyber.com.au/task/task.php?taskID=31606
# https://kb.cyber.com.au/Hopkins+SOE+Requirements#APP_OVERVIEW
[desktop-inmate-hcc-profile-a]
applications =
    gnome-mahjongg
    aisleriot
    gnome-sudoku
    gnome-chess
    gnome-mines
    quadrapassel
    crack-attack
    dia dia-shapes
    four-in-a-row
    frozen-bubble
    gimp gimp-help-en
    klavaro
    inkscape inkscape-tutorials
    late
    marble
    step
    kgeography
    kolf
    # FIXME: not available in Debian 11 (depends on Python 2)
    # https://tracker.debian.org/pkg/childsplay
    # https://tracker.debian.org/news/1120915/childsplay-removed-from-testing/
    # https://bugs.debian.org/912485
    # https://bugs.debian.org/936298
    # childsplay
    knavalbattle
    gnucash gnucash-docs
    gcompris
    scribus scribus-doc
    gelemental
    kbruch
    tagainijisho
    lybniz
    kig
    gargoyle-free prisonpc-text-adventures


# https://alloc.cyber.com.au/task/task.php?taskID=31606
# https://kb.cyber.com.au/Hopkins+SOE+Requirements#APP_OVERVIEW
[desktop-inmate-hcc-games]
applications =
    # The "games" target is indentical to "profile-a"...
    gnome-mahjongg
    aisleriot
    gnome-sudoku
    gnome-chess
    gnome-mines
    quadrapassel
    crack-attack
    dia dia-shapes
    four-in-a-row
    frozen-bubble
    gimp gimp-help-en
    klavaro
    inkscape inkscape-tutorials
    late
    marble
    step
    kgeography
    kolf
    # FIXME: not available in Debian 11 (depends on Python 2)
    # https://tracker.debian.org/pkg/childsplay
    # https://tracker.debian.org/news/1120915/childsplay-removed-from-testing/
    # https://bugs.debian.org/912485
    # https://bugs.debian.org/936298
    # childsplay
    knavalbattle
    gnucash gnucash-docs
    gcompris
    scribus scribus-doc
    gelemental
    kbruch
    tagainijisho
    lybniz
    kig
    gargoyle-free prisonpc-text-adventures
    # ...except for some extra games.
    gnome-sudoku
    njam
    powermanga
    burgerspace
    cuyo
    supertux
    lincity-ng
    nikwi
    solarwolf
    freeciv-client-gtk freeciv-server
    wesnoth prisonpc-wesnoth-addons
    epiphany
    ceferino
    pingus
    xmoto
    alienblaster
    tomatoes
    gnome-mastermind
    torus-trooper
    gltron
    tworld
    lbreakout2
    titanion
    beneath-a-steel-sky
    warmux
    ghextris
    four-in-a-row
    kobodeluxe
    maelstrom
    supertransball2
    lierolibre
    starfighter
    ## New June 2019
    # Too slow on their hardware?
    # supertuxkart
    # Broken as at 2019-06-06
    # alephone marathon1-data marathon2-data marathon3-data
    # warzone2100 prisonpc-warzone2100-addons
    # blobwars
    opentyrian tyrian-data
    # pybik
    pynagram
    # tuxmath
    # bomberclone
    freedroid
    numptyphysics


# On 20 Apr 2015, conz wrote:
# > Miles asked that staff at HCC should have access to the
# > document viewing/creation applications that the inmates have.
#
# For 14.05 / Wheezy SOEs, this request was met by installing the
# specific applications Hopkins nominated.
# The packages are simply an updated version of that list. —twb, Jan 2017
#
# FIXME: we SHOULD start again from the FR above,
# installing all (and only) the apps necessary to meet that FR. —twb, Jan 2017
#
# Order is per the KB article, i.e. descending ‘goodness’ (popularity divided by size).
# FIXME: for now, some apps need GNOME/KDE help viewers.
#
# https://alloc.cyber.com.au/task/task.php?taskID=25169
# https://alloc.cyber.com.au/task/task.php?taskID=31606
# https://alloc.cyber.com.au/task/task.php?taskID=24888
# https://alloc.cyber.com.au/task/task.php?taskID=30502
# https://alloc.cyber.com.au/task/task.php?taskID=31512
[desktop-staff-hcc]
applications =
    dia dia-shapes
    gimp gimp-help-en
    klavaro
    inkscape inkscape-tutorials
    marble
    step
    kgeography
    gnucash gnucash-docs
    scribus scribus-doc
    kbruch
    tagainijisho
    lybniz
    kig
