# Work around https://bugs.debian.org/981004
# Basically if we configure /etc/frobozzd.conf *BEFORE* frobozzd is installed,
# normally dpkg will stop and ask interactively "should I keep your conf, or use the packages's conf?"
# This tells dpkg the answer is ALWAYS "keep my conf".
force-confold

# Even when mmdebstrap/apt/dpkg are unpacking into a tmpfs,
# telling dpkg to skip sync() syscalls on every directory write can speed up the build by 20 seconds.
# This is quite a lot!
force-unsafe-io

# We can tell dpkg not to bother unpacking documentation or manpages.
# The Debian Policy explicitly says packages MUST still work when we omit these files.
# (FIXME: add link).
# The output filesystem.squashfs is typically 9% to 12% smaller.
# The build time is 8% faster to 7% *SLOWER*.
# The slowdown is probably because
#   1. mmdebstrap/bullseye reinstalls essential packages after this config is in place;
#   2. mmdebstrap/bookworm achieves the same result with an mmtarfilter.
# These workarounds probably result in a net slowdown for SMALL images.
path-exclude=/usr/share/doc/*
path-exclude=/usr/share/man/*

# As at Debian 12, this happens if you try to install a Java app:
#
#     (bootstrap:d068877-dirty)root@hera:/# apt install default-jre-headless
#     Setting up openjdk-17-jre-headless:amd64 (17.0.8+7-1~deb12u1) ...
#     update-alternatives: using /usr/lib/jvm/java-17-openjdk-amd64/bin/java to provide /usr/bin/java (java) in auto mode
#     update-alternatives: error: error creating symbolic link '/usr/share/man/man1/java.1.gz.dpkg-tmp': No such file or directory
#     dpkg: error processing package openjdk-17-jre-headless:amd64 (--configure):
#      installed openjdk-17-jre-headless:amd64 package post-installation script subprocess returned error exit status 2
#
# The simplest fix is to include the empty dir "man1" but no files inside it.
#
#      path-include=/usr/share/man/man1
#      path-exclude=/usr/share/man/man1/*
#
# After that we see this:
#
#     (bootstrap:d068877-dirty)root@hera:/# find /usr/share/man -ls
#       9522486      0 drwxr-xr-x   3 root     root           60 Aug 24 00:20 /usr/share/man
#       9533405      0 drwxr-xr-x   2 root     root          140 Aug 24 00:24 /usr/share/man/man1
#       9577038      0 lrwxrwxrwx   1 root     root           34 Jul 24 19:57 /usr/share/man/man1/rmiregistry.1.gz -> /etc/alternatives/rmiregistry.1.gz
#       9577033      0 lrwxrwxrwx   1 root     root           30 Jul 24 19:57 /usr/share/man/man1/keytool.1.gz -> /etc/alternatives/keytool.1.gz
#       9577028      0 lrwxrwxrwx   1 root     root           31 Jul 24 19:57 /usr/share/man/man1/jpackage.1.gz -> /etc/alternatives/jpackage.1.gz
#       9577023      0 lrwxrwxrwx   1 root     root           27 Jul 24 19:57 /usr/share/man/man1/java.1.gz -> /etc/alternatives/java.1.gz
#       9533617      0 lrwxrwxrwx   1 root     root            9 Jan  1  1970 /usr/share/man/man1/.placeholder -> /dev/null
#
#     (bootstrap:d068877-dirty)root@hera:/# readlink -f /etc/alternatives/java.1.gz
#     /usr/lib/jvm/java-17-openjdk-amd64/man/man1/java.1.gz
#
# An even better option is to tell dpkg not to create the destination links.
# This will cause update-alternatives to automatically skip them, i.e. not error.
path-exclude=/usr/lib/jvm/*/man/*
