# NOTE: due to how this file is processed,
#       section [foo-bar] IMPLICITLY includes
#       section [foo].

# FIXME: https://bugs.debian.org/1004062 (inkscape offline help)


# Site apps for "demo" prison:
# all "easy" prisonpc-app-catalogue entries. —twb, Jan 2016
[desktop-inmate-blackgate]
applications =
    # Huge bloated time-wasting motherfuckers
    prisonpc-wesnoth-addons prisonpc-warzone2100-addons prisonpc-openttd-extras marathon-trilogy
    # Education stuff
    gelemental gjiten marble-qt marble-plugins kgeography gimp gimp-help-en dia dia-shapes inkscape inkscape-tutorials klavaro kwordquiz gtick pysiogame lybniz
    # Games GNOME
    four-in-a-row gnome-sudoku gnome-tetravex iagno gnome-2048 gnome-klotski gnome-nibbles swell-foop
    # Games KDE
    knetwalk kolf palapeli kbounce kgoldrunner kdiamond kigo
    # Games "PrisonPC" (uncategorized)
    gnome-mastermind opentyrian tyrian-data crawl-tiles
    # Games Arcade
    cutemaze garden-of-coloured-lights kobodeluxe ceferino lierolibre burgerspace epiphany
    lbreakout2 abe armagetronad bloboats supertransball2 parsec47 torus-trooper powermanga funnyboat
    warmux dangen excellent-bifurcation maelstrom overgod rrootage freedroid gunroar starfighter
    # Games Card
    aisleriot
    # Games Chess
    gnome-chess crafty fairymax fruit glaurung gnuchess hoichess phalanx sjeng toga2
    # Games Platform
    alex4 caveexpress xmoto ballz nikwi seahorse-adventures
    # Games Puzzle
    atomix gtans puzzle-jigsaw gnubik hitori lightsoff gnome-mahjongg gplanarity tetzle gbrainy gnome-mines
    # Games Tetris
    blockattack stax cuyo quadrapassel
    # Games Strategy
    singularity qonk endless-sky pingus frozen-bubble
    # Games FPS
    freedoom billard-gl


# https://alloc.cyber.com.au/task/task.php?taskID=24430
# https://alloc.cyber.com.au/task/task.php?taskID=30027
# https://alloc.cyber.com.au/task/task.php?taskID=31454
# https://alloc.cyber.com.au/task/task.php?taskID=31748
# https://alloc.cyber.com.au/task/task.php?taskID=31735
# https://alloc.cyber.com.au/task/task.php?taskID=31736
# https://alloc.cyber.com.au/task/task.php?taskID=30786
[desktop-inmate-amc]
applications =
    # https://alloc.cyber.com.au/task/task.php?taskID=34172
    fonts-opendyslexic
#   EXTREMELY POPULAR (MONTHS PER SITE-YEAR)
    aisleriot
    endless-sky
    xmoto
    prisonpc-warzone2100-addons
    supertuxkart
    prisonpc-openttd-extras
    gnome-mahjongg
    prisonpc-wesnoth-addons
#   VERY POPULAR (WEEKS PER SITE-YEAR)
    gnome-2048
    lbreakout2
    gnome-chess crafty fairymax fruit glaurung gnuchess hoichess phalanx sjeng toga2
    gnome-sudoku
    freedoom
    blobwars
    supertux
    quadrapassel
    maelstrom
#   POPULAR (DAYS PER SITE-YEAR)
    gimp gimp-help-en
    kolf
    freeciv freeciv-server freeciv-sound-standard
    seahorse-adventures
    kobodeluxe
    frozen-bubble
    marble-qt marble-plugins
    swell-foop
    gnome-mines
    gnome-klotski
    iagno
    starfighter
    dia dia-shapes
    nikwi
    bomberclone
    four-in-a-row
    lincity-ng
#   UNPOPULAR (HOURS PER SITE-YEAR)
    kgeography
    warmux
    pingus
    supertransball2
    burgerspace
    gjiten
    blockattack
    stax
    torus-trooper
    enigma
    klavaro
    lierolibre
    inkscape inkscape-tutorials
    armagetronad
    gelemental
    garden-of-coloured-lights
    opentyrian tyrian-data
    powermanga
    gnucash gnucash-docs
    kbounce
    hitori
    atomix
    freedroid
    knavalbattle
    numptyphysics
    lightsoff
    qonk
    librecad
    ballz
    pysiogame
    gbrainy
    planner planner-doc
    lybniz
#   UNKNOWN POPULARITY (new or not detected properly)
    marathon-trilogy
    alex4
    allure
    bloboats
    cataclysm-dda-sdl
    crawl-tiles
    dangen
    excellent-bifurcation
    funnyboat
    gnome-mastermind
    gnome-nibbles
    gnome-tetravex
    gnubik
    gplanarity
    gtans
    gtick
    overgod
    pegsolitaire
    singularity
    tetzle


[desktop-inmate-amc-library]
applications = audacity


[desktop-staff-amc]
applications =
    # Rationale (gimp): inmates can hide information in an .xcd;
    # Only gimp (not ristretto) can view these;
    # It is not feasible to disable XCD support in GIMP.
    # --twb, Apr 2016
    # https://alloc.cyber.com.au/task/task.php?taskID=30908
    gimp gimp-help-en
    # Rationale (xarchiver): educational content arrives as .zip, we cannot stop this.
    # Inmates have no zip support for security reasons
    # https://alloc.cyber.com.au/task/task.php?taskID=30738
    # Therefore staff must be able to unzip on their behalf.
    # --twb, Apr 2016
    # https://alloc.cyber.com.au/task/task.php?taskID=30989
    xarchiver unzip


# https://alloc.cyber.com.au/task/task.php?taskID=31606
# https://kb.cyber.com.au/Hopkins+SOE+Requirements#APP_OVERVIEW
[desktop-inmate-hcc-library]
applications =
    dia dia-shapes
    gimp gimp-help-en
    klavaro
    inkscape inkscape-tutorials
    marble-qt marble-plugins
    kgeography
    gnucash gnucash-docs
    gelemental
    pysiogame
    gbrainy
    # FIXME: tagainijisho not available in Debian 11 (depends on Qt4)
    #        https://tracker.debian.org/news/1060987/removed-102-2-from-unstable/
    # FIXME: gjiten NOT REVIWED YET, BUT INSTALLING AS TEST
    gjiten
    lybniz


# https://alloc.cyber.com.au/task/task.php?taskID=31606
# https://kb.cyber.com.au/Hopkins+SOE+Requirements#APP_OVERVIEW
[desktop-inmate-hcc-profile-b]
applications =
    aisleriot
    gnome-sudoku
    gnome-chess crafty fairymax fruit glaurung gnuchess hoichess phalanx sjeng toga2
    gnome-mines
    klavaro
    kgeography
    gnucash gnucash-docs
    pysiogame
    gbrainy


# https://alloc.cyber.com.au/task/task.php?taskID=31606
# https://kb.cyber.com.au/Hopkins+SOE+Requirements#APP_OVERVIEW
[desktop-inmate-hcc-profile-a]
applications =
    gnome-mahjongg
    aisleriot
    gnome-sudoku
    gnome-chess crafty fairymax fruit glaurung gnuchess hoichess phalanx sjeng toga2
    gnome-mines
    quadrapassel
    blockattack
    stax
    dia dia-shapes
    four-in-a-row
    frozen-bubble
    gimp gimp-help-en
    klavaro
    inkscape inkscape-tutorials
    kbounce
    marble-qt marble-plugins
    kgeography
    kolf
    # FIXME: not available in Debian 11 (depends on Python 2)
    # https://tracker.debian.org/pkg/childsplay
    # https://tracker.debian.org/news/1120915/childsplay-removed-from-testing/
    # https://bugs.debian.org/912485
    # https://bugs.debian.org/936298
    # childsplay
    knavalbattle
    gnucash gnucash-docs
    gelemental
    pysiogame
    gbrainy
    # FIXME: tagainijisho not available in Debian 11 (depends on Qt4)
    #        https://tracker.debian.org/news/1060987/removed-102-2-from-unstable/
    # FIXME: gjiten NOT REVIWED YET, BUT INSTALLING AS TEST
    gjiten
    lybniz
    # FIXME: roll a fresh addons package.
    # gargoyle-free prisonpc-text-adventures


# https://alloc.cyber.com.au/task/task.php?taskID=31606
# https://kb.cyber.com.au/Hopkins+SOE+Requirements#APP_OVERVIEW
[desktop-inmate-hcc-games]
applications =
    # The "games" target is identical to "profile-a"...
    gnome-mahjongg
    aisleriot
    gnome-sudoku
    gnome-chess crafty fairymax fruit glaurung gnuchess hoichess phalanx sjeng toga2
    gnome-mines
    quadrapassel
    blockattack
    stax
    dia dia-shapes
    four-in-a-row
    frozen-bubble
    gimp gimp-help-en
    klavaro
    inkscape inkscape-tutorials
    kbounce
    marble-qt marble-plugins
    kgeography
    kolf
    # FIXME: not available in Debian 11 (depends on Python 2)
    # https://tracker.debian.org/pkg/childsplay
    # https://tracker.debian.org/news/1120915/childsplay-removed-from-testing/
    # https://bugs.debian.org/912485
    # https://bugs.debian.org/936298
    # childsplay
    knavalbattle
    gnucash gnucash-docs
    gelemental
    pysiogame
    gbrainy
    # FIXME: tagainijisho not available in Debian 11 (depends on Qt4)
    #        https://tracker.debian.org/news/1060987/removed-102-2-from-unstable/
    # FIXME: gjiten NOT REVIWED YET, BUT INSTALLING AS TEST
    gjiten
    lybniz
    # FIXME: roll a fresh addons package.
    # gargoyle-free prisonpc-text-adventures
    # ...except for some extra games.
    gnome-sudoku
    njam
    powermanga
    burgerspace
    cuyo
    supertux
    lincity-ng
    nikwi
    solarwolf
    freeciv freeciv-server freeciv-sound-standard
    prisonpc-wesnoth-addons
    epiphany
    ceferino
    pingus
    xmoto
    garden-of-coloured-lights
    tomatoes
    gnome-mastermind
    torus-trooper
    armagetronad
    tworld
    lbreakout2
    titanion
    warmux
    # FIXME: ghextris not available in Debian 11 (depends on Python 2)
    #        https://tracker.debian.org/news/943128/removed-090-3-from-unstable/
    #        This is already fixed in bookworm, so we could roll a bookworm->bullseye backport.
    #        https://metadata.ftp-master.debian.org/changelogs//main/g/ghextris/ghextris_0.9.0-5_changelog
    # ghextris
    four-in-a-row
    kobodeluxe
    maelstrom
    supertransball2
    lierolibre
    starfighter
    ## New June 2019
    # Too slow on their hardware?
    # supertuxkart
    # Broken as at 2019-06-06
    # marathon-trilogy
    # warzone2100 prisonpc-warzone2100-addons
    # blobwars
    opentyrian tyrian-data
    # pybik
    # FIXME: pynagram not available in Debian 11 (depends on Qt4)
    #        https://tracker.debian.org/news/1049129/removed-101-1-from-unstable/
    # pynagram
    # tuxmath
    # bomberclone
    freedroid
    numptyphysics


# On 20 Apr 2015, conz wrote:
# > Miles asked that staff at HCC should have access to the
# > document viewing/creation applications that the inmates have.
#
# For 14.05 / Wheezy SOEs, this request was met by installing the
# specific applications Hopkins nominated.
# The packages are simply an updated version of that list. —twb, Jan 2017
#
# FIXME: we SHOULD start again from the FR above,
# installing all (and only) the apps necessary to meet that FR. —twb, Jan 2017
#
# Order is per the KB article, i.e. descending ‘goodness’ (popularity divided by size).
# FIXME: for now, some apps need GNOME/KDE help viewers.
#
# https://alloc.cyber.com.au/task/task.php?taskID=25169
# https://alloc.cyber.com.au/task/task.php?taskID=31606
# https://alloc.cyber.com.au/task/task.php?taskID=24888
# https://alloc.cyber.com.au/task/task.php?taskID=30502
# https://alloc.cyber.com.au/task/task.php?taskID=31512
[desktop-staff-hcc]
applications =
    dia dia-shapes
    gimp gimp-help-en
    klavaro
    inkscape inkscape-tutorials
    marble-qt marble-plugins
    kgeography
    gnucash gnucash-docs
    pysiogame
    gbrainy
    # FIXME: tagainijisho not available in Debian 11 (depends on Qt4)
    #        https://tracker.debian.org/news/1060987/removed-102-2-from-unstable/
    # FIXME: gjiten NOT REVIWED YET, BUT INSTALLING AS TEST
    gjiten
    lybniz
