# Work around https://bugs.debian.org/981004
# Basically if we configure /etc/frobozzd.conf *BEFORE* frobozzd is installed,
# normally dpkg will stop and ask interactively "should I keep your conf, or use the packages's conf?"
# This tells dpkg the answer is ALWAYS "keep my conf".
force-confold

# Even when mmdebstrap/apt/dpkg are unpacking into a tmpfs,
# telling dpkg to skip sync() syscalls on every directory write can speed up the build by 20 seconds.
# This is quite a lot!
force-unsafe-io

# We can tell dpkg not to bother unpacking documentation or manpages.
# The Debian Policy explicitly says packages MUST still work when we omit these files.
# (FIXME: add link).
# The output filesystem.squashfs is typically 9% to 12% smaller.
# The build time is 8% faster to 7% *SLOWER*.
# The slowdown is probably because
#   1. mmdebstrap/bullseye reinstalls essential packages after this config is in place;
#   2. mmdebstrap/bookworm achieves the same result with an mmtarfilter.
# These workarounds probably result in a net slowdown for SMALL images.
path-exclude=/usr/share/doc/*
path-exclude=/usr/share/man/*
