# Tell flake8 not to check some things.
# Ref. https://pycodestyle.pycqa.org/en/latest/intro.html#configuration
# Ref. https://flake8.pycqa.org/en/latest/user/configuration.html
# Ref. https://github.com/PyCQA/pycodestyle
# Ref. https://pylint.readthedocs.io/en/latest/user_guide/options.html
#
# Rationale:
#
#  • McCabe complexity of 10 was chosen arbitrarily.
#    It is a warning for functions that are way too big.
#
#  • 132 is the traditional "wide terminal" size (cf. 80).
#    We use it because JUDICIOUS use of long lines is better than
#    peppering the codebase with arbitrary line breaks.
#
#    MOST lines should still wrap at 79.
#
#  • We ignore E129 because the alternatives are all about as horrible.
#    Ref. https://github.com/PyCQA/pycodestyle/issues/386
#    Ref. https://stackoverflow.com/questions/181530/python-style-multiple-line-conditions-in-ifs
#
#  • UPDATE 2023: ignoring "W504 line break after binary operator", because
#    very often there's a long string like
#
#      if ((p and
#           q and
#           r) or
#          (s and not t)):
#         do_thing
#
#    And when p/q/r/s/t are all long, there
#    is really no nicer way to break that up.
#
#    Also, I think I don't normally have operator-newline sequences WITHOUT good justification.
#
#    Also, Adding "noqa: W504" to all those lines would make them super annoying to read.
[flake8]
max-line-length = 131
ignore = E129,W504
max-complexity = 10
