iPXE 1.0.0+git-20190125.36a4c85-5.1 -- Open Source Network Boot Firmware -- http://ipxe.org
Features: DNS HTTP iSCSI NFS TFTP AoE EFI Menu

net0: 52:54:00:12:34:56 using virtio-net on 0000:00:02.0 (open)
  [Link:up, TX:0 TXE:0 RX:0 RXE:0]
Configuring (net0 52:54:00:12:34:56)...... ok
net0: 10.0.2.15/255.255.255.0 gw 10.0.2.2
net0: fec0::5054:ff:fe12:3456/64 gw fe80::2
net0: fe80::5054:ff:fe12:3456/64
Next server: 10.0.2.2
Filename: FUCK.IPXE
tftp://10.0.2.2/FUCK.IPXE... ok
FUCK.IPXE : 38 bytes [script]
snponly_x64.efi... ok
iPXE initialising devices...
Could not start download: Operation not supported (https://ipxe.org/3c092083)
Could not start download: Operation not supported (https://ipxe.org/3c092083)


PrisonPC's iPXE bootloader
iPXE 1.0.0+ -- PrisonPC network bootloader -- https://prisonpc.com
Features: DNS HTTPS VLAN EFI Menu
Start of embeded script...
Configuring (net0 52:54:00:12:34:56)...... ok
log-server:
gateway (also used for NTP): 10.0.2.2
"Fetching boot script"
https://bootserver/boot.ipxe... ok
"Running boot script"
/AUTO/linuxx64.efi... ok
Passing off to kernel image
EFI stub: Loaded initrd from LINUX_EFI_INITRD_MEDIA_GUID device path
EFI stub: UEFI Secure Boot is enabled.
