# NOTE: this unit is started by /etc/X11/xdm/Xstartup,
#       which is why it has no Install.WantedBy.
[Service]
Type=notify
ExecStart=bootstrap2020-tv-snitch %i

# If this unit does not sd_notify('WATCHDOG=1')
# AT LEAST once every 10 minutes, it has hung (failed).
# Note that this is UNCONNECTED to hardware watchdogs.
# If PID=1 hangs, this will not trigger.
WatchdogSec=10m

# Note that we DO NOT force a reboot just because the TV snitch failed.
# We just reload the firewall, which SHOULD put the TV watching back into "blocked" state.
# Probably the user can't clear this without a reboot, but
# this state is pretty hard to get into, right?
#
# FIXME: this is untested.
#        nftables.service is already running, so
#        this might just be a noop...
#
#        There's a try/finally in tv-snitch.py, so
#        actually let's just continue relying on that, for now, though
#        it is not perfect.
#OnFailure=nftables.service
