# Hey, Emacs!  This is a udev-style -*-conf-*- file.

# On first detection, alsa initializes sound card volume levels to sensible values.
# This is done using "default" rules, except for a few problem cards.
# Using "default" rules is considered an error because no human has explicitly said "this works".
# On a normal system, this error only happens ONCE, because mixer levels are saved to disk across reboots.
# As we netboot, udev sees the error EVERY BOOT, and we get a bunch of logspam.
# The easiest way to avoid this is to explicitly say "default rules are OK", for each make/model we have.
# —twb, Mar 2018

# NOTE: udev runs "alsactl restore", which turns into "alsactl init" only because the restore fails.
# This file alone makes "alsactl init" succeed, but "alsactl restore" then exit(2)s.
# To avoid THAT, we also create an empty restore file at /var/lib/alsa/asound.state.
# —twb, Mar 2018

# To find out what values your current card has, do "CMD=info alsactl init".

# These cards were seen on PrisonPC desktops.
CARDINFO{driver}=="HDA-Intel", CARDINFO{mixername}=="Realtek ALC662 rev1", INCLUDE="default", RESULT="true"
CARDINFO{driver}=="HDA-Intel", CARDINFO{mixername}=="Realtek ALC662 rev3", INCLUDE="default", RESULT="true"
CARDINFO{driver}=="HDA-Intel", CARDINFO{mixername}=="Intel Haswell HDMI",  INCLUDE="default", RESULT="true"
CARDINFO{driver}=="HDA-Intel", CARDINFO{mixername}=="Intel Generic",       INCLUDE="default", RESULT="true"

# This is the --boot-test virtual sound card.
# NOTE: in Debian 11 this is "kvm -audiodev driver=hda-intel", but
#       in Debian 12 this can be "kvm -audiodev driver=virtio".
CARDINFO{driver}=="HDA-Intel", CARDINFO{mixername}=="QEMU Generic", INCLUDE="default", RESULT="true"
