# FIXME: this is a dirty dirty kludge.
# FIXME: maybe we should instead change the RELP action to something like this?
#
#           -IF true THEN relp
#           +IF (NOT kernel) OR (kernel AND priority >= WARNING) THEN relp
#
#        that would filter out MOST of the noise, but
#        still get the worst issues logged...
#
#        I suspect it would still cause /var/log to hit 100% if an
#        inmate has a scratched DVD and watches it for an hour,
#        though...

# GUI desktops generate untenable amounts of kernel spam
# For example a scratched DVD will generate read errors at around 100Hz
