! Hey, Emacs!  This is a -*- conf-xdefaults -*- file.

xlogin.Login.greeting:          CLIENTHOST

! Colors - text on flat background with no boxes.
! Background should match xsetroot in ./Xsetup.
xlogin.Login.Foreground:        white
xlogin.Login.Background:        black
xlogin.Login.sepWidth:          0
xlogin.Login.frameWidth:        0
xlogin.Login.innerFramesWidth:  0
xlogin.borderWidth:             0

! Fonts - avoid jaggies in default serif/italic faces.
xlogin.Login.greetFace:         Sans-36:bold
xlogin.Login.promptFace:        Sans-24:bold
xlogin.Login.failFace:          Sans-24:bold
xlogin.Login.face:              Sans-24

! Hardening.
xlogin.Login.echoPasswd:        true
xlogin.Login.allowRootLogin:    false
xlogin.Login.allowNullPassword: false
