adduser	3.118
adwaita-icon-theme	3.38.0-1
alsa-utils	1.2.4-1
amd64-microcode	3.20191218.1
apt	2.2.4
autoconf	2.69-14
automake	1:1.16.3-2
autopoint	0.21-4
autotools-dev	20180224.1+nmu1
base-files	11.1+deb11u1
base-passwd	3.5.51
bash	5.1-2+b3
binutils	2.35.2-2
binutils-common:amd64	2.35.2-2
binutils-x86-64-linux-gnu	2.35.2-2
bsdextrautils	2.36.1-8
bsdutils	1:2.36.1-8
build-essential	12.9
busybox	1:1.30.1-6+b3
bzip2	1.0.8-4
chromium	90.0.4430.212-1
chromium-common	90.0.4430.212-1
chromium-l10n	90.0.4430.212-1
chromium-sandbox	90.0.4430.212-1
coinor-libcbc3:amd64	2.10.5+ds1-3
coinor-libcgl1	0.60.3+repack1-2
coinor-libclp1	1.17.5+repack1-1
coinor-libcoinmp1v5:amd64	1.8.3-3
coinor-libcoinutils3v5	2.11.4+repack1-1
coinor-libosi1v5:amd64	0.108.6+repack1-2
coreutils	8.32-4+b1
cpio	2.13+dfsg-4
cpp	4:10.2.1-1
cpp-10	10.2.1-6
dash	0.5.11+git20200708+dd9ef66-5
dbus	1.12.20-2
dbus-user-session	1.12.20-2
dconf-gsettings-backend:amd64	0.38.0-2
dconf-service	0.38.0-2
debconf	1.5.77
debhelper	13.3.4
debian-archive-keyring	2021.1.1
debianutils	4.11.2
desktop-file-utils	0.26-1
dh-autoreconf	20
dh-strip-nondeterminism	1.12.0-1
diffutils	1:3.7-5
dirmngr	2.2.27-2
dmsetup	2:1.02.175-2.1
dpkg	1.20.9
dpkg-dev	1.20.9
dwz	0.13+20210201-1
exo-utils	4.16.0-1
file	1:5.39-3
findutils	4.8.0-1
fontconfig	2.13.1-4.2
fontconfig-config	2.13.1-4.2
fonts-cantarell	0.111-3
fonts-dejavu-core	2.37-2
fonts-opensymbol	2:102.12+LibO7.2.2-1~bpo11+1
g++	4:10.2.1-1
g++-10	10.2.1-6
gcc	4:10.2.1-1
gcc-10	10.2.1-6
gcc-10-base:amd64	10.2.1-6
gettext	0.21-4
gettext-base	0.21-4
glib-networking:amd64	2.66.0-2
glib-networking-common	2.66.0-2
glib-networking-services	2.66.0-2
gnupg	2.2.27-2
gnupg-l10n	2.2.27-2
gnupg-utils	2.2.27-2
gpg	2.2.27-2
gpg-agent	2.2.27-2
gpg-wks-client	2.2.27-2
gpg-wks-server	2.2.27-2
gpgconf	2.2.27-2
gpgsm	2.2.27-2
gpgv	2.2.27-2
grep	3.6-1
groff-base	1.22.4-6
gsasl-common	1.10.0-4
gsettings-desktop-schemas	3.38.0-2
gtk-update-icon-cache	3.24.24-4
gzip	1.10-4
hicolor-icon-theme	0.17-2
hostname	3.23
init	1.60
init-system-helpers	1.60
initramfs-tools	0.140
initramfs-tools-core	0.140
intel-microcode	3.20210608.2
intltool-debian	0.35.0+20060710.5
iso-codes	4.6.0-1
iucode-tool	2.3.1-1
keyboard-configuration	1.205
klibc-utils	2.0.8-6.1
kmod	28-1
libabw-0.1-1:amd64	0.1.3-1
libacl1:amd64	2.2.53-10
libaom0:amd64	1.0.0.errata1-3
libapparmor1:amd64	2.13.6-10
libapt-pkg6.0:amd64	2.2.4
libarchive-zip-perl	1.68-1
libargon2-1:amd64	0~20171227-0.2
libasan6:amd64	10.2.1-6
libasound2:amd64	1.2.4-1.1
libasound2-data	1.2.4-1.1
libassuan0:amd64	2.5.3-7.1
libasyncns0:amd64	0.8-6+b2
libatk-bridge2.0-0:amd64	2.38.0-1
libatk1.0-0:amd64	2.36.0-2
libatk1.0-data	2.36.0-2
libatkmm-1.6-1v5:amd64	2.28.0-3
libatomic1:amd64	10.2.1-6
libatopology2:amd64	1.2.4-1.1
libatspi2.0-0:amd64	2.38.0-4
libattr1:amd64	1:2.4.48-6
libaudit-common	1:3.0-2
libaudit1:amd64	1:3.0-2
libavahi-client3:amd64	0.8-5
libavahi-common-data:amd64	0.8-5
libavahi-common3:amd64	0.8-5
libavcodec58:amd64	7:4.3.3-0+deb11u1
libavformat58:amd64	7:4.3.3-0+deb11u1
libavutil56:amd64	7:4.3.3-0+deb11u1
libbinutils:amd64	2.35.2-2
libblas3:amd64	3.9.0-3
libblkid1:amd64	2.36.1-8
libbluray2:amd64	1:1.2.1-4+deb11u1
libboost-filesystem1.74.0:amd64	1.74.0-9
libboost-iostreams1.74.0:amd64	1.74.0-9
libboost-locale1.74.0:amd64	1.74.0-9
libboost-thread1.74.0:amd64	1.74.0-9
libbox2d2.3.0:amd64	2.3.1+ds-7
libbrotli1:amd64	1.0.9-2+b2
libbsd0:amd64	0.11.3-1
libbz2-1.0:amd64	1.0.8-4
libc-bin	2.31-13+deb11u2
libc-dev-bin	2.31-13+deb11u2
libc-l10n	2.31-13+deb11u2
libc6:amd64	2.31-13+deb11u2
libc6-dev:amd64	2.31-13+deb11u2
libcairo-gobject2:amd64	1.16.0-5
libcairo2:amd64	1.16.0-5
libcairomm-1.0-1v5:amd64	1.12.2-4
libcanberra-gtk3-0:amd64	0.30-7
libcanberra0:amd64	0.30-7
libcap-ng0:amd64	0.7.9-2.2+b1
libcap2:amd64	1:2.44-1
libcap2-bin	1:2.44-1
libcc1-0:amd64	10.2.1-6
libcdr-0.1-1:amd64	0.1.6-2
libchromaprint1:amd64	1.5.0-2
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1+b1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1+b1
libcodec2-0.9:amd64	0.9.2-4
libcolamd2:amd64	1:5.8.1+dfsg-2
libcolord2:amd64	1.4.5-3
libcom-err2:amd64	1.46.2-2
libcrypt-dev:amd64	1:4.4.18-4
libcrypt1:amd64	1:4.4.18-4
libcryptsetup12:amd64	2:2.3.5-1
libctf-nobfd0:amd64	2.35.2-2
libctf0:amd64	2.35.2-2
libcups2:amd64	2.3.3op2-3+deb11u1
libcurl3-gnutls:amd64	7.74.0-1.3+b1
libdatrie1:amd64	0.2.13-1
libdav1d4:amd64	0.7.1-3
libdb5.3:amd64	5.3.28+dfsg1-0.8
libdbus-1-3:amd64	1.12.20-2
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-2
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-2
libdconf1:amd64	0.38.0-2
libdebconfclient0:amd64	0.260
libdebhelper-perl	13.3.4
libdeflate0:amd64	1.7-1
libdevmapper1.02.1:amd64	2:1.02.175-2.1
libdouble-conversion3:amd64	3.1.5-6.1
libdpkg-perl	1.20.9
libdrm-amdgpu1:amd64	2.4.104-1
libdrm-common	2.4.104-1
libdrm-intel1:amd64	2.4.104-1
libdrm-nouveau2:amd64	2.4.104-1
libdrm-radeon1:amd64	2.4.104-1
libdrm2:amd64	2.4.104-1
libdvd-pkg	1.4.2-1-1
libdw1:amd64	0.183-1
libe-book-0.1-1:amd64	0.1.3-2
libedit2:amd64	3.1-20191231-2+b1
libegl-mesa0:amd64	20.3.5-1
libegl1:amd64	1.3.2-1
libelf1:amd64	0.183-1
libeot0:amd64	0.01-5+b1
libepoxy0:amd64	1.5.5-1
libepubgen-0.1-1:amd64	0.1.1-1
libestr0:amd64	0.1.10-2.1+b1
libetonyek-0.1-1:amd64	0.1.9-4
libevdev2:amd64	1.11.0+dfsg-1
libevent-2.1-7:amd64	2.1.12-stable-1
libexif12:amd64	0.6.22-3
libexo-2-0:amd64	4.16.0-1
libexo-common	4.16.0-1
libexpat1:amd64	2.2.10-2
libexttextcat-2.0-0:amd64	3.4.5-1
libexttextcat-data	3.4.5-1
libfastjson4:amd64	0.99.9-1
libffi7:amd64	3.3-6
libfftw3-single3:amd64	3.3.8-2
libfile-stripnondeterminism-perl	1.12.0-1
libflac8:amd64	1.3.3-2
libfontconfig1:amd64	2.13.1-4.2
libfontenc1:amd64	1:1.1.4-1
libfreehand-0.1-1	0.1.2-3
libfreetype6:amd64	2.10.4+dfsg-1
libfribidi0:amd64	1.0.8-2
libgarcon-1-0:amd64	4.16.1-1
libgarcon-common	4.16.1-1
libgarcon-gtk3-1-0:amd64	4.16.1-1
libgbm1:amd64	20.3.5-1
libgcc-10-dev:amd64	10.2.1-6
libgcc-s1:amd64	10.2.1-6
libgcrypt20:amd64	1.8.7-6
libgdbm-compat4:amd64	1.19-2
libgdbm6:amd64	1.19-2
libgdk-pixbuf-2.0-0:amd64	2.42.2+dfsg-1
libgdk-pixbuf-xlib-2.0-0:amd64	2.40.2-2
libgdk-pixbuf2.0-0:amd64	2.40.2-2
libgdk-pixbuf2.0-common	2.42.2+dfsg-1
libgfortran5:amd64	10.2.1-6
libgl1:amd64	1.3.2-1
libgl1-mesa-dri:amd64	20.3.5-1
libglapi-mesa:amd64	20.3.5-1
libglib2.0-0:amd64	2.66.8-1
libglibmm-2.4-1v5:amd64	2.64.2-2
libglvnd0:amd64	1.3.2-1
libglx-mesa0:amd64	20.3.5-1
libglx0:amd64	1.3.2-1
libgme0:amd64	0.6.3-2
libgmp10:amd64	2:6.2.1+dfsg-1
libgnutls30:amd64	3.7.1-5
libgomp1:amd64	10.2.1-6
libgpg-error0:amd64	1.38-2
libgpgme11:amd64	1.14.0-1+b2
libgpgmepp6:amd64	1.14.0-1+b2
libgraphite2-3:amd64	1.3.14-1
libgsasl7:amd64	1.10.0-4
libgsm1:amd64	1.0.18-2
libgssapi-krb5-2:amd64	1.18.3-6+deb11u1
libgstreamer-plugins-base1.0-0:amd64	1.18.4-2
libgstreamer1.0-0:amd64	1.18.4-2.1
libgtk-3-0:amd64	3.24.24-4
libgtk-3-common	3.24.24-4
libgtkmm-3.0-1v5:amd64	3.24.2-2
libgudev-1.0-0:amd64	234-1
libharfbuzz-icu0:amd64	2.7.4-1
libharfbuzz0b:amd64	2.7.4-1
libhogweed6:amd64	3.7.3-1
libhunspell-1.7-0:amd64	1.7.0-3
libhyphen0:amd64	2.8.8-7
libice6:amd64	2:1.0.10-1
libicu67:amd64	67.1-7
libidn11:amd64	1.33-3
libidn2-0:amd64	2.3.0-5
libinput-bin	1.16.4-3
libinput10:amd64	1.16.4-3
libip4tc2:amd64	1.8.7-1
libisl23:amd64	0.23-1
libitm1:amd64	10.2.1-6
libjbig0:amd64	2.1-3.1+b2
libjpeg62-turbo:amd64	1:2.0.6-4
libjson-c5:amd64	0.15-2
libjson-glib-1.0-0:amd64	1.6.2-1
libjson-glib-1.0-common	1.6.2-1
libjsoncpp24:amd64	1.9.4-4
libk5crypto3:amd64	1.18.3-6+deb11u1
libkeybinder-3.0-0:amd64	0.3.2-1.1
libkeyutils1:amd64	1.6.1-2
libklibc:amd64	2.0.8-6.1
libkmod2:amd64	28-1
libkrb5-3:amd64	1.18.3-6+deb11u1
libkrb5support0:amd64	1.18.3-6+deb11u1
libksba8:amd64	1.5.0-3
liblangtag-common	0.6.3-2
liblangtag1:amd64	0.6.3-2
liblapack3:amd64	3.9.0-3
liblcms2-2:amd64	2.12~rc1-2
libldap-2.4-2:amd64	2.4.57+dfsg-3
libllvm11:amd64	1:11.0.1-2
liblocale-gettext-perl	1.07-4+b1
liblognorm5:amd64	2.0.5-1.1
liblsan0:amd64	10.2.1-6
libltdl7:amd64	2.4.6-15
liblz4-1:amd64	1.9.3-2
liblzma5:amd64	5.2.5-2
libmagic-mgc	1:5.39-3
libmagic1:amd64	1:5.39-3
libmd0:amd64	1.0.3-3
libmd4c0:amd64	0.4.7-2
libmfx1:amd64	21.1.0-1
libmhash2:amd64	0.9.9.9-9
libminizip1:amd64	1.1-8+b1
libmount1:amd64	2.36.1-8
libmp3lame0:amd64	3.100-3
libmpc3:amd64	1.2.0-1
libmpdec3:amd64	2.5.1-1
libmpfr6:amd64	4.1.0-3
libmpg123-0:amd64	1.26.4-1
libmspub-0.1-1:amd64	0.1.4-3+b1
libmtdev1:amd64	1.1.6-1
libmwaw-0.3-3:amd64	0.3.17-1
libmythes-1.2-0:amd64	2:1.2.4-3+b1
libncurses6:amd64	6.2+20201114-2
libncursesw6:amd64	6.2+20201114-2
libneon27-gnutls:amd64	0.31.2-1
libnettle8:amd64	3.7.3-1
libnghttp2-14:amd64	1.43.0-1
libnorm1:amd64	1.5.9+dfsg-2
libnotify4:amd64	0.7.9-3
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.29-1
libnss-myhostname:amd64	247.3-6
libnss-resolve:amd64	247.3-6
libnss3:amd64	2:3.61-1
libntlm0:amd64	1.6-3
libnuma1:amd64	2.0.12-1+b1
libnumbertext-1.0-0:amd64	1.0.7-1
libnumbertext-data	1.0.7-1
libodfgen-0.1-1:amd64	0.1.8-2
libogg0:amd64	1.3.4-0.1
libopenjp2-7:amd64	2.4.0-3
libopenmpt0:amd64	0.4.11-1
libopus0:amd64	1.3.1-0.1
liborc-0.4-0:amd64	1:0.4.32-1
liborcus-0.16-0:amd64	0.16.1-3+b2
liborcus-parser-0.16-0:amd64	0.16.1-3+b2
libp11-kit0:amd64	0.23.22-1
libpagemaker-0.0-0:amd64	0.0.4-1
libpam-modules:amd64	1.4.0-9+deb11u1
libpam-modules-bin	1.4.0-9+deb11u1
libpam-runtime	1.4.0-9+deb11u1
libpam-systemd:amd64	247.3-6
libpam0g:amd64	1.4.0-9+deb11u1
libpango-1.0-0:amd64	1.46.2-3
libpangocairo-1.0-0:amd64	1.46.2-3
libpangoft2-1.0-0:amd64	1.46.2-3
libpangomm-1.4-1v5:amd64	2.42.1-1
libpciaccess0:amd64	0.16-1
libpcre2-16-0:amd64	10.36-2
libpcre2-8-0:amd64	10.36-2
libpcre3:amd64	2:8.39-13
libperl5.32:amd64	5.32.1-4+deb11u2
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libpipeline1:amd64	1.5.3-1
libpipewire-0.3-0:amd64	0.3.19-4
libpipewire-0.3-modules:amd64	0.3.19-4
libpixman-1-0:amd64	0.40.0-1
libplymouth5:amd64	0.9.5-3
libpng16-16:amd64	1.6.37-3
libpolkit-agent-1-0:amd64	0.105-31
libpolkit-gobject-1-0:amd64	0.105-31
libpoppler102:amd64	20.09.0-3.1
libproxy1v5:amd64	0.4.17-1
libpsl5:amd64	0.21.0-1.2
libpulse-mainloop-glib0:amd64	14.2-2
libpulse0:amd64	14.2-2
libpython3-stdlib:amd64	3.9.2-3
libpython3.9-minimal:amd64	3.9.2-1
libpython3.9-stdlib:amd64	3.9.2-1
libqt5core5a:amd64	5.15.2+dfsg-9
libqt5dbus5:amd64	5.15.2+dfsg-9
libqt5gui5:amd64	5.15.2+dfsg-9
libqt5network5:amd64	5.15.2+dfsg-9
libqt5qml5:amd64	5.15.2+dfsg-6
libqt5qmlmodels5:amd64	5.15.2+dfsg-6
libqt5qmlworkerscript5:amd64	5.15.2+dfsg-6
libqt5quick5:amd64	5.15.2+dfsg-6
libquadmath0:amd64	10.2.1-6
libqxp-0.0-0	0.0.2-1+b1
librabbitmq4:amd64	0.10.0-1
libraptor2-0:amd64	2.0.14-1.2
librasqal3:amd64	0.9.33-0.1
librdf0:amd64	1.0.17-1.1+b1
libre2-9:amd64	20210201+dfsg-1
libreadline8:amd64	8.1-1
librelp0:amd64	1.10.0-1
libreoffice-base-core	1:7.2.2-1~bpo11+1
libreoffice-calc	1:7.2.2-1~bpo11+1
libreoffice-common	1:7.2.2-1~bpo11+1
libreoffice-core	1:7.2.2-1~bpo11+1
libreoffice-draw	1:7.2.2-1~bpo11+1
libreoffice-impress	1:7.2.2-1~bpo11+1
libreoffice-math	1:7.2.2-1~bpo11+1
libreoffice-style-colibre	1:7.2.2-1~bpo11+1
libreoffice-writer	1:7.2.2-1~bpo11+1
librest-0.7-0:amd64	0.8.1-1.1
librevenge-0.0-0:amd64	0.0.4-6+b1
librsvg2-2:amd64	2.50.3+dfsg-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
libsamplerate0:amd64	0.2.1+ds0-1
libsasl2-2:amd64	2.1.27+dfsg-2.1
libsasl2-modules-db:amd64	2.1.27+dfsg-2.1
libseccomp2:amd64	2.5.1-1
libsecret-1-0:amd64	0.20.4-2
libsecret-common	0.20.4-2
libselinux1:amd64	3.1-3
libsemanage-common	3.1-1
libsemanage1:amd64	3.1-1+b2
libsensors-config	1:3.6.0-7
libsensors5:amd64	1:3.6.0-7
libsepol1:amd64	3.1-1
libshine3:amd64	3.1.1-2
libsigc++-2.0-0v5:amd64	2.10.4-2
libsigsegv2:amd64	2.13-1
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.36.1-8
libsnappy1v5:amd64	1.1.8-1
libsndfile1:amd64	1.0.31-2
libsodium23:amd64	1.0.18-1
libsoup-gnome2.4-1:amd64	2.72.0-2
libsoup2.4-1:amd64	2.72.0-2
libsoxr0:amd64	0.1.3-4
libspa-0.2-modules:amd64	0.3.19-4
libspeex1:amd64	1.2~rc1.2-1.1
libsqlite3-0:amd64	3.34.1-3
libsrt1.4-gnutls:amd64	1.4.2-1.3
libssh-gcrypt-4:amd64	0.9.5-1+deb11u1
libssh2-1:amd64	1.9.0-2
libssl1.1:amd64	1.1.1k-1+deb11u1
libstaroffice-0.0-0:amd64	0.0.7-1
libstartup-notification0:amd64	0.12-6+b1
libstdc++-10-dev:amd64	10.2.1-6
libstdc++6:amd64	10.2.1-6
libsub-override-perl	0.09-2
libsuitesparseconfig5:amd64	1:5.8.1+dfsg-2
libswresample3:amd64	7:4.3.3-0+deb11u1
libsystemd0:amd64	247.3-6
libtasn1-6:amd64	4.16.0-2
libtdb1:amd64	1.4.3-1+b1
libthai-data	0.1.28-3
libthai0:amd64	0.1.28-3
libtheora0:amd64	1.1.1+dfsg.1-15
libthunarx-3-0:amd64	4.16.8-1
libtiff5:amd64	4.2.0-1
libtinfo6:amd64	6.2+20201114-2
libtirpc-common	1.3.1-1
libtirpc-dev:amd64	1.3.1-1
libtirpc3:amd64	1.3.1-1
libtool	2.4.6-15
libtsan0:amd64	10.2.1-6
libtwolame0:amd64	0.4.0-2
libubsan1:amd64	10.2.1-6
libuchardet0:amd64	0.0.7-1
libudev1:amd64	247.3-6
libudfread0:amd64	1.1.1-1
libunistring2:amd64	0.9.10-4
libuno-cppu3	1:7.2.2-1~bpo11+1
libuno-cppuhelpergcc3-3	1:7.2.2-1~bpo11+1
libuno-purpenvhelpergcc3-3	1:7.2.2-1~bpo11+1
libuno-sal3	1:7.2.2-1~bpo11+1
libuno-salhelpergcc3-3	1:7.2.2-1~bpo11+1
libunwind8:amd64	1.3.2-2
libupower-glib3:amd64	0.99.11-2
libutempter0:amd64	1.2.1-2
libuuid1:amd64	2.36.1-8
libva-drm2:amd64	2.10.0-1
libva-x11-2:amd64	2.10.0-1
libva2:amd64	2.10.0-1
libvdpau1:amd64	1.4-3
libvisio-0.1-1:amd64	0.1.7-1+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx6:amd64	1.9.0-1
libvte-2.91-0:amd64	0.62.3-1
libvte-2.91-common	0.62.3-1
libvulkan1:amd64	1.2.162.0-1
libwacom-common	1.8-2
libwacom2:amd64	1.8-2
libwavpack1:amd64	5.4.0-1
libwayland-client0:amd64	1.18.0-2~exp1.1
libwayland-cursor0:amd64	1.18.0-2~exp1.1
libwayland-egl1:amd64	1.18.0-2~exp1.1
libwayland-server0:amd64	1.18.0-2~exp1.1
libwebp6:amd64	0.6.1-2.1
libwebpdemux2:amd64	0.6.1-2.1
libwebpmux3:amd64	0.6.1-2.1
libwnck-3-0:amd64	3.36.0-1
libwnck-3-common	3.36.0-1
libwpd-0.10-10:amd64	0.10.3-1
libwpg-0.3-3:amd64	0.3.3-1
libwps-0.4-4:amd64	0.4.12-1
libwrap0:amd64	7.6.q-31
libx11-6:amd64	2:1.7.2-1
libx11-data	2:1.7.2-1
libx11-xcb1:amd64	2:1.7.2-1
libx264-160:amd64	2:0.160.3011+gitcde9a93-2.1
libx265-192:amd64	3.4-2
libxatracker2:amd64	20.3.5-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.13-1.1
libxcb-dri2-0:amd64	1.14-3
libxcb-dri3-0:amd64	1.14-3
libxcb-glx0:amd64	1.14-3
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-1+b3
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.14-3
libxcb-randr0:amd64	1.14-3
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.14-3
libxcb-shape0:amd64	1.14-3
libxcb-shm0:amd64	1.14-3
libxcb-sync1:amd64	1.14-3
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.14-3
libxcb-xinerama0:amd64	1.14-3
libxcb-xinput0:amd64	1.14-3
libxcb-xkb1:amd64	1.14-3
libxcb1:amd64	1.14-3
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.0-2
libxdamage1:amd64	1:1.1.5-2
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1.1
libxfce4panel-2.0-4	4.16.2-1
libxfce4ui-2-0:amd64	4.16.0-1
libxfce4ui-common	4.16.0-1
libxfce4util-common	4.16.0-1
libxfce4util7:amd64	4.16.0-1
libxfconf-0-3:amd64	4.16.0-2
libxfixes3:amd64	1:5.0.3-2
libxfont2:amd64	1:2.0.4-1
libxft2:amd64	2.3.2-2
libxi6:amd64	2:1.7.10-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon-x11-0:amd64	1.0.3-2
libxkbcommon0:amd64	1.0.3-2
libxkbfile1:amd64	1:1.1.0-1
libxklavier16:amd64	5.4-4
libxml2:amd64	2.9.10+dfsg-6.7
libxmlsec1:amd64	1.2.31-1
libxmlsec1-nss:amd64	1.2.31-1
libxmu6:amd64	2:1.1.2-2+b3
libxmuu1:amd64	2:1.1.2-2+b3
libxpm4:amd64	1:3.5.12-1
libxpresent1:amd64	1.0.0-2+b10
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.2.0-4
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.34-4
libxt6:amd64	1:1.2.0-1
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.7-1
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.0-2
libyajl2:amd64	2.1.0-3
libz3-4:amd64	4.8.10-1
libzmf-0.0-0:amd64	0.0.2-1+b3
libzmq5:amd64	4.3.4-1
libzstd1:amd64	1.4.8+dfsg-2.1
libzvbi-common	0.2.35-18
libzvbi0:amd64	0.2.35-18
libzxingcore1:amd64	1.1.1-2
linux-base	4.6
linux-image-5.14.0-0.bpo.2-amd64	5.14.9-2~bpo11+1
linux-image-amd64	5.14.9-2~bpo11+1
linux-libc-dev:amd64	5.10.70-1
live-boot	1:20210208
live-boot-initramfs-tools	1:20210208
locales	2.31-13+deb11u2
login	1:4.8.1-1
logsave	1.46.2-2
lp-solve	5.5.2.5-2
lsb-base	11.1.0
m4	1.4.18-5
make	4.3-4.1
man-db	2.9.4-2
mawk	1.3.4.20200120-2
media-types	4.0.0
mount	2.36.1-8
msmtp	1.8.11-2.1
msmtp-mta	1.8.11-2.1
ncurses-base	6.2+20201114-2
ncurses-bin	6.2+20201114-2
netbase	6.3
ocl-icd-libopencl1:amd64	2.2.14-2
passwd	1:4.8.1-1
patch	2.7.6-7
pavucontrol	4.0-2
perl	5.32.1-4+deb11u2
perl-base	5.32.1-4+deb11u2
perl-modules-5.32	5.32.1-4+deb11u2
pigz	2.6-1
pinentry-curses	1.1.0-4
pipewire:amd64	0.3.19-4
pipewire-audio-client-libraries:amd64	0.3.19-4
pipewire-bin	0.3.19-4
plymouth	0.9.5-3
plymouth-label	0.9.5-3
plymouth-themes	0.9.5-3
po-debconf	1.0.21+nmu1
policykit-1	0.105-31
python3	3.9.2-3
python3-dbus	1.2.16-5
python3-minimal	3.9.2-3
python3-six	1.16.0-2
python3-urllib3	1.26.5-1~exp1
python3.9	3.9.2-1
python3.9-minimal	3.9.2-1
qml-module-qtquick2:amd64	5.15.2+dfsg-6
readline-common	8.1-1
rsyslog	8.2102.0-2
rsyslog-relp	8.2102.0-2
sddm	0.19.0-3
sed	4.7-1
sensible-utils	0.0.14
shared-mime-info	2.0-1
sound-theme-freedesktop	0.8-2
systemd	247.3-6
systemd-sysv	247.3-6
systemd-timesyncd	247.3-6
sysvinit-utils	2.96-7
tar	1.34+dfsg-1
thunar	4.16.8-1
thunar-data	4.16.8-1
tinysshd	20190101-1
tzdata	2021a-1+deb11u2
ucf	3.0043
udev	247.3-6
uno-libs-private	1:7.2.2-1~bpo11+1
ure	1:7.2.2-1~bpo11+1
util-linux	2.36.1-8
wget	1.21-1+b1
x11-common	1:7.7+22
x11-utils	7.7+5
x11-xkb-utils	7.7+5
x11-xserver-utils	7.7+8
xauth	1:1.1-1
xdg-utils	1.1.3-4.1
xfce4-helpers	4.16.0-1
xfce4-panel	4.16.2-1
xfce4-pulseaudio-plugin:amd64	0.4.3-1
xfce4-session	4.16.0-1
xfce4-settings	4.16.0-1
xfce4-terminal	0.8.10-1
xfconf	4.16.0-2
xfdesktop4	4.16.0-1
xfdesktop4-data	4.16.0-1
xfwm4	4.16.1-1
xkb-data	2.29-2
xserver-common	2:1.20.11-1
xserver-xorg	1:7.7+22
xserver-xorg-core	2:1.20.11-1
xserver-xorg-input-libinput	0.30.0-1
xserver-xorg-video-all	1:7.7+22
xserver-xorg-video-amdgpu	19.1.0-2
xserver-xorg-video-ati	1:19.1.0-2
xserver-xorg-video-fbdev	1:0.5.0-1
xserver-xorg-video-nouveau	1:1.0.17-1
xserver-xorg-video-radeon	1:19.1.0-2
xserver-xorg-video-vesa	1:2.5.0-1
xserver-xorg-video-vmware	1:13.3.0-3
xz-utils	5.2.5-2
zlib1g:amd64	1:1.2.11.dfsg-2
