● desktop.lan
    State: running
     Jobs: 0 queued
   Failed: 0 units
    Since: Wed 2021-11-03 18:18:38 AEDT; 35s ago
   CGroup: /
           ├─user.slice 
           │ ├─user-106.slice 
           │ │ ├─user@106.service …
           │ │ │ ├─app.slice 
           │ │ │ │ ├─pipewire-pulse.service 
           │ │ │ │ │ └─686 /usr/bin/pipewire-pulse
           │ │ │ │ ├─pipewire.service 
           │ │ │ │ │ ├─688 /usr/bin/pipewire
           │ │ │ │ │ └─693 /usr/bin/pipewire-media-session
           │ │ │ │ └─dbus.service 
           │ │ │ │   └─691 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
           │ │ │ └─init.scope 
           │ │ │   ├─666 /lib/systemd/systemd --user
           │ │ │   └─667 (sd-pam)
           │ │ └─session-5.scope 
           │ │   ├─664 /usr/lib/x86_64-linux-gnu/sddm/sddm-helper --socket /tmp/sddm-auth18750d2b-c100-44f0-acf4-327c88bce2ec --id 4 --start /usr/bin/sddm-greeter --socket /tmp/sddm-:0-YEhxna --user sddm --greeter
           │ │   └─687 /usr/bin/sddm-greeter --socket /tmp/sddm-:0-YEhxna
           │ └─user-1000.slice 
           │   └─user@1000.service …
           │     ├─app.slice 
           │     │ ├─pipewire-pulse.service 
           │     │ │ └─503 /usr/bin/pipewire-pulse
           │     │ ├─pipewire.service 
           │     │ │ ├─504 /usr/bin/pipewire
           │     │ │ └─512 /usr/bin/pipewire-media-session
           │     │ └─dbus.service 
           │     │   ├─508 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
           │     │   └─570 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
           │     └─init.scope 
           │       ├─483 /lib/systemd/systemd --user
           │       └─484 (sd-pam)
           ├─init.scope 
           │ └─1 /sbin/init plainroot splash
           └─system.slice 
             ├─msmtpd.service 
             │ └─451 /usr/bin/msmtpd --interface=127.0.0.1 --port=25
             ├─systemd-networkd.service 
             │ └─274 /lib/systemd/systemd-networkd
             ├─systemd-udevd.service 
             │ └─266 /lib/systemd/systemd-udevd
             ├─polkit.service 
             │ └─340 /usr/libexec/polkitd --no-debug
             ├─systemd-journald.service 
             │ └─250 /lib/systemd/systemd-journald
             ├─sddm.service 
             │ ├─335 /usr/bin/sddm
             │ └─642 /usr/lib/xorg/Xorg -nolisten tcp -auth /var/run/sddm/{21e21eae-b688-4555-89c1-813d7903f2d4} -background none -noreset -displayfd 18 -seat seat0 vt7
             ├─systemd-resolved.service 
             │ └─295 /lib/systemd/systemd-resolved
             ├─dbus.service 
             │ └─301 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
             ├─system-tinysshd.slice 
             │ └─tinysshd@5-10.0.2.15:22-10.0.2.2:42422.service 
             │   ├─710 /usr/sbin/tinysshd -v -- /etc/tinyssh/sshkeydir
             │   └─713 systemctl status
             ├─systemd-timesyncd.service 
             │ └─269 /lib/systemd/systemd-timesyncd
             └─systemd-logind.service 
               └─302 /lib/systemd/systemd-logind
