# When openssh-server is installed, we
# need ssh-keygen to generate host keys as boot time.
# We do not ever need it to generate user keys.
0500 root root /usr/bin/ssh-keygen

# x11vnc is run by xdm (as root); not by anyone else.
# This is probably unnecessary, since
# AFAIK non-root users cannot start X, so
# starting x11vnc doesn't really get you anywhere.
0500 root root /usr/bin/x11vnc

# Only root needs to mount/umount things.
# These were all suid root, probably
# in case you had "user" in /etc/fstab options.
#
#  * rootfs is un/mounted before pivot_root, so not affected by this.
#  * $HOME is un/mounted by a systemd unit that runs as root.
#  * /media/alice/Photos2020 data DVD is un/mounted by udisks2 (as root?)
#
# FIXME: needs more testing
0500 root root /sbin/mount.nfs
0500 root root /sbin/mount.cifs
0500 root root /bin/mount
0500 root root /bin/umount
# Same as above, but only in staff builds
# FIXME: needs more testing
0500 root root /bin/ntfs-3g

# su does two unrelated jobs:
#
#   1. I'm root and I want to run something as non-root.
#      This is the common case.
#      This DOES NOT require suid root.
#      Upstream should use runuser(1) instead!
#
#   2. I'm neil and I want to become root, by
#      typing in root's password.
#      This requires suid root.
#      This should NEVER happen on PrisonPC.
#      Neil should use sudo(1) or pkexec(1) instead!
0500 root root /bin/su


# We need polkit for mounting data DVDs, for ejecting the DVD drive, and for GUI shutdown/reboot.
# We DO NOT (AFAICT) need pkexec, which is bundled in the same binary package.
# Downgrade it from suid to root-only (a la runuser).
# https://arstechnica.com/information-technology/2022/01/a-bug-lurking-for-12-years-gives-attackers-root-on-every-major-linux-distro/
0500 root root /usr/bin/pkexec


# msmtp is sgid msmtp so /etc/msmtprc can an SMTP password that users can use, without knowing it.
# PrisonPC does not use this feature.
0555 root root /usr/bin/msmtp


# Some games are "sgid games" so they can maintain a multi-user high score file.
# Since /var/games is not persistent across logouts, this is needless.
# NOTE: need to check each game still works, though!
0555 root root /usr/games/Maelstrom
0555 root root /usr/games/late
0555 root root /usr/games/lbreakout2
0555 root root /usr/games/njam
0555 root root /usr/games/powermanga
0555 root root /var/games/powermanga
0555 root root /usr/games/phalanx
0555 root root /usr/games/xpat2
0555 root root /var/games/xpat2
0555 root root /usr/games/xbomb
0555 root root /usr/games/xsoldier
0555 root root /usr/games/xjump
0555 root root /usr/games/xgalaga++
0555 root root /usr/games/toppler
0555 root root /usr/games/tenmado
0555 root root /usr/games/pachi
0555 root root /usr/games/rockdodger
0555 root root /usr/games/ketm
0555 root root /usr/games/gravitywars
0555 root root /usr/games/geki2
0555 root root /usr/games/geki3
0555 root root /usr/games/asylum
0555 root root /usr/games/xsok
0555 root root /var/games/xsok
0555 root root /usr/games/xbill
0555 root root /usr/games/moon-buggy
0555 root root /usr/games/zangband
0555 root root /usr/games/angband
0555 root root /var/games/angband/save
0555 root root /var/games/angband/apex
0555 root root /usr/lib/games/nethack/nethack-x11
0555 root root /usr/lib/games/slashem/slashem
0555 root root /usr/games/slashem-x11
0555 root root /usr/games/slashem-sdl
0555 root root /usr/games/slashem-gtk
0555 root root /usr/games/tecnoballz
0555 root root /var/games/tecnoballz
0555 root root /usr/games/pinball
0555 root root /usr/games/ltris
# BROKEN: dpkg-statoverride: error: an override for '...' already exists; aborting
# 0555 root root /usr/games/wing
# 0555 root root /usr/games/dodgindiamond2
# 0555 root root /usr/lib/games/nethack/recover
# Seems to just be completely ignored -- probably the postinst is forcing it?
# 0555 root root /var/games/zangband/save
