# Hide crack-attack's "online multiplayer" prompts.
# The firewall blocks it, so this is merely convenience (not security).
# https://alloc.cyber.com.au/task/task.php?taskID=30262
crack-attack    crack-attack --solo

# Xsession.d makes apps cache to /run/user/1234/cache;
# This moves it back to ~/.cache for xmoto only.
# Without this, xmoto is ALWAYS slow to start.
# https://alloc.cyber.com.au/task/task.php?taskID=32799
# UPDATE: this IS still useful in Debian 11.
xmoto           env -u XDG_CACHE_HOME xmoto

# https://alloc.cyber.com.au/task/task.php?taskID=30698
# https://bugs.debian.org/685198
# https://sources.debian.org/src/audacity/2.4.2%7Edfsg0-5/src/AudacityApp.cpp/#L1155
# UPDATE: this IS still useful in Debian 11.
audacity        sh -c "export TMPDIR=$XDG_CACHE_HOME; exec audacity"

# This is for staff desktops.
# By default xfburn wants to use gstreamer to transcode movies.
# We only care about burning data DVDs, so gstreamer is not installed.
# xfburn pops up a warning to click-through each time it starts.
# This change prevents the warning popup.
# FIXME: also do /usr/share/Thunar/sendto/thunar-sendto-xfburn.desktop
xfburn          xfburn --transcoder=basic


# We do not want apps to be fullscreen by default for two reasons:
#
#   1. Covering the taskbar acts as a sort of "boss key",
#      making it easier to do some other (clandestine) activity.
#
#   2. Some apps, when quitting, leave the monitor resolution in a stupid state.
#      Since we hide the XFCE display settings app, this requires a reboot to fix.
abe             abe --window
bloboats        bloboats --windowed


# The file /usr/games/pybik is a symlink to /usr/lib/pybik/pybik.
# That file then basically adds "parent of myself" to sys.path.
# This does not work for PrisonPC, because customize95-obfuscate-python.py
# has turned that symlink into a regular file.
# An easy way to work around this is to just add PYTHONPATH=/usr/lib/pybik.
#
# FIXME: it would probably be cleaner to do
#            python3 -m zipapp --output=/usr/games/pybik --main=pybiklib.main.Main --python=/usr/bin/python3 /usr/lib/pybik
#        then rm -rf /usr/lib/pybik.
pybik           env PYTHONPATH=/usr/lib/pybik pybik
