#!/usr/sbin/nft --file

# There is no staff equivalent of "tvviewers" inmate group.
# ppcadm won't let you set a staff TV curfew.
# Since this makes staff TV curfews useless,
# they're just disabled entirely for now (for staff). --twb, Jan 2015
# https://alloc.cyber.com.au/task/task.php?taskID=30643
#
# An empty chain means IPTV packets "falls through", to be implicitly allowed by "ct state".
flush chain inet PrisonPC television

# In ppcadm, "Browse p123's home directory" just links to sftp://p123@inmates/p123.
# The port and hostname are added in via client-side ssh_config.
add rule inet PrisonPC OUTPUT  ip daddr $PrisonPC  tcp dport 2222  accept  comment "sftp://p123@inmates/p123"

# Staff machines allow initiation of connections from and to the
# server (both addresses), to the prisoner network (for clandestine
# monitoring), and from the staff net (for IPTV).
add rule inet PrisonPC OUTPUT  ip daddr { $PrisonPC_staff_network, $PrisonPC_inmate_network }  tcp dport 5900  log prefix "VNC out: " level info  accept
