# I initially tried doing
#
#     debconf-set-selections <<<EOF
#     nslcd nslcd/ldap-uris DNS:lan
#     nslcd nslcd/ldap-base DOMAIN
#     EOF
#
# This uses DNS SRV to look up _ldap._tcp.lan (good).
# If it gets something like "0 0 636 ldap.lan", it uses ldaps://ldap.lan/ (good).
# However the base converts the URI domain into dc=example,dc=com format, rather than e.g. quering a TXT record (bad!).
# PrisonPC uses a split-horizon base of ou=inmates,o=PrisonPC or ou=staff,o=PrisonPC.
# Since we can't do that via autoconfig, just hard-code the whole thing for now.
#
#     https://sources.debian.org/src/nss-pam-ldapd/0.9.11-1/nslcd/cfg.c/#L423
#     https://sources.debian.org/src/nss-pam-ldapd/0.9.11-1/nslcd/cfg.c/#L670
#     https://sources.debian.org/src/openldap/2.4.59+dfsg-1/libraries/libldap/dnssrv.c/?hl=127#L127

# 18:01 <twb> Bumblefuck
# 18:01 <twb> (bootstrap:ef2c8b5-dirty)root@hera:/# ls -l /etc/nslcd.conf
# 18:01 <twb> -rw-r----- 1 root nslcd 682 2021-10-19 17:47 /etc/nslcd.conf
# 18:01 <twb> (bootstrap:ef2c8b5-dirty)root@hera:/# getent group nslcd
# 18:01 <twb> nslcd:x:110:
# 18:01 <twb> ...it's a dynamic group, so I can't use it with mmdebstrap --customize-hook=tar-in (which forces numeric)
# 18:02 <twb> So I will have to make the file world-readable, or use debconf-set-selections to write the file indirectly (which has different annoyances, like by default it does not validate the server certificate at all)
# 18:06 <twb> INTERESTING
# 18:07 <twb> even when that file is root:root 400, nslcd can read it
# 18:07 <twb> no systemd unit... (so nslcd starts as root then drops privs)

uid nslcd
gid nslcd
uri ldaps://PrisonPC/
# FIXME: use Let's Encrypt.
tls_cacertfile /etc/ssl/certs/com.prisonpc.pem

# This prevents the other accounts from even resolving,
# let alone logging in. --twb, Jun 2014
base ou=Staff,o=PrisonPC

# Prevent p123 discovering that p456 is "Alice Smith".
# https://alloc.cyber.com.au/task/task.php?taskID=25114
# FIXME: instead of this, patch server with something like this:
#           olcAccess: to attrs=commonName,surName,givenName
#                         filter=objectClass=posixAccount
#                      by * none
#        ppcadm retains implicit read/write/manage access due to olcRootDN.
#        Not doing so yet only because ICBF testing that for regressions...
#
# UPDATE: staff SOE never had this.
#         Not sure if this was intentional or necessary.
#         Therefore leaving out of staff SOE for now.
#map passwd gecos uid
