# In ppcadm, "Browse p123's home directory" just links to sftp://p123@inmates/p123.
# The port and hostname are added here.
# The firewall-staff.nft also needs to allow this out.
Host inmates
  User root
  HostName prisonpc
  Port 2222
  IdentitiesOnly yes
  IdentityFile %d/.ssh/sftp.rsa
  IdentityFile %d/.ssh/sftp.ecdsa
