# https://wiki.archlinux.org/title/XDG_MIME_Applications#mimeapps.list
#
# Ugh, there is no "drop in" .d/ support for this, so
# if we want to do more than one file association,
# we'll have to merge them.

[Default Applications]
# To make channel surfing work,
# without adding a new protocol (and changing the server-side links),
# I make a wrapper for the rtp protocol.
#
# Since vlc is already registered as the handler, we have to override this.
x-scheme-handler/rtp=com.PrisonPC.TV.desktop


# Even if gimp is installed,
# double-clicking an image should
# view it (ristretto) not
# edit it (gimp).
image/png=com.PrisonPC.chromium-replaces-ristretto.desktop
image/gif=com.PrisonPC.chromium-replaces-ristretto.desktop
image/jpeg=com.PrisonPC.chromium-replaces-ristretto.desktop
image/bmp=com.PrisonPC.chromium-replaces-ristretto.desktop
image/x-pixmap=com.PrisonPC.chromium-replaces-ristretto.desktop
image/tiff=com.PrisonPC.chromium-replaces-ristretto.desktop
image/svg+xml=com.PrisonPC.chromium-replaces-ristretto.desktop
image/x-xpixmap=com.PrisonPC.chromium-replaces-ristretto.desktop
