# This file is not special; x11vnc only reads it when we tell it to.

# Logging to syslog - just pipe into logger(1).
# Its timestamp prefix can't be disabled AFAICT.
# Without -quiet, it spams boring advice at startup.
# With -quiet, we lose "VNC starts/stops" notice,
# but we already get those from the firewalls.
# So fuck it, don't send x11vnc logs to syslog.
bg
logappend /var/log/x11vnc.log
quiet
# Avoids whinging in syslog.
nopw
# DOESN'T make it shut up about "Autoprobing TCP6 port" dozens of
# times at start -- only -quiet helps there.  Enable anyway.
no6
noipv6

# Without this, x11vnc quits after a single use.
forever
# Sounds like -forever, but actually is extremely the Wrong Thing,
# since we're happy spawning x11vnc from within xdm, rather than once
# at host boot time.  DO NOT use.
#loop

# Staff SHOULD be notified; inmates MUST NOT be notified.
#accept popup
#gone   popup
# Let's >1 client connect at once.
shared
threads

# Would be ideal if staff could use ssh -L 5900:127.1:5900,
# but they can't.  So we're stuck with SSL and suchlike.
#localhost
# Limits connection to staff & us -- useful in case firewall fails.
allow 127.0.0.1,10.128.0.1,10.0.
# Don't allow reconfiguring x11vnc while it's running.
noremote
# By default x11vnc disables keyboard repeat, so the inmate could use
# presence/absence of repeat to tell if they were being watched.
repeat
# Drop privs after starting.
users nobody
# No forking.
nocmds
# Pops up an in-VNC prompt before letting you connect.
# ABSOLUTELY USELESS because 1. doesn't work;
# and 2. inmate SOE can't resolve staff accounts.
#unixpw
#unixpw_cmd

# FIXME: test if these work (& help) with staff client.
#ncache
#ncache_cr
#xrandr newfbsize
# UPMC needs compositing, which *MIGHT* breaks XDAMAGE.
# UPDATE: UPMC worked without -noxdamage. --twb, Jun 2014
#noxdamage
# Since staff & inmate LCDs are the same size, this is kinda cute.
# But it's slow and a bit icky, so leaving off.
# UPDATE: gvncviewer has a client-side scaler,
#         but it only scales UP, not down. --twb Jun 2014
# https://alloc.cyber.com.au/task/task.php?taskID=24620
scale 0.8
# AIUI we can't know whether inmates are being spied on (thus RO) or
# tech supported (thus RW), so leave out.
#viewonly
# Don't destroy the inmate's clipboard when the viewing staffer
# copies something, or vice-versa.  Do we want this?
#seldir

# FIXME: not supported by gvncviewer
#ssl SAVE
# FIXME: Should these be on or off?
# Test with gvncviewer.
#sslonly
#vencrypt
#anontls
