# Debian 11 tells apparmor not to start in Debian Live.
#
#    https://salsa.debian.org/apparmor-team/apparmor/-/blob/debian/experimental/debian/apparmor.service#L17
#    https://salsa.debian.org/apparmor-team/apparmor/-/commit/675a4d80a9147c7278577d8043f885099db403a9
#    https://bugs.debian.org/922378
#
# It does this by checking if /run/live/overlay/work exists.
# This is just a heuristic, the *ACTUAL* problem is/was that
# apparmor paths like /etc/foo canonicalize to /run/live/overlay/root/etc/foo when using overlayfs.
#
# Nevertheless we can TRY turning this off and see if things get better...


# https://forums.whonix.org/t/live-mode-breaks-apparmor/7559
[Unit]
ConditionPathExists=
