<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<!--
<twb> If I have 200 games installed, the Applications > Games menu is really long.  Is there a way to go back to the old Debian "menu" package's style, where if there's enough entries, it automatically turns into a submenu (e.g. Applications > Games > Platforming) ?
<twb> I think the answer is "lol, no" because .desktop files all suck
<twb> Yeah based on https://specifications.freedesktop.org/menu-spec/menu-spec-1.0.html  there is no way to say "make a submenu IF AND ONLY IF there are lots of items"
<twb> i.e. no way to dynamically tune for the 7±2 items ideal menu length
<twb> I can hard-code deep game menu and just assume the OS image will either have "way too many games" or "no games", and never a middle-ground
<twb> "no games" case will auto-hide all those empty menus
-->

<Menu>
  <Name>Xfce</Name>

  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <Include>
    <Category>X-Xfce-Toplevel</Category>
  </Include>

  <Layout>
    <Filename>xfce4-run.desktop</Filename>
    <Separator/>
    <Filename>xfce4-terminal-emulator.desktop</Filename>
    <Filename>xfce4-file-manager.desktop</Filename>
    <Filename>xfce4-mail-reader.desktop</Filename>
    <Filename>xfce4-web-browser.desktop</Filename>
    <Separator/>
    <Menuname>Settings</Menuname>
    <Separator/>
    <Merge type="all"/>
    <Separator/>
    <Filename>xfce4-about.desktop</Filename>
    <Filename>xfce4-session-logout.desktop</Filename>
  </Layout>

  <Menu>
    <Name>Settings</Name>
    <Directory>xfce-settings.directory</Directory>
    <Include>
      <Category>Settings</Category>
    </Include>

    <Layout>
      <Filename>xfce-settings-manager.desktop</Filename>
      <Separator/>
      <Merge type="all"/>
    </Layout>

    <Menu>
      <Name>Screensavers</Name>
      <Directory>xfce-screensavers.directory</Directory>
      <Include>
        <Category>Screensaver</Category>
      </Include>
    </Menu>
  </Menu>

  <Menu>
    <Name>Accessories</Name>
    <Directory>xfce-accessories.directory</Directory>
    <Include>
      <Or>
        <Category>Accessibility</Category>
        <Category>Core</Category>
        <Category>Legacy</Category>
        <Category>Utility</Category>
      </Or>
    </Include>
    <Exclude>
      <Or>
        <Filename>xfce4-file-manager.desktop</Filename>
        <Filename>xfce4-terminal-emulator.desktop</Filename>
        <Filename>xfce4-about.desktop</Filename>
        <Filename>xfce4-run.desktop</Filename>
      </Or>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Development</Name>
    <Directory>xfce-development.directory</Directory>
    <Include>
      <Category>Development</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Education</Name>
    <Directory>xfce-education.directory</Directory>
    <Include>
      <Category>Education</Category>
    </Include>
  </Menu>

  <!-- The bit we changed. -->
  <Menu>
    <Name>Games</Name>
    <Directory>xfce-games.directory</Directory>
    <Layout>
      <Merge type="all"/>
      <Separator/>
      <Menuname>Other</Menuname>
    </Layout>
    <Menu><Name>Action</Name><Directory>xfce-games-action.directory</Directory><Include><Category>ActionGame</Category></Include></Menu>
    <Menu><Name>Adventure</Name><Directory>xfce-games-adventure.directory</Directory><Include><Category>AdventureGame</Category></Include></Menu>
    <Menu><Name>Arcade</Name><Directory>xfce-games-arcade.directory</Directory><Include><Category>ArcadeGame</Category></Include></Menu>
    <Menu><Name>Board</Name><Directory>xfce-games-board.directory</Directory><Include><Category>BoardGame</Category></Include></Menu>
    <Menu><Name>Blocks</Name><Directory>xfce-games-blocks.directory</Directory><Include><Category>BlocksGame</Category></Include></Menu>
    <Menu><Name>Card</Name><Directory>xfce-games-card.directory</Directory><Include><Category>CardGame</Category></Include></Menu>
    <Menu><Name>Kids</Name><Directory>xfce-games-kids.directory</Directory><Include><Category>KidsGame</Category></Include></Menu>
    <Menu><Name>Role Playing</Name><Directory>xfce-games-roleplaying.directory</Directory><Include><Category>RolePlaying</Category></Include></Menu>
    <Menu><Name>Simulation</Name><Directory>xfce-games-simulation.directory</Directory><Include><Category>Simulation</Category></Include></Menu>
    <Menu><Name>Logic</Name><Directory>xfce-games-logic.directory</Directory><Include><Category>LogicGame</Category></Include></Menu>
    <Menu><Name>Sports</Name><Directory>xfce-games-sports.directory</Directory><Include><Category>SportsGame</Category></Include></Menu>
    <Menu><Name>Strategy</Name><Directory>xfce-games-strategy.directory</Directory><Include><Category>StrategyGame</Category></Include></Menu>
    <Menu>
      <Name>Other</Name>
      <Directory>xfce-games-other.directory</Directory>
      <Include>
        <Category>Game</Category>
      </Include>
      <Exclude>
        <Or>
          <Category>ActionGame</Category>
          <Category>AdventureGame</Category>
          <Category>ArcadeGame</Category>
          <Category>BoardGame</Category>
          <Category>BlocksGame</Category>
          <Category>CardGame</Category>
          <Category>KidsGame</Category>
          <Category>LogicGame</Category>
          <Category>SportsGame</Category>
          <Category>StrategyGame</Category>
        </Or>
      </Exclude>
    </Menu>
  </Menu>

  <Menu>
    <Name>Graphics</Name>
    <Directory>xfce-graphics.directory</Directory>
    <Include>
      <Category>Graphics</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Multimedia</Name>
    <Directory>xfce-multimedia.directory</Directory>
    <Include>
      <Category>Audio</Category>
      <Category>Video</Category>
      <Category>AudioVideo</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Network</Name>
    <Directory>xfce-network.directory</Directory>
    <Include>
      <Category>Network</Category>
    </Include>
    <Exclude>
      <Or>
        <Filename>xfce4-mail-reader.desktop</Filename>
        <Filename>xfce4-web-browser.desktop</Filename>
      </Or>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Office</Name>
    <Directory>xfce-office.directory</Directory>
    <Include>
      <Category>Office</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>System</Name>
    <Directory>xfce-system.directory</Directory>
    <Include>
      <Or>
        <Category>Emulator</Category>
        <Category>System</Category>
      </Or>
    </Include>
    <Exclude>
      <Or>
        <Filename>xfce4-session-logout.desktop</Filename>
      </Or>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Other</Name>
    <Directory>xfce-other.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <All/>
    </Include>
  </Menu>
  <DefaultMergeDirs/>

</Menu>
