The way I generated the URLs was by running the game itself and using its internal downloader,
while running this in the background:

    root@desktop:~# tshark -f 'tcp port 80' -Y http.request -T fields -e http.request.full_uri

It emits URLs like

    http://bananas-cdn.openttd.org/ai-library/4752412a/4afad59243616532a64e8da4565a7aa7/4752412a-Graph.AyStar-4.tar.gz

08:25 <twb> Is there an easy way to make the openttd start screen a little less busy?  i.e. remove the sort of self-playing backdrop
08:31 <truebrain> remove `opntitle.dat` from the installation folder would do it

 -- Trent W. Buck <trentbuck@gmail.com>, Mon, 14 Aug 2023 08:32:38 +1000
