# When openssh-server is installed, we
# need ssh-keygen to generate host keys as boot time.
# We do not ever need it to generate user keys.
0500 root root /usr/bin/ssh-keygen

# x11vnc is run by xdm (as root); not by anyone else.
# This is probably unnecessary, since
# AFAIK non-root users cannot start X, so
# starting x11vnc doesn't really get you anywhere.
0500 root root /usr/bin/x11vnc

# Only root needs to mount/umount things.
# These were all suid root, probably
# in case you had "user" in /etc/fstab options.
#
#  * rootfs is un/mounted before pivot_root, so not affected by this.
#  * $HOME is un/mounted by a systemd unit that runs as root.
#  * /media/alice/Photos2020 data DVD is un/mounted by udisks2 (as root?)
#
# FIXME: needs more testing
0500 root root /sbin/mount.nfs
0500 root root /sbin/mount.cifs
0500 root root /bin/mount
0500 root root /bin/umount
# Same as above, but only in staff builds
# FIXME: needs more testing
0500 root root /bin/ntfs-3g

# su does two unrelated jobs:
#
#   1. I'm root and I want to run something as non-root.
#      This is the common case.
#      This DOES NOT require suid root.
#      Upstream should use runuser(1) instead!
#
#   2. I'm neil and I want to become root, by
#      typing in root's password.
#      This requires suid root.
#      This should NEVER happen on PrisonPC.
#      Neil should use sudo(1) or pkexec(1) instead!
0500 root root /bin/su


# msmtp is sgid msmtp so /etc/msmtprc can an SMTP password that users can use, without knowing it.
# PrisonPC does not use this feature.
0555 root root /usr/bin/msmtp


# Some games are "sgid games" so they can maintain a multi-user high score file.
# Since /var/games is not persistent across logouts, this is needless.
# NOTE: need to check each game still works, though!
0555 root root /usr/games/Maelstrom
0555 root root /usr/games/late
0555 root root /usr/games/lbreakout2
