# While messing with DVD ripping, we generated rtp://239.0.0.100:1234
# streams that contained MULTIPLE audio tracks.  Our test movie (Mad
# Max 2) had English, French and Italian audio tracks.
# It looked like vlc was defaulting to Italian, despite $LANG.
# Try adding --audio-language=eng to vlc's default Exec=, and see if it helps.
vlc             vlc --audio-language=eng --started-from-file %U

# Hide crack-attack's "online multiplayer" prompts.
# The firewall blocks it, so this is merely convenience (not security).
# https://alloc.cyber.com.au/task/task.php?taskID=30262
crack-attack    crack-attack --solo

# Xsession.d makes apps cache to /run/user/1234/cache;
# This moves it back to ~/.cache for xmoto only.
# Without this, xmoto is ALWAYS slow to start.
# https://alloc.cyber.com.au/task/task.php?taskID=32799
# UPDATE: this IS still useful in Debian 11.
xmoto           env -u XDG_CACHE_HOME xmoto

# https://alloc.cyber.com.au/task/task.php?taskID=30698
# https://bugs.debian.org/685198
# https://sources.debian.org/src/audacity/2.4.2%7Edfsg0-5/src/AudacityApp.cpp/#L1155
# UPDATE: this IS still useful in Debian 11.
audacity        sh -c "export TMPDIR=$XDG_CACHE_HOME; exec audacity"


# We do not want apps to be fullscreen by default for two reasons:
#
#   1. Covering the taskbar acts as a sort of "boss key",
#      making it easier to do some other (clandestine) activity.
#
#   2. Some apps, when quitting, leave the monitor resolution in a stupid state.
#      Since we hide the XFCE display settings app, this requires a reboot to fix.
abe             abe --window
bloboats        bloboats --windowed
