# This should catch gcc/g++/&c.
libc6-dev

# Provides encryption.
# (So does libreoffice; we have to nerf libreoffice separately).
zip

gksu packagekit libpam-ck-connector
gnupg2 gnupg-agent gnome-keyring ssh-askpass ssh-askpass-gnome
cups bluez pulseaudio avahi-daemon pm-utils hal upower
anacron at cron logrotate
cups-client

# We want to say
#    apt purge x-terminal-emulator
#    apt purge ?installed?provides(^x-terminal-emulator$)
# But these don't work.
# We can hard-code the current list, but it will get out of date.
# What about if we make a stub package that has "Conflicts: x-terminal-emulator"?
# Then we'd get the same safety net, PLUS it would happen earlier in the build.  Nice!
#
# Barring that, we need at aptitude or dctrl-tools:
#
#     aptitude search -F%p '?provides(x-terminal-emulator)' | fmt
cool-retro-term deepin-terminal eterm gnome-terminal kitty konsole
lilyterm lxterminal mate-terminal mlterm mlterm-tiny pterm qterminal
rxvt-unicode sakura stterm terminator terminology termit tilix
xfce4-terminal xiterm+thai xterm


xfswitch-plugin mousepad katepart libktexteditor4
xscreensaver-data gdebi-core python-apt libnm-util2
cuse
libnss3-tools
wesnoth-1.10-server wesnoth-1.12-server
xscreensaver kscreensaver gnome-screensaver mate-screensaver cinnamon-screensaver

# replaced by prisonpc-yelp4kde!
khelpcenter4

# CANNOT AVOID              # REASON
# ------------------------  -----------------------------
# libkf5texteditor5         # kig (in KDE Edu) needs it ☹
# udisks2                   # thunar removable media (gvfs)
# policykit-1               # thunar removable media eject
# fuse                      # gvfs-fuse (for sftp://inmates) & ntfs-3g
# mousepad                  # site staff are allowed this
# libvte-2.91-common        # xfce4-terminal

# "I'm not allowed to blacklist" entries that are now obsolete.
# These probably don't even exist in current Debian, but doesn't hurt to check them.
libktexteditor4 udisks consolekit
