#!/bin/bash

# This workflow can help find badness in an app's *dependencies*:
#
#     # find / -xdev -exec touch -hd @0 {} +
#     # apt install shit-app
#     # find / -not -newermt @0 -exec ls -hlds --color {} +
#
# To find if anything mentions a scary-looking library (e.g. /usr/bin/enable-backdoor),
#
#     find / -xdev -type f -exec grep -nHFw --color=always "enable-backdoor" {} +


## Useless & confusing "under the hood" files MAY be removed
## =========================================================
# From EVERYTHING.  Integration for systems we don't use (e.g. cron, upstart).
# Additional notes:
#  * /etc/network is for ifupdown.
#  * /usr/share/menu is for pre-XDG Apps menus.
#  * /usr/lib/mime is for mailcap; modern GUIs use XDG (.desktop) instead.
#  * sizecustomize.py is for Apport (ubuntu bug reporting).
#  * sysctl.* are nothing but comments.
#  * /usr/share/appdata is for installing packages (ref. http://people.freedesktop.org/~hughsient/appdata/).
removing etc/@(bash_completion.d|init|logcheck|network|ppp|ufw)
removing etc/@(cron*|logrotate*)
removing **/python*/sitecustomize.py
removing etc/sysctl.conf
removing etc/sysctl.d/99-sysctl.conf
removing usr/lib/mime
removing usr/share/@(appdata|bash-completion|menu|upstart|zsh)
# From tar.
removing **/*bin/@(tarcat|rmt-tar)
removing etc/rmt
# From perl.
removing **/*bin/zipdetails
# From debianutils & sensible-utils & adduser.
removing **/*bin/@(installkernel|add-shell|remove-shell|select-editor|sensible-editor|sensible-pager|adduser|deluser)
# Harmless because xscreensaver &c not installed.
removing **/*bin/xflock4
# Harmless because overridden by overlay/.../xsettings.xml
removing etc/xdg/xfce4/Xft.xrdb
# Harmless because disabled in Xsession.options.
removing etc/X11/Xsession.d/*@(ssh-agent|xsessionrc)
# These are all symlinks to qtchooser, which automatically switches between Qt3/4/5 (a bit like linux32).
# They're useless on PrisonPC due to prisonpc-ersatz-kde-junk.
removing **/*bin/@(qtchooser|assistant|designer|lconvert|linguist|lrelease|lupdate|moc|pixeltool|qcollectiongenerator|qdbus|qdbuscpp2xml|qdbusviewer|qdbusxml2cpp|qdoc|qdoc3|qglinfo|qhelpconverter|qhelpgenerator|qlalr|qmake|qml|qml1plugindump|qmlbundle|qmlimportscanner|qmlmin|qmlplugindump|qmlprofiler|qmlscene|qmltestrunner|qmlviewer|qtconfig|qtdiag|qtpaths|rcc|uic|uic3|xmlpatterns|xmlpatternsvalidator)
# From systemd.  These units are meaningless for PrisonPC desktops.
# Additional notes:
#   quota: only the NFS *server* needs rpc.quotad & quotacheck -anug.
#   readahead: see doc/30144-readahead-and-mksquashfs-sort.txt.
#   random-seed: persistent entropy across reboots (but we're diskless).
#   networkd & resolved: see doc/30134-systemd-networkd.txt
#     UPDATE: removing these causes the desktop to reboot when I try to SSH in.
#   alsa: persistent mixer levels across reboots (but we're diskless).
#         The ACTUAL WORKING mixer initialization is triggered from
#         /lib/udev/rules.d/90-alsa-restore.rules
#         which reads from /usr/share/alsa/init/. (#30110)
#   systemd-journal-flush: moves /run/journal/* to /var/log/journal/.
removing **/systemd/**/*@(mqueue|sys-kernel|binfmt|fsck|random|backlight|rfkill|quota|readahead|alsa|network|resolve|systemd-journal-flush)*
removing usr/share/alsa/utils.sh
# From pspp.  Only GUI part (psppire) is needed.
removing usr/*bin/@(pspp|pspp-*)
