# -*- conf -*-

# WARNING: **/B matches /B and /usr/B.
#          A/**/B matches A/usr/B but DOES NOT MATCH A/B!
#          "**/" matches zero-or-more dirs, but
#          "/**/" matches one-or-more dirs!
#          THIS IS DIFFERENT from bash extglob!
#          If you want to match both A/B and A/X/Y/B, you need to use two globs!

## Inmates MUST NOT have unnecessary crypto
## ========================================
# From openssl & ssl-cert.  Not needed after packages are installed.
**/*bin/c_rehash
**/*bin/make-ssl-cert
**/*bin/openssl
**/openssl.cnf
**/ssleay.cnf
usr/lib/ssl/misc
# From systemd.  This replaces "cryptsetup" and does LUKS (encrypted disks).
**/systemd/*crypt*
**/systemd/**/*crypt*
# From systemd.  This is used to prompt for LUKS (et al) decrypt passphrase.
**/*bin/systemd-*password*
**/systemd/*password*
**/systemd/**/*password*


## Inmates MUST NOT have clandestine comms
## =======================================
# From openssh-client & openssh-sftp-server.
# openssh-server needs ssh-keygen at boot time; exclude the rest.
#
# NOTE: staff need /usr/bin/ssh (for "Browse p123's home directory").
**/*bin/scp
**/*bin/sftp
**/*bin/slogin
**/*bin/ssh-add
**/*bin/ssh-agent
**/*bin/ssh-argv0
**/*bin/ssh-copy-id
**/*bin/ssh-keyscan
/usr/lib/openssh
**/*bin/ssh-copy-id
**/systemd/**/*ssh-agent*
# From dropbear - dbclient & dropbearkey are ssh & ssh-keygen.
**/*bin/dbclient
**/*bin/dropbearkey
usr/lib/dropbear
# From libreoffice (File > Open Remote… > Add Service) — some kind of FTP/SSH/WebDAV/SMB/CMIS client.
# Removing this makes LibreOffice crash when you try to access that dialogue.
# Still present as at Debian 11 / LibreOffice 7.3.
# https://alloc.cyber.com.au/task/task.php?taskID=31791
**/libreoffice/**/placeedit.ui


## Inmates MUST NOT have writable local media (DVD, USB)
## =====================================================
# From genisoimage, blame Pete.
# Lucid-era disc snitching needs isoinfo; exclude the rest.
# FIXME: even in 2022, this is STILL the way we fingerprint DVDs!
#        This can go when we switch to libcdio-utils!
#        https://github.com/cyberitsolutions/bootstrap2020/tree/POC-better-disc-snitch
**/*bin/devdump
**/*bin/dirsplit
**/*bin/genisoimage
**/*bin/geteltorito
**/*bin/isodump
**/*bin/isovfy
**/*bin/mkisofs
**/*bin/mkzftree


## Inmates MUST NOT have containers (VMs)
## ======================================


## Inmates MUST NOT have root REPL (& SHOULD NOT get any REPL)
## ===========================================================
# From util-linux & systemd.  We only want GUI & SSH logins.
**/*getty*
**/*sulogin*
**/systemd/*autovt*
**/systemd/**/*autovt*
**/systemd/*console*
**/systemd/**/*console*
**/systemd/*debug*
**/systemd/**/*debug*
**/systemd/*emergency*
**/systemd/**/*emergency*
**/systemd/*rescue*
**/systemd/**/*rescue*
**/systemd/*shell*
**/systemd/**/*shell*
# From gimp.
# NOTE: "pygimp" exists in gimp 2.10, but Debian 11 does not ship it as it is Python 2 / GTK 2.
#       Probably when GIMP upgrades to GTK4, it will bring back pygimp or an equivalent rewrite.
#       At that time we will have to care again.
#       https://sources.debian.org/src/gimp/2.10.30-1/plug-ins/pygimp/
**/gimp/**/plug-ins/script-fu
**/gimp/**/plug-ins/py*
**/gimp/**/plug-ins/**/*.py
**/gimp/**/plug-ins/*.py
# From dia.
# NOTE: Debian 11 does not ship dia's python plugin as it is Python 2 / GTK 2.
#       https://sources.debian.org/src/dia/0.97.3+git20160930-9/debian/changelog/#L16-L20
#       https://sources.debian.org/src/dia/0.97.3+git20160930-9/debian/NEWS/
**/dia/**/*python*plugin*
**/dia/**python*plugin*
# From scribus.
**/scribus/plugins/libscriptplugin.so
# From planner (né Mr Project).  I *think* this lets you add python-backed menu items to planner GUI. —twb, Oct 2018
**/planner/plugins/libpython-plugin.so


## Inmates SHOULD NOT have a text editor
## =====================================


## Inmates SHOULD NOT have access to cron-style scheduling (#30091)
## ================================================================


## Inmates SHOULD NOT have miscellaneous scary things
## ==================================================
# From tiny-initramfs & tiny-initramfs-core.
# In ./customize80-purge-bad-packages.py we remove initrd stuff.
# Nerf the unused "stub" initrd it installs.
**/tiny-initramfs
**/*bin/*tirfs
# The Xsession.options file has "no-allow-xsession", but
# Xsession will stlil executes ~/.xsessionrc.
# Remove the snippet that does so.
/etc/X11/Xsession.d/40x11-common_xsessionrc
# Remove some other not-dangerous but not-useful snippets.
/etc/X11/Xsession.d/20x11-common_process-args
/etc/X11/Xsession.d/30x11-common_xresources
/etc/X11/Xsession.d/35x11-common_xhost-local
/etc/X11/Xsession.d/90x11-common_ssh-agent
# From libc-bin, pt_chown is a setgid helper program.
# It is not needed on systems that use devtmpfs and systemd-udev.
# https://sources.debian.org/src/systemd/250.2-1/debian/changelog/#L6410-L6411
# https://sources.debian.org/src/glibc/2.33-2/debian/debhelper.in/libc-bin.lintian-overrides/#L6-L9
usr/lib/pt_chown
# From mlock (via prayer).
# <twb> I have an IMAP client using libc-client2007e (from uw-imap) to talk to dovecot.
#       libc-client2007e claims it needs a sgid mail binary ON THE CLIENT to lock mailboxes.
#       Can someone help me understand "WTF, even?"
#       https://sources.debian.org/src/uw-imap/8:2007f%7Edfsg-7/src/mlock/mlock.c/
#       https://manpages.debian.org/mlock
# <twb> Fuck it, I'm going to just remove mlock and see if anything breaks.
**/*bin/mlock


## Inmates SHOULD NOT be able to use VLC for evil
## ==============================================


## Inmates SHOULD NOT have packaging tools
## =======================================
# KDE5 apps have a "knewstuff5" library that downloads additional content from the internet.
# In theory this is used by e.g. step to download new exercises.
# In practice nobody ever ACTUALLY puts content there after the first test upload.
# Remove this just because the name sounds scary.
# It's PROBABLY just wget+tar under the hood.
**/*bin/kpackagetool5


## Inmates SHOULD NOT have diagnostic tools
## ========================================
# util-linux provides mkfs.{bfs,cramfs,minix}
**/*bin/mkfs.*
# From usermode.
# We want       Applications > Settings > Password (passwd GUI).
# We don't want Applications > Settings > About Myself (chfn GUI).
# We don't want Applications > System > Disk Management (sudo mount GUI).
# The latter two don't actually WORK anyway, but we might as well remove them.
# The "userpasswd" program needs "userhelper" privesc backdoor (instead of e.g. sudo).
**/*bin/consolehelper
**/*bin/consolehelper-gtk
**/*bin/userinfo
**/*bin/usermount
/usr/share/applications/redhat-userinfo.desktop
/usr/share/applications/redhat-usermount.desktop


## Inmates SHOULD NOT have development tools
## =========================================
# From EVERYTHING.
# We cannot easily remove socketserver.py, as logging.warning() needs it.
**/*.pod
**/*bin/dh_*
**/*bin/py3clean
**/*bin/py3compile
**/*bin/pydoc3*
**/*bin/pygettext*
**/lib/python*/cgitb.py
**/lib/python*/__pycache__/cgitb.*.pyc
**/lib/python*/doctest.py
**/lib/python*/__pycache__/doctest.*.pyc
**/lib/python*/pdb.py
**/lib/python*/__pycache__/pdb.*.pyc
**/lib/python*/http/server.py
**/lib/python*/http/__pycache__/server.*.pyc
**/lib/python*/idlelib
**/lib/python*/lib2to3
**/lib/python*/test
**/lib/python*/unittest
**/lib/python*/venv
**/lib/python*/wsgiref
**/lib/python*/xmlrpc/server.py
**/lib/python*/xmlrpc/__pycache__/server.*.pyc
**/pkgconfig
usr/include
usr/lib/debug
usr/lib/valgrind
usr/share/apport
usr/share/bug
usr/share/dh-python
usr/share/gdb
usr/share/lintian
usr/src
# I'm 80% sure only py3compile and py3clean need "debpython", so
# once packages are installed, debpython can go.
#
#    https://codesearch.debian.net/search?q=from.debpython.import
#    https://codesearch.debian.net/search?q=import.debpython
usr/share/python3/debpython
# This *is* used by libreoffice, but I'm 70% sure it's only used when gdb debugging...
# https://codesearch.debian.net/search?q=libstdcxx+filetype%3Apython&literal=0
usr/share/gcc/python
# If you do a dev build with --optimize=speed (save 30s),
# customize95-obfuscate-python.py warns about this harmless tree.
# Remove it explicitly here just to avoid that needless warning.
usr/share/doc/python3-uno/demo


## Useless & confusing menu items SHOULD be hidden (#30257)
## ========================================================
# From x11vnc.
# Inmates don't (and can't) run x11vnc.
# Appears because xfce4-panel only checks if $PATH/x11vnc *exists*, not if it is executable.
/usr/share/applications/x11vnc.desktop
# XFCE provides two Terminal Emulator menu items:
# 1. Apps>Terminal Emulator runs "exo-open --launch TerminalEmulator" (inmates & staff)
# 2. Apps>System>Terminal Emulator runs "xfce4-terminal" (only staff)
# Hide the former, because
# 1. inmates can't get a terminal emulator (prisonpc-bad-package-conflicts-inmates); and
# 2. staff can click the latter.
/usr/share/applications/xfce4-terminal-emulator.desktop
# Some apps have a "server" or "engine" component.
# Inmates never need to run this part directly.
/usr/share/applications/org.freeciv.server.desktop
/usr/share/applications/prboom-plus.desktop
/usr/share/applications/scummvm.desktop
# From chromium, contains XBEL bookmarks for https://debian.org/.
# These appear below the address bar on chrome://newtab tabs.
# They are not interesting (and blocked by squid in any case).
/usr/share/chromium/initial_bookmarks.html


## Useless & confusing "under the hood" files MAY be removed
## =========================================================
# XFCE settings widgets that are either locked, undesirable, or both.
/usr/bin/thunar-volman-settings
/usr/bin/xfce4-display-settings
/usr/bin/xfce4-mime-settings
/usr/bin/xfce4-session-settings
/usr/bin/xfdesktop-settings
/usr/bin/xfwm4-workspace-settings
/usr/bin/xfwm4-settings
# We MUST also delete the .desktop, or the GUI still offers the option, then fails when you click it.
# Why the .desktop files don't TryExec=, I don't know...
/usr/share/applications/panel-preferences.desktop
/usr/share/applications/thunar-volman-settings.desktop
/usr/share/applications/xfce-backdrop-settings.desktop
/usr/share/applications/xfce-display-settings.desktop
/usr/share/applications/xfce-session-settings.desktop
/usr/share/applications/xfce-workspaces-settings.desktop
/usr/share/applications/xfce4-mime-settings.desktop
/usr/share/applications/xfce4-session-settings.desktop
/usr/share/applications/xfce-wm-settings.desktop
# This one is useful for debugging XFCE lockdown.
/usr/bin/xfce4-settings-editor
/usr/share/applications/xfce4-settings-editor.desktop
# FIXME: this one isn't locked down yet.
/usr/bin/xfwm4-tweaks-settings
/usr/share/applications/xfce-wmtweaks-settings.desktop
# https://sources.debian.org/src/thunar/4.16.8-1/plugins/thunar-uca/
# Right click > Open Terminal Here
# User-configurable custom commands (system(3)).
# Can't actually open a terminal (exo-open --launch TerminalEmulator).
**/thunar-uca.so*
**/Thunar/uca.xml
# https://sources.debian.org/src/thunar/4.16.8-1/plugins/thunar-apr/README.md/
# Right click > Properties > Launcher (edit .desktop command) -- slightly bad.
# Right click > Properties > Image (Image Type and Image Size) -- don't care.
**/thunar-apr.so*
# https://sources.debian.org/src/thunar/4.16.8-1/plugins/thunar-wallpaper/
# Useless because locked in xfconf.
**/thunar-wallpaper-plugin.so*
# https://sources.debian.org/src/thunar/4.16.8-1/plugins/thunar-sendto-email/
# Useless because needs zip(1) and we block it.
**/thunar-sendto-email*
# https://sources.debian.org/src/thunar/4.16.8-1/plugins/thunar-tpa/README.md/
# This is a xfce4-panel plugin for trash://.  Harmless.  Not removed.
# https://sources.debian.org/src/thunar/4.16.8-1/plugins/thunar-sbr/README.md/
# Applications > Accessories > Bulk Rename
# Only useful for "power users", so remove.
**/thunar-sbr.so*
/usr/share/applications/thunar-bulk-rename.desktop
# https://sources.debian.org/src/thunar/4.16.8-1/debian/
# These are Debian things we do not want.
# Harmless as the binaries aren't installed.
/usr/share/Thunar/sendto/bluetooth-sendto.desktop
/usr/share/Thunar/sendto/gnome-obex-send.desktop
# From xfce4-helpers.
# XFCE has a needless layer of indirection from /usr/share/applications.
# We cannot easily skip it; it's baked into exo-open.
# In rare circumstances exo-open may open a popup dialog offering these from a dropdown,
# even though they are not installed.  This is harmless but confusing; avoid it.
/usr/share/xfce4/helpers/aterm.desktop
/usr/share/xfce4/helpers/balsa.desktop
/usr/share/xfce4/helpers/brave.desktop
/usr/share/xfce4/helpers/caja.desktop
#KEEP# /usr/share/xfce4/helpers/chromium.desktop
/usr/share/xfce4/helpers/debian-sensible-browser.desktop
/usr/share/xfce4/helpers/debian-x-terminal-emulator.desktop
/usr/share/xfce4/helpers/dillo.desktop
/usr/share/xfce4/helpers/encompass.desktop
/usr/share/xfce4/helpers/epiphany.desktop
/usr/share/xfce4/helpers/eterm.desktop
/usr/share/xfce4/helpers/evolution.desktop
/usr/share/xfce4/helpers/firefox.desktop
/usr/share/xfce4/helpers/galeon.desktop
/usr/share/xfce4/helpers/geary.desktop
/usr/share/xfce4/helpers/gnome-terminal.desktop
/usr/share/xfce4/helpers/google-chrome.desktop
/usr/share/xfce4/helpers/icecat.desktop
/usr/share/xfce4/helpers/icedove.desktop
/usr/share/xfce4/helpers/iceweasel.desktop
/usr/share/xfce4/helpers/jumanji.desktop
/usr/share/xfce4/helpers/kmail.desktop
/usr/share/xfce4/helpers/konqueror.desktop
/usr/share/xfce4/helpers/links.desktop
/usr/share/xfce4/helpers/lynx.desktop
/usr/share/xfce4/helpers/midori.desktop
/usr/share/xfce4/helpers/mozilla-browser.desktop
/usr/share/xfce4/helpers/mozilla-mailer.desktop
/usr/share/xfce4/helpers/mutt.desktop
/usr/share/xfce4/helpers/muttng.desktop
/usr/share/xfce4/helpers/nautilus.desktop
/usr/share/xfce4/helpers/neomutt.desktop
/usr/share/xfce4/helpers/netscape-navigator.desktop
/usr/share/xfce4/helpers/nxterm.desktop
/usr/share/xfce4/helpers/opera-browser.desktop
/usr/share/xfce4/helpers/pcmanfm-qt.desktop
/usr/share/xfce4/helpers/pcmanfm.desktop
/usr/share/xfce4/helpers/qterminal.desktop
/usr/share/xfce4/helpers/qtfm.desktop
/usr/share/xfce4/helpers/qupzilla.desktop
/usr/share/xfce4/helpers/rodent.desktop
/usr/share/xfce4/helpers/rox-filer.desktop
/usr/share/xfce4/helpers/sakura.desktop
/usr/share/xfce4/helpers/surf.desktop
/usr/share/xfce4/helpers/sylpheed-claws.desktop
/usr/share/xfce4/helpers/sylpheed.desktop
/usr/share/xfce4/helpers/terminator.desktop
#KEEP# /usr/share/xfce4/helpers/thunar.desktop
/usr/share/xfce4/helpers/thunderbird.desktop
/usr/share/xfce4/helpers/urxvt.desktop
/usr/share/xfce4/helpers/vimprobable2.desktop
/usr/share/xfce4/helpers/w3m.desktop
/usr/share/xfce4/helpers/xfce4-terminal.desktop
/usr/share/xfce4/helpers/xfe.desktop
/usr/share/xfce4/helpers/xterm.desktop
# xfce4-session (see customize20-disable-xinitrc.py).
/usr/bin/startxfce4
/etc/xdg/xfce4/xinitrc
# Debian LibreOffice config includes an example GenericPrinter which DOES NOT WORK.
# Remove it so it does not appear in the GUI printer list.
# UPDATE: not needed -- when cupsd is reachable, GenericPrinter is hidden.
# /etc/libreoffice/psprint.conf

# We removed this in Debian 9.
# This is the "Amateur Radio APRS plugin".
# I don't know why we other removing it, unless
# it's just because it's vaguely related to clandestine comms.
# It's easier to just continue removing it, rather than think about it.
/usr/lib/**/marble/plugins/AprsPlugin.so
