#!/bin/bash

# This workflow can help find badness in an app's *dependencies*:
#
#     # find / -xdev -exec touch -hd @0 {} +
#     # apt install shit-app
#     # find / -not -newermt @0 -exec ls -hlds --color {} +
#
# To find if anything mentions a scary-looking library (e.g. /usr/bin/enable-backdoor),
#
#     find / -xdev -type f -exec grep -nHFw --color=always "enable-backdoor" {} +


## Inmates MUST NOT have unnecessary crypto
## ========================================

# FIXME: put this in the right place.
# From kde4libs and associated villains.
# Notes: (see also https://api.kde.org/frameworks/)
#   phonon - the thing KDE apps use to make a "bong" noise when a popup window appears.
#   kcm - KDE control panels stuff.  Has things like SSL, terminal, text editor in there.
#   plasma - the "KDE desktop" itself, as opposed to KDE apps.  We use XFCE instead.
#   attica - downloading user-generated content from web forums
removing usr/lib/**/marble/plugins/libAprsPlugin.so
removing usr/share/kde*/**/*@(phonon|kcm_)*
# FIXME: do we really need ALL of desktop|file|ghelp|help|trash ?
removing usr/lib/x86_64-linux-gnu/qt4/plugins/designer/kde3supportwidgets.so
removing usr/lib/attica_kde.so
removing usr/bin/plasma-remote-helper
removing usr/bin/plasmapkg
removing usr/lib/x86_64-linux-gnu/qt4/plugins/designer/*
removing usr/lib/kde*/kcm_*.so
removing usr/lib/kde*/kcmspellchecking.so
removing usr/bin/kcmshell4
removing etc/dbus-1/system.d/org.kde.kcontrol.kcmremotewidgets.conf
removing usr/share/dbus-1/system-services/org.kde.*.service
removing usr/lib/libkcmutils.so*
removing etc/dbus-1/system.d/org.kde.auth.conf
## FIXME: UNTESTED
removing usr/lib/**/kf5/kio/!(desktop|file|ghelp|help|trash).so
removing **/*bin/@(kde-cp|kde-mv|kde-open|kde4)
removing **/*bin/protocoltojson  # blame kio
removing **/*bin/pykig.py        # blame kig
removing **/*bin/@(dvipdf|eps2eps|font2c|gsbj|gsdj|gsdj500|gslj|gslp|gsnd|pdf2dsc|pdf2ps|pfbtopfa|pphs|printafm|ps2ascii|ps2epsi|ps2pdf|ps2pdf12|ps2pdf13|ps2pdf14|ps2pdfwr|ps2ps|ps2ps2|ps2txt|wftopfa)  # thin shims around bin/gs — not really useful to remove?

removing **/*bin/kcookiejar5
removing usr/share/dbus-1/services/org.kde.kcookiejar5.service
removing usr/share/dbus-1/services/org.kde.kpasswdserver.service
removing usr/lib/**/kf5/kiod/kpasswdserver.so
removing usr/share/doc/HTML/*/kioslave5
removing usr/share/kf5/kjava
removing usr/share/kservices5/!(kcmtrash|khtml|cache|cookies|data|khtmlimage).protocol  # FIXME: this is likely to break things.
removing usr/share/man          # FIXME: isn't this a noop?


# removing **/*bin/kded4
# removing usr/lib/kde*/kded_*.so
# removing usr/lib/kconf_update_bin/
# removing usr/lib/kde*/plugins/phonon_platform
# removing usr/lib/**/qt4/plugins/phonon_backend
# removing usr/share/polkit-1/actions/org.kde.*.policy
# removing usr/bin/kioclient
# removing usr/share/mime/inode/vnd.kde.*.xml
# removing usr/bin/solid-hardware
# removing usr/lib/libsolid.so*
# removing usr/bin/kbuildsycoca4

## FIXME: this is enough to break khelpcenter.  Refine?
##   khelpcenter(673): No ksycoca4 database available!
## Probably need to keep at least libkdeinit4_kbuildsycoca4.so
# removing usr/*bin/kdeinit*


## Inmates SHOULD NOT have access to cron-style scheduling (#30091)
## ================================================================
## NB: systemd-user-sessions is needed, see pam_nologin(8).
removing **/systemd/**/user*  # user* NOT *user* because multi-user.target
removing etc/pam.d/systemd-user


## Inmates SHOULD NOT be have miscellaneous scary things
## =====================================================
removing **/systemd/**/*@(sleep|suspend|hibernate)*
removing **/systemd/**/*@(bluetooth|rfkill|smartcard|gpt|multi-seat)*
# Unlocked web browsers.
removing **/webkitgtk*/**/@(GtkLauncher|MiniBrowser)
# An HTML5 web server / app server.
# https://developer.gnome.org/gtk3/stable/gtk-broadway.html
removing **/*bin/broadwayd
# From gimp.  Screenshots lead to ersatz child porn?
removing **/gimp/**/plug-ins/screenshot


## Inmates SHOULD NOT have packaging tools
## =======================================
# From apt & dpkg &c.  Not needed after packages are installed.
# NB: adduser(8) needs the Debian::* perl modules we exclude here.
removing **/*bin/@(dpkg|debconf)@(|-*)
removing etc/@(dpkg|debconf.conf)
removing usr/lib/dpkg
removing usr/share/@(dpkg|debconf|debhelper)
removing usr/share/perl5/@(Debconf|Debian)
removing var/cache/debconf
removing var/lib/dpkg
# From systemd & init-system-helpers.  Not needed after packages are installed.
removing **/systemd/**/*system-update*
removing **/*deb-systemd*


## Inmates SHOULD NOT have diagnostic tools
## ========================================
# From libc-bin.  (FIXME: remove more).
removing **/*bin/@(ldd|pldd|catchsegv)
# From util-linux.  (FIXME: remove more).
removing **/*bin/@(blkdiscard|resizepart|utmpdump|wdctl)
# From coreutils.  (FIXME: remove more).
removing **/*bin/shred
# From systemd.
removing **/*bin/@(loginctl|systemd-analyze|systemd-cgls|systemd-cgtop|systemd-delta|systemd-detect-virt|systemd-path)
# From passwd.  Note Xstartup calls usermod at runtime, and many packages need adduser at install time.
# Inmates can access chpasswd via Applications > Settings > Password Reset ("usermode" package)
removing **/*bin/@(chage|chfn|chsh|expiry|gpaswd|passwd|chgpasswd|chpasswd|cpgr|cppw|groupadd|groupdel|groupmems|groupmod|grpck|grpconv|grpunconv|newusers|pwck|pwunconv|useradd|userdel|vigr|vipw)
removing etc/pam.d/@(chfn|chsh|newusers|passwd)


## Useless & confusing menu items SHOULD be hidden (#30257)
## ========================================================
# From EVERYTHING (especially XFCE4 packages).
# Additional notes:
#  * uca.xml makes Thunar show "Open Terminal Here" in right-click (context) menu.
#  * for Apps > Settings > Foo, when Foo is locked down in xfconf,
#    we also delete the underlying binary (just in case).
#  * ceferino* aren't useful without an xterm.
#  * libreoffice-math doesn't start properly. (#30257)
removing **/@(kmailservice|knetattach|ktelnetservice|ktelnetservice5)@(|.desktop)
removing usr/games/@(ceferinosetup|ceferinoeditor)
removing usr/share/applications/exo-mail-reader.desktop
removing usr/share/applications/exo-preferred-applications.desktop
removing usr/share/applications/exo-terminal-emulator.desktop
removing usr/share/applications/freeciv-gtk3.desktop
removing usr/share/applications/freeciv-server.desktop
removing usr/share/applications/gcompris-edit.desktop
removing usr/share/applications/kde4/Help.desktop  # khelpcenter4
removing usr/share/applications/kde4/marble_*.desktop
removing usr/share/applications/libreoffice-math.desktop
removing usr/share/applications/libreoffice-startcenter.desktop
removing usr/share/applications/mono-runtime-terminal.desktop
removing usr/share/applications/mono-runtime.desktop
removing usr/share/applications/panel-desktop-handler.desktop
removing usr/share/applications/panel-preferences.desktop
removing usr/share/applications/prboom-plus.desktop
removing usr/share/applications/python*.desktop
removing usr/share/applications/scummvm.desktop
removing usr/share/applications/x11vnc.desktop


## Useless & confusing "under the hood" files MAY be removed
## =========================================================
# From libmtp9.  Generates log spam because we don't install libmtp-runtime. (#30098)
removing **/udev/rules.d/*libmtp.rules
# From ure (i.e. LibreOffice) & kdelibs5-data.  Java is ALWAYS BAD.
# Additional notes:
#  * libreoffice/help/*/*.jar are DOCUMENTATION (NOT CODE); we don't exclude them.
removing usr/lib/ure/share/java
removing usr/share/@(java|maven-repo)
# From EVERYTHING.  Integration for systems we don't use (e.g. cron, upstart).
# Additional notes:
#  * /etc/network is for ifupdown.
#  * /usr/share/menu is for pre-XDG Apps menus.
#  * /usr/lib/mime is for mailcap; modern GUIs use XDG (.desktop) instead.
#  * sizecustomize.py is for Apport (ubuntu bug reporting).
#  * sysctl.* are nothing but comments.
#  * /usr/share/appdata is for installing packages (ref. http://people.freedesktop.org/~hughsient/appdata/).
removing **/*emacsen-common*
removing etc/@(bash_completion.d|emacs|init|logcheck|network|ppp|ufw)
removing etc/@(cron*|logrotate*)
removing **/python*/sitecustomize.py
removing etc/sysctl.conf
removing etc/sysctl.d/99-sysctl.conf
removing usr/lib/mime
removing usr/**/share/emacs
removing usr/share/@(appdata|bash-completion|menu|upstart|zsh)
# From tar.
removing **/*bin/@(tarcat|rmt-tar)
removing etc/rmt
# From perl.
removing **/*bin/zipdetails
# From debianutils & sensible-utils & adduser.
removing **/*bin/@(installkernel|add-shell|remove-shell|select-editor|sensible-editor|sensible-pager|adduser|deluser)
# Harmless because xscreensaver &c not installed.
removing **/*bin/xflock4
# Harmless because overridden by overlay/.../xsettings.xml
removing etc/xdg/xfce4/Xft.xrdb
# Harmless because disabled in Xsession.options.
removing etc/X11/Xsession.d/*@(ssh-agent|xsessionrc)
# These are all symlinks to qtchooser, which automatically switches between Qt3/4/5 (a bit like linux32).
# They're useless on PrisonPC due to prisonpc-ersatz-kde-junk.
removing **/*bin/@(qtchooser|assistant|designer|lconvert|linguist|lrelease|lupdate|moc|pixeltool|qcollectiongenerator|qdbus|qdbuscpp2xml|qdbusviewer|qdbusxml2cpp|qdoc|qdoc3|qglinfo|qhelpconverter|qhelpgenerator|qlalr|qmake|qml|qml1plugindump|qmlbundle|qmlimportscanner|qmlmin|qmlplugindump|qmlprofiler|qmlscene|qmltestrunner|qmlviewer|qtconfig|qtdiag|qtpaths|rcc|uic|uic3|xmlpatterns|xmlpatternsvalidator)
# From systemd.  These units are meaningless for PrisonPC desktops.
# Additional notes:
#   quota: only the NFS *server* needs rpc.quotad & quotacheck -anug.
#   readahead: see doc/30144-readahead-and-mksquashfs-sort.txt.
#   random-seed: persistent entropy across reboots (but we're diskless).
#   networkd & resolved: see doc/30134-systemd-networkd.txt
#     UPDATE: removing these causes the desktop to reboot when I try to SSH in.
#   alsa: persistent mixer levels across reboots (but we're diskless).
#         The ACTUAL WORKING mixer initialization is triggered from
#         /lib/udev/rules.d/90-alsa-restore.rules
#         which reads from /usr/share/alsa/init/. (#30110)
#   systemd-journal-flush: moves /run/journal/* to /var/log/journal/.
removing **/systemd/**/*@(mqueue|sys-kernel|binfmt|fsck|random|backlight|rfkill|quota|readahead|alsa|network|resolve|systemd-journal-flush)*
removing usr/share/alsa/utils.sh
# From pspp.  Only GUI part (psppire) is needed.
removing usr/*bin/@(pspp|pspp-*)
