# -*- conf -*-

## Inmates MUST NOT have unnecessary crypto
## ========================================



## Inmates MUST NOT have clandestine comms
## =======================================
# From openssh-client & openssh-sftp-server.
# openssh-server needs ssh-keygen at boot time; exclude the rest.
# FIXME: staff need sftp://, so
#        this block will probably need "if inmate" not "if PrisonPC"...
**/*bin/scp
**/*bin/sftp
**/*bin/slogin
**/*bin/ssh
**/*bin/ssh-add
**/*bin/ssh-agent
**/*bin/ssh-argv0
**/*bin/ssh-copy-id
**/*bin/ssh-keyscan
/etc/ssh/ssh_config
/usr/lib/openssh
**/*bin/ssh-copy-id
**/systemd/**/*ssh-agent*


## Inmates MUST NOT have writable local media (DVD, USB)
## =====================================================


## Inmates MUST NOT have containers (VMs)
## ======================================


## Inmates MUST NOT have root REPL (& SHOULD NOT get any REPL)
## ===========================================================
# From util-linux & systemd.  We only want GUI & SSH logins.
**/*getty*
**/*sulogin*
**/systemd/**/*autovt*
**/systemd/**/*console*
**/systemd/**/*debug*
**/systemd/**/*emergency*
**/systemd/**/*rescue*
**/systemd/**/*shell*


## Inmates SHOULD NOT have a text editor
## =====================================


## Inmates SHOULD NOT have access to cron-style scheduling (#30091)
## ================================================================


## Inmates SHOULD NOT have miscellaneous scary things
## ==================================================
# From tiny-initramfs & tiny-initramfs-core.
# In ./customize80-purge-bad-packages.py we remove initrd stuff.
# Nerf the unused "stub" initrd it installs.
**/tiny-initramfs
**/*bin/*tirfs
# The Xsession.options file has "no-allow-xsession", but
# Xsession will stlil executes ~/.xsessionrc.
# Remove the snippet that does so.
/etc/X11/Xsession.d/40x11-common_xsessionrc
# Remove some other not-dangerous but not-useful snippets.
/etc/X11/Xsession.d/20x11-common_process-args
/etc/X11/Xsession.d/30x11-common_xresources
/etc/X11/Xsession.d/35x11-common_xhost-local
/etc/X11/Xsession.d/90x11-common_ssh-agent


## Inmates SHOULD NOT be able to use VLC for evil
## ==============================================


## Inmates SHOULD NOT have packaging tools
## =======================================


## Inmates SHOULD NOT have diagnostic tools
## ========================================
# util-linux provides mkfs.{bfs,cramfs,minix}
**/bin/mkfs.*


## Inmates SHOULD NOT have development tools
## =========================================


## Useless & confusing menu items SHOULD be hidden (#30257)
## ========================================================


## Useless & confusing "under the hood" files MAY be removed
## =========================================================


## sysvinit compatibility MAY be removed
## =====================================
