# Once the package install is done, we can remove apt.
apt

# We can't EASILY list dpkg here because:
#
#     $ mmdebstrap bullseye /dev/null --customize-hook='chroot $1 dpkg --purge --force-remove-essential dpkg'
#     dpkg: dependency problems prevent removal of dpkg:
#      readline-common depends on dpkg (>= 1.15.4) | install-info; however:
#       Package dpkg is to be removed.
#       Package install-info is not installed.
#      perl-base depends on dpkg (>= 1.17.17).
#      nftables depends on dpkg (>= 1.15.7.2).
#      gzip depends on dpkg (>= 1.15.4) | install-info; however:
#       Package dpkg is to be removed.
#       Package install-info is not installed.
#      grep depends on dpkg (>= 1.15.4) | install-info; however:
#       Package dpkg is to be removed.
#       Package install-info is not installed.
#      dash depends on dpkg (>= 1.19.1).

