#!/bin/bash

# This workflow can help find badness in an app's *dependencies*:
#
#     # find / -xdev -exec touch -hd @0 {} +
#     # apt install shit-app
#     # find / -not -newermt @0 -exec ls -hlds --color {} +
#
# To find if anything mentions a scary-looking library (e.g. /usr/bin/enable-backdoor),
#
#     find / -xdev -type f -exec grep -nHFw --color=always "enable-backdoor" {} +


## Useless & confusing "under the hood" files MAY be removed
## =========================================================
# From EVERYTHING.  Integration for systems we don't use (e.g. cron, upstart).
# Additional notes:
#  * /etc/network is for ifupdown.
#  * /usr/share/menu is for pre-XDG Apps menus.
#  * /usr/lib/mime is for mailcap; modern GUIs use XDG (.desktop) instead.
#  * sizecustomize.py is for Apport (ubuntu bug reporting).
#  * sysctl.* are nothing but comments.
#  * /usr/share/appdata is for installing packages (ref. http://people.freedesktop.org/~hughsient/appdata/).
# Harmless because xscreensaver &c not installed.
removing **/*bin/xflock4
# Harmless because overridden by overlay/.../xsettings.xml
removing etc/xdg/xfce4/Xft.xrdb
# Harmless because disabled in Xsession.options.
removing etc/X11/Xsession.d/*@(ssh-agent|xsessionrc)
# These are all symlinks to qtchooser, which automatically switches between Qt3/4/5 (a bit like linux32).
# They're useless on PrisonPC due to prisonpc-ersatz-kde-junk.
removing **/*bin/@(qtchooser|assistant|designer|lconvert|linguist|lrelease|lupdate|moc|pixeltool|qcollectiongenerator|qdbus|qdbuscpp2xml|qdbusviewer|qdbusxml2cpp|qdoc|qdoc3|qglinfo|qhelpconverter|qhelpgenerator|qlalr|qmake|qml|qml1plugindump|qmlbundle|qmlimportscanner|qmlmin|qmlplugindump|qmlprofiler|qmlscene|qmltestrunner|qmlviewer|qtconfig|qtdiag|qtpaths|rcc|uic|uic3|xmlpatterns|xmlpatternsvalidator)
# From pspp.  Only GUI part (psppire) is needed.
removing usr/*bin/@(pspp|pspp-*)
