# -*- conf -*-

## Inmates MUST NOT have unnecessary crypto
## ========================================



## Inmates MUST NOT have clandestine comms
## =======================================
# From openssh-client & openssh-sftp-server.
# openssh-server needs ssh-keygen at boot time; exclude the rest.
# FIXME: staff need sftp://, so
#        this block will probably need "if inmate" not "if PrisonPC"...
**/*bin/scp
**/*bin/sftp
**/*bin/slogin
**/*bin/ssh
**/*bin/ssh-add
**/*bin/ssh-agent
**/*bin/ssh-argv0
**/*bin/ssh-copy-id
**/*bin/ssh-keyscan
/etc/ssh/ssh_config
/usr/lib/openssh
**/*bin/ssh-copy-id
**/systemd/**/*ssh-agent*


## Inmates MUST NOT have writable local media (DVD, USB)
## =====================================================


## Inmates MUST NOT have containers (VMs)
## ======================================


## Inmates MUST NOT have root REPL (& SHOULD NOT get any REPL)
## ===========================================================
# From util-linux & systemd.  We only want GUI & SSH logins.
**/*getty*
**/*sulogin*
**/systemd/**/*autovt*
**/systemd/**/*console*
**/systemd/**/*debug*
**/systemd/**/*emergency*
**/systemd/**/*rescue*
**/systemd/**/*shell*


## Inmates SHOULD NOT have a text editor
## =====================================


## Inmates SHOULD NOT have access to cron-style scheduling (#30091)
## ================================================================


## Inmates SHOULD NOT have miscellaneous scary things
## ==================================================
# From tiny-initramfs & tiny-initramfs-core.
# In ./customize80-purge-bad-packages.py we remove initrd stuff.
# Nerf the unused "stub" initrd it installs.
**/tiny-initramfs
**/*bin/*tirfs
# The Xsession.options file has "no-allow-xsession", but
# Xsession will stlil executes ~/.xsessionrc.
# Remove the snippet that does so.
/etc/X11/Xsession.d/40x11-common_xsessionrc
# Remove some other not-dangerous but not-useful snippets.
/etc/X11/Xsession.d/20x11-common_process-args
/etc/X11/Xsession.d/30x11-common_xresources
/etc/X11/Xsession.d/35x11-common_xhost-local
/etc/X11/Xsession.d/90x11-common_ssh-agent


## Inmates SHOULD NOT be able to use VLC for evil
## ==============================================


## Inmates SHOULD NOT have packaging tools
## =======================================


## Inmates SHOULD NOT have diagnostic tools
## ========================================
# util-linux provides mkfs.{bfs,cramfs,minix}
**/*bin/mkfs.*


## Inmates SHOULD NOT have development tools
## =========================================


## Useless & confusing menu items SHOULD be hidden (#30257)
## ========================================================
# From chromium, contains XBEL bookmarks for https://debian.org/.
# These appear below the address bar on chrome://newtab tabs.
# They are not interesting (and blocked by squid in any case).
/usr/share/chromium/initial_bookmarks.html


## Useless & confusing "under the hood" files MAY be removed
## =========================================================
# https://sources.debian.org/src/thunar/4.16.8-1/plugins/thunar-uca/
# Right click > Open Terminal Here
# User-configurable custom commands (system(3)).
# Can't actually open a terminal (exo-open --launch TerminalEmulator).
**/thunar-uca.so*
**/Thunar/uca.xml
# https://sources.debian.org/src/thunar/4.16.8-1/plugins/thunar-apr/README.md/
# Right click > Properties > Launcher (edit .desktop command) -- slightly bad.
# Right click > Properties > Image (Image Type and Image Size) -- don't care.
**/thunar-apr.so*
# https://sources.debian.org/src/thunar/4.16.8-1/plugins/thunar-wallpaper/
# Useless because locked in xfconf.
**/thunar-wallpaper-plugin.so*
# https://sources.debian.org/src/thunar/4.16.8-1/plugins/thunar-sendto-email/
# Useless because needs zip(1) and we block it.
**/thunar-sendto-email*
# https://sources.debian.org/src/thunar/4.16.8-1/plugins/thunar-tpa/README.md/
# This is a xfce4-panel plugin for trash://.  Harmless.  Not removed.
# https://sources.debian.org/src/thunar/4.16.8-1/plugins/thunar-sbr/README.md/
# Applications > Accessories > Bulk Rename
# Only useful for "power users", so remove.
**/thunar-sbr.so*
/usr/share/applications/thunar-bulk-rename.desktop
# https://sources.debian.org/src/thunar/4.16.8-1/debian/
# These are Debian things we do not want.
# Harmless as the binaries aren't installed.
/usr/share/Thunar/sendto/bluetooth-sendto.desktop
/usr/share/Thunar/sendto/gnome-obex-send.desktop
# From xfce4-helpers.
# XFCE has a needless layer of indirection from /usr/share/applications.
# We cannot easily skip it; it's baked into exo-open.
# In rare circumstances exo-open may open a popup dialog offering these from a dropdown,
# even though they are not installed.  This is harmless but confusing; avoid it.
/usr/share/xfce4/helpers/aterm.desktop
/usr/share/xfce4/helpers/balsa.desktop
/usr/share/xfce4/helpers/brave.desktop
/usr/share/xfce4/helpers/caja.desktop
#KEEP# /usr/share/xfce4/helpers/chromium.desktop
/usr/share/xfce4/helpers/debian-sensible-browser.desktop
/usr/share/xfce4/helpers/debian-x-terminal-emulator.desktop
/usr/share/xfce4/helpers/dillo.desktop
/usr/share/xfce4/helpers/encompass.desktop
/usr/share/xfce4/helpers/epiphany.desktop
/usr/share/xfce4/helpers/eterm.desktop
/usr/share/xfce4/helpers/evolution.desktop
/usr/share/xfce4/helpers/firefox.desktop
/usr/share/xfce4/helpers/galeon.desktop
/usr/share/xfce4/helpers/geary.desktop
/usr/share/xfce4/helpers/gnome-terminal.desktop
/usr/share/xfce4/helpers/google-chrome.desktop
/usr/share/xfce4/helpers/icecat.desktop
/usr/share/xfce4/helpers/icedove.desktop
/usr/share/xfce4/helpers/iceweasel.desktop
/usr/share/xfce4/helpers/jumanji.desktop
/usr/share/xfce4/helpers/kmail.desktop
/usr/share/xfce4/helpers/konqueror.desktop
/usr/share/xfce4/helpers/links.desktop
/usr/share/xfce4/helpers/lynx.desktop
/usr/share/xfce4/helpers/midori.desktop
/usr/share/xfce4/helpers/mozilla-browser.desktop
/usr/share/xfce4/helpers/mozilla-mailer.desktop
/usr/share/xfce4/helpers/mutt.desktop
/usr/share/xfce4/helpers/muttng.desktop
/usr/share/xfce4/helpers/nautilus.desktop
/usr/share/xfce4/helpers/neomutt.desktop
/usr/share/xfce4/helpers/netscape-navigator.desktop
/usr/share/xfce4/helpers/nxterm.desktop
/usr/share/xfce4/helpers/opera-browser.desktop
/usr/share/xfce4/helpers/pcmanfm-qt.desktop
/usr/share/xfce4/helpers/pcmanfm.desktop
/usr/share/xfce4/helpers/qterminal.desktop
/usr/share/xfce4/helpers/qtfm.desktop
/usr/share/xfce4/helpers/qupzilla.desktop
/usr/share/xfce4/helpers/rodent.desktop
/usr/share/xfce4/helpers/rox-filer.desktop
/usr/share/xfce4/helpers/sakura.desktop
/usr/share/xfce4/helpers/surf.desktop
/usr/share/xfce4/helpers/sylpheed-claws.desktop
/usr/share/xfce4/helpers/sylpheed.desktop
/usr/share/xfce4/helpers/terminator.desktop
#KEEP# /usr/share/xfce4/helpers/thunar.desktop
/usr/share/xfce4/helpers/thunderbird.desktop
/usr/share/xfce4/helpers/urxvt.desktop
/usr/share/xfce4/helpers/vimprobable2.desktop
/usr/share/xfce4/helpers/w3m.desktop
/usr/share/xfce4/helpers/xfce4-terminal.desktop
/usr/share/xfce4/helpers/xfe.desktop
/usr/share/xfce4/helpers/xterm.desktop



## sysvinit compatibility MAY be removed
## =====================================
