● desktop.lan
    State: running
     Jobs: 0 queued
   Failed: 0 units
    Since: Wed 2021-11-03 18:12:54 AEDT; 17s ago
   CGroup: /
           ├─init.scope 
           │ └─1 /sbin/init plainroot splash
           └─system.slice 
             ├─msmtpd.service 
             │ └─410 /usr/bin/msmtpd --interface=127.0.0.1 --port=25
             ├─xdm.service 
             │ ├─346 /usr/bin/xdm -nodaemon
             │ ├─381 /usr/lib/xorg/Xorg :0 vt7 -nolisten tcp -auth /var/lib/xdm/authdir/authfiles/A:0-RoB6Fk
             │ └─400 -:0
             ├─systemd-networkd.service 
             │ └─270 /lib/systemd/systemd-networkd
             ├─systemd-udevd.service 
             │ └─264 /lib/systemd/systemd-udevd
             ├─polkit.service 
             │ └─341 /usr/libexec/polkitd --no-debug
             ├─systemd-journald.service 
             │ └─250 /lib/systemd/systemd-journald
             ├─systemd-hostnamed.service 
             │ └─311 /lib/systemd/systemd-hostnamed
             ├─systemd-resolved.service 
             │ └─296 /lib/systemd/systemd-resolved
             ├─dbus.service 
             │ └─303 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
             ├─system-tinysshd.slice 
             │ └─tinysshd@3-10.0.2.15:22-10.0.2.2:42342.service 
             │   ├─435 /usr/sbin/tinysshd -v -- /etc/tinyssh/sshkeydir
             │   └─438 systemctl status
             ├─systemd-timesyncd.service 
             │ └─286 /lib/systemd/systemd-timesyncd
             ├─system-getty.slice 
             │ └─getty@tty1.service 
             │   └─361 /sbin/agetty -o -p -- \u --noclear tty1 linux
             └─systemd-logind.service 
               └─304 /lib/systemd/systemd-logind
