# <driver> <table> <file>
* * PrisonPC.cfg

# With an inmate v3.16 kernel,
# dmesg says this:
#
#       [  +0.255806] IR keymap rc-rc6-mce not found
#       [  +0.000004] Registered IR keymap rc-empty
#       [  +0.000079] input: Media Center Ed. eHome Infrared Remote Transceiver (1784:0011) as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/rc/rc0/input9
#       [  +0.000042] rc0: Media Center Ed. eHome Infrared Remote Transceiver (1784:0011) as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/rc/rc0
#       [  +0.002038] IR RC5(x) protocol handler initialized
#       [  +0.000746] IR NEC protocol handler initialized
#       [  +0.000996] IR RC6 protocol handler initialized
#       [  +0.000329] IR JVC protocol handler initialized
#       [  +0.033709] IR Sony protocol handler initialized
#       [  +0.000007] IR SANYO protocol handler initialized
#       [  +0.000123] IR Sharp protocol handler initialized
#       [  +0.112984] mceusb 1-2:1.0: Registered Topseed Technology Corp. eHome Infrared Transceiver with mce emulator interface version 2
#       [  +0.000003] mceusb 1-2:1.0: 2 tx ports (0x0 cabled) and 2 rx sensors (0x1 active)
#       [  +0.000028] usbcore: registered new interface driver mceusb
#
#
# Mike says (Oct 2015):
#
#     Each model of remote control (IR transmitter) works differently.
#     Not only are there several IR protocols (e.g. NEC, JVC),
#     but each remote maps different scancodes (e.g. 0x123) to a key (e.g. KEY_VOLUMEUP).
#
#     Normally devices are bought in pairs (1 transmitter & 1 receiver).
#     So when Linux sees a specific receiver,
#     it tries to load up the configuration for the specific transmitter it shipped with.
#
#     The AIO H76/H81 ships a standard receiver.
#     BUT! The PrisonPC Safety Pack v2 ships a NON-STANDARD transmitter.
#     Linux tries & fails to the associated standard code->key map (rc-rc6-mce).
#     We don't care because we need a custom code->key map.
#
#
# ir-keytable -v -a /etc/rc_maps.cfg says:
#
#     Parsing uevent /sys/class/rc/rc0/uevent
#     /sys/class/rc/rc0/uevent uevent NAME=rc-empty
#     /sys/class/rc/rc0/uevent uevent DRV_NAME=mceusb
#
# So I *could* put this in as
#
#   mceusb rc-empty PrisonPC
#
# But I'm a little worried it'll be rc-rc6-mce on staff SOEs.
# So the simple answer is to just apply ALWAYS. --twb, Oct 2015
#
# NB: linux:drivers/media/rc/keymaps/rc-rc6-mce.c
# --> git://git.linuxtv.org/v4l-utils:utils/keytable/rc_keymaps/rc6_mce
# --> ir-keytable.deb:/lib/udev/rc_keymaps/rc6_mce
#
# NB: linux:include/uapi/linux/input.h    <OR?>
#     linux:include/dt-bindings/input/input.h
# --> linux-libc-dev.deb:/usr/include/linux/input.h
# --> git://git.linuxtv.org/v4l-utils:utils/keytable/parse.h
