# We want zfs-import-scan.service to run approximately
#   zpool import -aN -o altroot=/srv/backup/zfs
#
# So the intuitive thing is to just add
#
#   [Service]
#   Environment=ZPOOL_IMPORT_OPTS="-o altroot=/srv/backup/zfs"
#
# Because that way we don't have to clobber /etc/default/zfs, which
# sets LOTS of OTHER things, and doesn't have a drop-in directory.
#
# This fails though, because if you have
#
#    x.service:
#        [Service]
#        EnvironmentFile=/etc/x.conf
#        Environment=FOO=1
#        Environemtn=BAR=1
#    x.conf:
#        FOO=0
#
# Then the EnvironmentFile setting "wins", and you get
#
#   FOO=0 BAR=1
#
# Instead we have to put our config in a second EnvironmentFile=.#
# If upstream had just let /etc/default/zfs be empty (i.e. just comments) by default,
# we would not need this BULLSHIT layer of indirection.
ZPOOL_IMPORT_OPTS="-o altroot=/srv/backup/zfs"
