# Hey, Emacs!  This is a -*-conf-*- file!
# WARNING: for now, datasafe3 uses legacy (not RFC3339) timestamps!
# This is NOT THE SAME as PrisonPC / Cyber BCP.

^\w{3} [ :0-9]{11} datasafe systemd-timesyncd.[0-9]+.: interval/delta/delay/jitter/drift .*$
^\w{3} [ :0-9]{11} datasafe systemd-timesyncd.[0-9]+.: Using NTP server .*$
^\w{3} [ :0-9]{11} datasafe systemd-timesyncd.[0-9]+.: Network configuration changed, trying to establish connection.$
^\w{3} [ :0-9]{11} datasafe systemd-timesyncd.[0-9]+.: Synchronized to time server .*$

^\w{3} [ :0-9]{11} datasafe systemd.[0-9]+.: Starting dyndns.service...$
^\w{3} [ :0-9]{11} datasafe systemd.[0-9]+.: Started dyndns.service.$
^\w{3} [ :0-9]{11} datasafe dyndns.[0-9]+.: ERROR: Address .* has not changed.$

^\w{3} [ :0-9]{11} datasafe systemd.[0-9]+.: Starting journalcheck.service...$
^\w{3} [ :0-9]{11} datasafe systemd.[0-9]+.: Started journalcheck.service.$
^\w{3} [ :0-9]{11} datasafe msmtp.[0-9]+.: host=smtp.gmail.com tls=on auth=on .* exitcode=EX_OK$

^\w{3} [ :0-9]{11} datasafe systemd-networkd-wait-online.[0-9]+.: ignoring: lo$

# FIXME: ignore all the SSH attempts by people who don't have keys.
