# Run ssh on an unusual port.
# This results in a lot less log spam from people doing brute-force SSH guessing... at first.
# UPDATE: After about a month, it picks up to full speed.
#         I guess this means that in practice, attackers are sanning 0/0 every month.
Port=341
