# -*-mode:conf;indent-tabs-mode:t-*-
include_conf	/etc/rsnapshot-best-current-practice.conf
include_conf	/etc/rsnapshot-standard-expiry.conf

## NOTE: "master" is an alias defined in /etc/ssh/ssh_config.
## Don't override it here without a good reason! —twb, Dec 2017

## Approach #1: everything
backup		master:/	master/
## Approach #2: cherry-pick
#backup		master:/home/	master/
#backup		master:/etc/	master/
