# This changes the upstream ssh.service to be ssh-sftponly.service.

[Unit]
Description=
Description=OpenBSD Secure Shell server (SFTP only)

[Service]
## This giant option list is based on the one in prisonpc.git:prisonpc/sftp.py.
## See that file for explanatory comments.
ExecStart=
ExecStart=/usr/sbin/sshd -D -p342 -oAuthorizedKeysFile=/etc/ssh/authorized_keys.sftponly -oPermitRootLogin=prohibit-password -oForceCommand=internal-sftp -oChrootDirectory=/srv/backup/ -oX11Forwarding=no -oAllowAgentForwarding=no -oAllowTcpForwarding=no -oPermitTunnel=no -oGatewayPorts=no -oPermitTTY=no -oPermitOpen=none -oIgnoreUserKnownHosts=yes -oPermitUserRC=no -oPermitUserEnvironment=no -oUsePAM=no -oChallengeResponseAuthentication=no -oGSSAPIAuthentication=no -oHostbasedAuthentication=no -oKbdInteractiveAuthentication=no -oKerberosAuthentication=no -oPasswordAuthentication=no -oPubkeyAuthentication=yes -oPubkeyAcceptedKeyTypes=ssh-rsa -oAllowGroups=root -oAllowUsers=root

# Hey, systemd!  Block accidental edits to the backup!
# (A sufficiently smart attacker can probably bypass this;
#  it's not a *real* security measure, just a safety net.)
ReadOnlyPaths=/srv/backup/
