Limited security support for one or more packages

Unfortunately, it has been necessary to limit security support for some
packages.

The following packages found on this system are affected by this:

# Whitelist binutils because
#   1. it's very hard to stop people calling "strings" (e.g. needrestart did it until I got upstrem to fix it),
#   2. it's not vulnerable unless you pass a -be-shit option, and
#   3. the completely-non-vulnerable version (llvm-strings) adds about 80MB of unwanted compiler shit.
# Also, --template=zfs needs binutils because gcc-10 depends on it.
# To avoid that, we'd have to move zfs-dkms (and probably linux itself) from gcc to clang/llvm.
# That would be extremely not fun.

* Source:binutils
  Details: Only suitable for trusted content; see https://lists.debian.org/msgid-search/87lfqsomtg.fsf@mid.deneb.enyo.de
  Affected binary packages:
  - binutils (installed version: 2.35.2-2)
  - binutils-common:amd64 (installed version: 2.35.2-2)
  - binutils-x86-64-linux-gnu (installed version: 2.35.2-2)
  - libbinutils:amd64 (installed version: 2.35.2-2)
  - libctf-nobfd0:amd64 (installed version: 2.35.2-2)
  - libctf0:amd64 (installed version: 2.35.2-2)


# Whitelist libsmb* (but not samba-ad-server), because
# I happen to know we use only openldap<->openldap, not
# samba<->samba AD (where AD = LDAP+krb+dns).

* Source:samba
  Affected binary packages:
  Affected binary package:
  Details: Only non-AD Domain Controller use cases are supported. See https://lists.debian.org/debian-security-announce/2023/msg00169.html
  - libsmbclient:amd64 (installed version: 2:4.13.13+dfsg-1~deb11u5)
  - libwbclient0:amd64 (installed version: 2:4.13.13+dfsg-1~deb11u5)
  - samba-libs:amd64 (installed version: 2:4.13.13+dfsg-1~deb11u5)
  - libsmbclient:amd64 (installed version: 2:4.13.13+dfsg-1~deb11u6)
  - libwbclient0:amd64 (installed version: 2:4.13.13+dfsg-1~deb11u6)
  - samba-libs:amd64 (installed version: 2:4.13.13+dfsg-1~deb11u6)
