# -*- conf -*-

## WARNING!  CHANGES TO THIS FILE WILL NOT AFFECT EXISTING USERS!
##
## To make changes to this file reach existing users,
## you must delete their ~/.config/xfce4/panel/whiskermenu-1.rc.
## This file also includes user-specific changes (e.g. their favourite & recent lists), so
## you need to instead write a Python script that can merge your changes into the file.
## UGH, this is THE WORST. —twb, Sep 2018 [#30129, #32682]

favorites=upmc.desktop,exo-web-browser.desktop,mail.desktop,exo-file-manager.desktop
recent=upmc.desktop,exo-web-browser.desktop,mail.desktop,exo-file-manager.desktop

button-title=Applications
button-icon=/usr/share/pixmaps/PrisonPC-menu.svg
show-button-title=true
show-button-icon=true

# button-single-row=false
# launcher-show-name=true
# launcher-show-description=true
# launcher-show-tooltip=true
item-icon-size=3
category-icon-size=2

hover-switch-category=true

## FIXME: what does this do?
# load-hierarchy=false
# position-search-alternate=false
# position-commands-alternate=false
position-categories-alternate=true


## Default was 10, trying to hide this option entirely due to potential for cross-realm derping.
#recent-items-max=0
favorites-in-recent=true
display-recent-default=true
## NOTE: this width was chosen to be one third of 1080p's width (1920px ÷ 3).
menu-width=640
## NOTE: this height was chosen to be 1080 - <taskbar height>.
menu-height=1032
menu-opacity=100
command-settings=
show-command-settings=false
command-lockscreen=
show-command-lockscreen=false
command-switchuser=
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=
show-command-menueditor=false
command-profile=
show-command-profile=false

## Ugh, this variable is the *LENGTH* of the remaining sections!
search-actions=0

#search-actions=5
# [action0]
# name=Man Pages
# pattern=#
# command=exo-open --launch TerminalEmulator man %s
# regex=false
# [action1]
# name=Web Search
# pattern=?
# command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
# regex=false
# [action2]
# name=Wikipedia
# pattern=!w
# command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
# regex=false
# [action3]
# name=Run in Terminal
# pattern=!
# command=exo-open --launch TerminalEmulator %s
# regex=false
# [action4]
# name=Open URI
# pattern=^(file|http|https):\\/\\/(.*)$
# command=exo-open \\0
# regex=true
