# -*- conf -*-

# These are in an inmate-specific hook, because
# these files ARE needed in staff images.


# In ppcadm, "Browse p123's home directory" just links to sftp://p123@inmates/p123.
# sftp:// is implemented in thunar by /usr/libexec/gvfsd-sftp (gvfs-backends).
# That does NOT use libssh2 (like curl); it instead just forks /usr/bin/ssh and
# talks to it over stdio!
# The end result being: staff need /usr/bin/ssh!
# https://sources.debian.org/src/gvfs/1.48.1-2/daemon/gvfsbackendsftp.c/#L244
# See also debian-11-PrisonPC-inmate.hooks/customize90-delete-bad-files.glob.
**/*bin/ssh
/etc/ssh/ssh_config
