#!/bin/sh
# postinst script for prayer
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	adduser --quiet --system --no-create-home --home /run/prayer prayer

        dpkg-statoverride --list /var/log/prayer >/dev/null 2>&1 \
            || dpkg-statoverride --update --add prayer adm 2750 /var/log/prayer

        if dpkg --compare-versions "$2" lt "1.2.2.1-7" &&
            dpkg-statoverride --list /var/run/prayer >/dev/null 2>&1; then
            dpkg-statoverride --remove /var/run/prayer
        fi

    # Add prayer user to the ssl-cert group on upgrades or fresh installs
    if dpkg --compare-versions "$2" lt "1.2.2.1-1"; then
        if getent group ssl-cert >/dev/null; then
            adduser --quiet prayer ssl-cert
        fi
    fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


