#!/bin/sh
# postrm script for prayer
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    upgrade|abort-install|failed-upgrade|abort-upgrade)
        ;;

    remove|disappear)
        rm -rf /run/prayer
    	;;

    purge)
	rm -rf /var/log/prayer
        if dpkg-statoverride --list /var/log/prayer >/dev/null 2>&1; then
            dpkg-statoverride --remove /var/log/prayer
        fi
        if [ -x "`which deluser 2>/dev/null`" ]; then
	    deluser --system --quiet prayer || true
        fi
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
