prayer (1.3.2-dfsg1-1) unstable; urgency=low

  * This version of Prayer Webmail (again) changes the set of available
    templates sets. The "xhtml_transitional" set is removed and
    "xhtml_strict" is now called "old". A new set is added: "cam" is the
    style used at the University of Cambridge.
  * This version also removes several obsolete configuration options:
    - login_prefix_path, login_suffix_path: login page is now a
      template.
    - session_banner_path, help_dir, contact_email: unused since 
      templates were introduced in 1.2.0.
    - contact_warning: unused since before 1.0.18.
    - use_embed_http, http_icon_embed, http_icon_port: Serving icons from
      a different port is no longer supported.
    - is_netscape4: Netscape 4 is long obsolete.
  * You will probably have to edit /etc/prayer/prayer.cf to choose a new
    default template set and delete any instances of the aforementioned
    configuration options.

 -- Magnus Holmgren <holmgren@debian.org>  Sun, 04 Oct 2009 20:36:42 +0200

