# FIXME: this turns into something https, later.
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    # Serve ACME http-01 challenges directly (to anyone).
    location /.well-known/ {
        root /var/www/html/;
        allow all;
    }
    # Serve directly from nginx (NOT proxied to myapp.socket).
    location /static {
        root /usr/lib/python3/dist-packages/myapp/static;
    }
    # Everything else is proxied to myapp.
    # https://www.uvicorn.org/deployment/
    # https://www.uvicorn.org/deployment/#running-behind-nginx
    location / {
      # FIXME: does this correctly replace "include uwsgi_params;"?
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://uvicorn;
    }
}

# FIXME: this stuff isn't inside the http server block.
#        Doesn't that mean it'll fuck up the main thing?

# FIXME: This stuff is for websockets, so
#        unless/until I actually *USE* websockets,
#        this might be broken/insecure and I WOULD NOT EVEN KNOW.

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream uvicorn {
  server unix:/run/myapp.socket;
}
