# For commentary, see staff SOE version.
uid nslcd
gid nslcd
uri ldaps://PrisonPC/
tls_cacertfile /etc/ssl/certs/com.prisonpc.pem
base ou=Inmates,o=PrisonPC
map passwd gecos uid
validnames /^[a-z]([a-z0-9.-]{0,30}[a-z0-9])?$/
