Explanation: use newer kernel to get newer drivers (since target hardware might post-date release of Debian stable)
Package: src:linux src:linux-signed-amd64 src:zfs-linux
Pin: release a=stable-backports
Pin-Priority: 500

Explanation: use newest microcode (stable, security, or backports)
Package: src:amd64-microcode src:intel-microcode src:iucode-tool
Pin: release a=stable-backports
Pin-Priority: 500

Explanation: use newest firmware also (firmware-bnx2 for TV servers and firmware-realtek firmware-misc-nonfree for desktops)
Package: src:firmware-free src:firmware-nonfree
Pin: release a=stable-backports
Pin-Priority: 500

Explanation: use backports of some fast-moving apps
Package: src:libreoffice src:inkscape
Pin: release a=stable-backports
Pin-Priority: 500
