Explanation:
  Refuse to install any browser engines that Debian Security do not support...
  Except if gnome/firefox/chromium de facto keep them installed. SAD FACE
  .
  FUCKING HUGE WARNING: if you already have any of these packages
  installed, or you force install them with "apt install foo/stable",
  then this will DISABLE SECURITY UPDATES but will NOT cause the
  installed version to be uninstalled!
  .
  "The webkit2gtk and wpewebkit engines ARE covered by security support."
  https://www.debian.org/releases/stable/arm64/release-notes/ch-information.en.html
  SAFE: src:webkit2gtk
  .
  Debian 11 only provides security support for gecko (firefox-esr) and blink (chromium).
  You should assume all other browser engines are insecure.
  https://www.debian.org/releases/stable/arm64/release-notes/ch-information.en.html
  NOTE: cannot rely on check-support-status due to https://bugs.debian.org/1004293
  UPDATE: upstream has now clarified this:
            "The webkit2gtk and wpewebkit engines ARE covered by security support."
  SAFE: src:webkit2gtk
  SAFE: src:webkit2-sharp
  SAFE: src:wpewebkit
  SAFE: src:libgtk3-webkit2-perl
  .
  FIXME: I haven't done a full audit for Debian 12, I have just added the src:qt6* entries.
  .
  These things I have installed already and cannot easily get rid of (BLAME GNOME)...
  UNSAFE: src:gjs
Pin: release o=*
Pin-Priority: -1
Package:
  src:cjs
  src:kdewebkit
  src:khtml
  src:kjsembed
  src:mozjs78
  src:pyqt5webengine
  src:pyqt6-webengine
  src:qt6-webchannel
  src:qt6-webengine
  src:qt6-websockets
  src:qt6-webview
  src:qtwebchannel-opensource-src
  src:qtwebengine-opensource-src
  src:qtwebkit-opensource-src
  src:tkhtml1
  src:wkhtmltopdf

Explanation:
  FIXME: Do the stand-alone js VMs duktape/neko/rhino/mujs get security support, or do they count as "unmaintainable web engines" ?
  For good measure, block www-browser (except chromium/firefox-esr), too.
  Because of the exception, we cannot LITERALLY say www-browser here.
  $ aptitude search -F ' %p,' '?provides(www-browser) ?not(?name(^chromium$))'
  .
  These things I have installed already and cannot easily get rid of (BLAME ME)...
  UNSAFE: src:w3m
  UNSAFE: src:lynx
  UNSAFE?: src:firefox-esr
  UNSAFE?: src:chromium
Pin: release o=*
Pin-Priority: -1
Package:
  src:dillo
  src:edbrowse
  src:elinks
  src:epiphany-browser
  src:falkon
  src:konqueror
  src:links2
  src:luakit
  src:morph-browser
  src:netrik
  src:netsurf
  src:qutebrowser
  src:sugar-browse-activity
  src:surf
  src:tk-html3
  src:xemacs21
