# We NEED to pass -R so keys are generated on connect (not on install).
# We WANT to pass hardening options (-s).
# We WANT to pass "trade RAM for speed" options (-W1048576).
#
# /etc/default/dropbear doesn't support "dropin" files,
# so just clobber it outright.
# As at Debian 12, this file is empty by default.
# As at Debian 12, the receive window is
#   • 24KiB by default in /bin/dropbear, but
#   • 64KiB by default in dropbear.service, and
#   • capped at 10MiB.
#
# The size/time impact is negligible, so
# install this file even when not using dropbear.
#
# https://manpages.debian.org/bookworm/dropbear-bin/dropbear.8.en.html#OPTIONS
DROPBEAR_EXTRA_ARGS=-Rs
DROPBEAR_RECEIVE_WINDOW=1048576
