# Random other people doing similar things:
# https://obscurix.github.io/security/kernel-hardening.html
# https://gist.github.com/madduci/cec4052750c8949c307868260f851548

# https://www.kernel.org/doc/html/latest/admin-guide/LSM/Yama.html
kernel.yama.ptrace_scope = 3
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#dmesg-restrict
kernel.dmesg_restrict = 1
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#kptr-restrict
kernel.kptr_restrict = 1
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/net.html#bpf-jit-harden
net.core.bpf_jit_harden = 1
# https://www.kernel.org/doc/html/latest/networking/ip-sysctl.html#tcp_syncookies
# Already =1 in modern Linux kernels, but we might as well be explicit.
net.ipv4.tcp_syncookies = 1


# Upstream systemd has a default sysctl.conf.
# Upstream procps has a default sysctl.conf.
# As at Debian 12, Debian ships only the latter!
# This means if you install systemd but not procps,
# you end up with no default sysctl.conf hardening!
#
# In Debian 11, "xdm Depends: procps" meant we got procps sysctl.conf.
# In Debian 12, we do not ship procps, so we do not get procps sysctl.conf.
# Correction: even with procps installed,
# "grep ^[^#] /etc/sysctl.conf" doesn't show anything!
#
# Rather than ship procps just for sysctl.conf,
# I will transcribe here the relevant parts of BOTH
# Debian procps sysctl.conf and
# upstream systemd sysctl.conf.
#
# References:
# https://github.com/systemd/systemd/blob/main/sysctl.d/50-default.conf
# https://github.com/systemd/systemd/blob/v251/sysctl.d/50-default.conf
# https://github.com/systemd/systemd/commits/main/sysctl.d/
# https://sources.debian.org/src/procps/2%3A4.0.3-1/sysctl.conf/
# https://sources.debian.org/src/procps/2%3A4.0.3-1/debian/sysctl.conf/
# https://sources.debian.org/src/procps/2%3A4.0.2-3/sysctl.conf/
# https://sources.debian.org/src/procps/2%3A4.0.2-3/debian/sysctl.conf/
# https://git.cyber.com.au/cyber-ansible/blob/master/roles/cyber_bcp/tasks/50-security.yaml#L-86
# https://git.cyber.com.au/cyber-ansible/tree/master/roles/cyber_bcp/files/sysctl.d

# From https://sources.debian.org/src/procps/2%3A4.0.2-3/debian/sysctl.conf/
# <nothing - all commented out by default>

# From https://github.com/systemd/systemd/blob/main/sysctl.d/50-default.conf
kernel.sysrq = 16
kernel.core_uses_pid = 1
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.*.rp_filter = 2
-net.ipv4.conf.all.rp_filter
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.*.accept_source_route = 0
-net.ipv4.conf.all.accept_source_route
net.ipv4.conf.default.promote_secondaries = 1
net.ipv4.conf.*.promote_secondaries = 1
-net.ipv4.conf.all.promote_secondaries
-net.ipv4.ping_group_range = 0 2147483647
-net.core.default_qdisc = fq_codel
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_regular = 1
fs.protected_fifos = 1

# Upstream systemd grants unprivileged ping(8); revoke that.
# https://docs.kernel.org/networking/ip-sysctl.html?highlight=ping_group_range#ping_group_range
-net.ipv4.ping_group_range = 1 0

# From https://git.cyber.com.au/cyber-ansible/blob/master/roles/cyber_bcp/files/sysctl.d/20-basic-toctou-protection.conf
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_regular = 1
fs.protected_fifos = 1
net.ipv4.tcp_syncookies=1
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.secure_redirects=1
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.secure_redirects=1
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1
kernel.randomize_va_space=2
net.core.default_qdisc=fq_codel
net.ipv4.tcp_ecn=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_dsack=1
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.*.rp_filter = 2
