# If openssh-server is installed, configure it.
# The size/time impact is negligible, so
# install this file even when not using openssh-server.
#
# NOTE: relies on "dropin" support in openssh-server.
#       On Debian 10 install ssh/buster-backports (not ssh/buster).

# Only allow keys/certs, not passwords.
# For example, guard against an attacker calling "chpasswd".
PasswordAuthentication no

# Only allow specific groups to use SSH.
# For example, guard against an attacker creating ~www-data/.ssh/authorized_keys.
#
# NOTE: "AllowUsers  root@203.7.155.*" is valid, but
#       "AllowGroups sudo@203.7.155.*" is not.
#       Because of how AllowUsers and AllowGroups combine, there is no nice way to solve this.
#       Instead, just allow these accounts from anywhere and hope there's a firewall and/or key-based limits.
AllowGroups root sudo cyber

# internal-sftp allows for tighter chrooting than the default.
# Probably not actually important unless you create SFTP-only accounts.
#
# UPDATE: setting this here DOES NOT WORK because it is also set in sshd_config, and
#         setting it twice AT ALL counts as an error as at openssh-server=1:8.4p1-4
#         It prints this error:
#           /etc/ssh/sshd_config line 116: Subsystem 'sftp' already defined.
#BROKEN#Subsystem sftp internal-sftp
