# Weird thing happening.
#
# If I boot and shutdown a Debian 11 image (w/ networkd), wakeonlan doesn't work.
# If I boot and shutdown a Debian 09 image (w/o networkd), wakeonlan works.
# When I examine the booted Debian 11 image, ethtool says "Wake-on: d", i.e. disabled.
# Let's try to tell networkd/udevd to not disable WOL.
[Match]
Type=ether

[Link]
WakeOnLan=magic

# 12:09 <twb> So I created /etc/systemd/network/50-wol.link which says only [Match] Type=ether [Link] WakeOnLan=g
# 12:10 <twb> That correctly preserves WOL, *BUT* it also disables the iface renaming done by 99-default.link
# 12:10 <twb> How can I enable WOL without breaking the rest?
# 12:10 <twb> It doesn't seem link I can just do /etc/systemd/network/99-default.link.d/wake-on-lan.conf
#
# As a workaround, copy-paste 99-default.link in here.
[Match]
OriginalName=*
[Link]
NamePolicy=keep kernel database onboard slot path
AlternativeNamesPolicy=database onboard slot path
MACAddressPolicy=persistent
