# This prevents the user typing Ctrl+Alt+F2 to switch from the GUI to a blank screen.
# --twb, Aug 2016
# https://alloc.cyber.com.au/task/task.php?taskID=30925
Section "ServerFlags"
  Option "DontVTSwitch" "True"
EndSection
