! Hey, Emacs!  This is a -*- conf-xdefaults -*- file.
! In Debian 9, this was black on #729fcf (tango light blue).
! In Debian 11, we use pure white-on-black to make the transition from POST->splash->login feel smoother.
xlogin.Login.Foreground: white
xlogin.Login.Background: black


! Place login prompt in the top-left,
! so the AUP is less likely to overlap it.
! UPDATE: by putting this here, inmate SOEs (which have an AUP) will get it.
!         But staff SOEs (which have no AUP) will not, as staff SOE replaces this file.
xlogin.Login.x:                 0
xlogin.Login.y:                 0
