# Random other people doing similar things:
# https://obscurix.github.io/security/kernel-hardening.html
# https://gist.github.com/madduci/cec4052750c8949c307868260f851548

# https://www.kernel.org/doc/html/latest/admin-guide/LSM/Yama.html
kernel.yama.ptrace_scope = 3
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#dmesg-restrict
kernel.dmesg_restrict = 1
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#kptr-restrict
kernel.kptr_restrict = 1
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/net.html#bpf-jit-harden
net.core.bpf_jit_harden = 1
# Already turned on by Debian anyway.
#net.ipv4.tcp_syncookies = 1
