# By default live-boot tries to manage /etc/network/interfaces.
# We do not install ifupdown, so interfaces(5) is silently ignored.
# However, it does no harm to explicitly opt-out of this code.
# Our own code is in bootstrap2020-systemd-networkd.
# This avoids a spurious warning in /var/log/live/boot.log
#
#     Begin: Preconfiguring networking ...
#     /init: line 29: can't create /root/etc/network/interfaces: nonexistent directory
#     /init: line 101: can't create /root/etc/network/interfaces: nonexistent directory
#     /init: line 101: can't create /root/etc/network/interfaces: nonexistent directory
NONETWORKING=true
