# If there's more than one NIC,
# our .network will try DHCP on ALL of them.
#
# Make wait-online.target "done" when ANY ONE of them comes up.
# The default is to wait for ALL of them to come up.
#
# In a typical case where you have 2 or 4 NICs, and
# only one plugged in, this causes wait-online to wait forever,
# potentially blocking services from starting.
# UPDATE: including at least get-config-from-dnssd!
#
# (You CAN also work around this by just plugging in EVERY port.)
#
# NOTE: if you PXE boot, --any is not needed,
#       due to BOOTIF= locking systemd-networkd to a single NIC.
[Unit]
Documentation=https://github.com/systemd/systemd/issues/9714
[Service]
ExecStart=
ExecStart=/lib/systemd/systemd-networkd-wait-online --any
