# The size/time impact is negligible, so
# install this file even when not using smartmontools.

[Unit]
Documentation=https://bugs.debian.org/894444
Documentation=man:needrestart

# This already calls needrestart (if it is installed).
# This environment variable tells needrestart
#
#     When you think frobozzd is running an old, vulnerable libfoo-1,
#     don't just warn me.  Actualy restart frobozzd.
[Service]
Environment=NEEDRESTART_MODE=a
