<?xml version="1.0"?>
<!-- REFERENCE: https://wiki.documentfoundation.org/Deployment_and_Migration#Post_deployment_configuration  -->
<!-- REFERENCE: https://wiki.documentfoundation.org/Documentation/Disable_OOXML_Export  -->
<!-- REFERENCE: http://web.archive.org/web/20101103025920/http://util.openoffice.org/common/configuration/oor-document-format.html -->
<!-- REFERENCE: https://people.freedesktop.org/~vmiklos/2013/oor-document-format.html  (another mirror) -->
<!-- FIXME: add additional notes here. -->
<oor:data xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:oor="http://openoffice.org/2001/registry">

  <!-- AFAICT <dependency> means "load me AFTER /usr/lib/libreoffice/share/registry/foo.xcd". -->
  <dependency file="calc" />    <!-- for default save format (.xlsx) -->
  <dependency file="impress" /> <!-- for default save format (.pptx) -->
  <dependency file="writer" />  <!-- for default save format (.docx) -->
  <dependency file="main" />    <!-- for everything else -->
  <!-- Due to the Filters blacklisting at the bottom of the file,
       we need to basically depend on ALL the other XCD files.
       In particular xsltfilter otherwise loads AFTER us (due to alphabetic sorting),
       and File > Export allows DocBook, XHTML, & UOF.
       FIXME: why doesn't oor:finalize="true" avoid this issue? —twb, Mar 2016
  -->
  <dependency file="xsltfilter" />     <!-- DocBook/XHTML/UOT export filters -->
  <dependency file="graphicfilter" />  <!-- LO Draw component -->
  <dependency file="math" />           <!-- LO Math component -->

  <!-- FIXME: explain how locking was causing problems.  Give user story. -->
  <oor:component-data oor:name="Common" oor:package="org.openoffice.Office">
    <node oor:name="Misc">
      <prop oor:name="UseDocumentOOoLockFile" oor:op="fuse" oor:finalized="true"><value>false</value></prop>
    </node>
  </oor:component-data>

  <!-- Forbid inmates from installing their own third-party packages. -->
  <oor:component-data oor:name="ExtensionManager" oor:package="org.openoffice.Office">
    <node oor:name="ExtensionSecurity">
      <prop oor:name="DisableExtensionInstallation" oor:op="fuse" oor:finalized="true"><value>true</value></prop>
      <prop oor:name="DisableExtensionRemoval" oor:op="fuse" oor:finalized="true"><value>true</value></prop>
    </node>
  </oor:component-data>

  <!-- Random grab-bag of "good" things to set. -->
  <oor:component-data oor:name="Common" oor:package="org.openoffice.Office">
    <node oor:name="Security">
      <prop oor:name="EnableExpertConfiguration" oor:op="fuse" oor:finalized="true"><value>false</value></prop>
      <node oor:name="Scripting">
        <prop oor:name="OfficeBasic"             oor:op="fuse" oor:finalized="true"><value>0</value></prop>
        <prop oor:name="ExecutePlugins"          oor:op="fuse" oor:finalized="true"><value>false</value></prop>
        <prop oor:name="MacroSecurityLevel"      oor:op="fuse" oor:finalized="true"><value>3</value></prop>
        <prop oor:name="DisableMacrosExecution"  oor:op="fuse" oor:finalized="true"><value>true</value></prop>
      </node>
    </node>
  </oor:component-data>

  <!-- Disable all VBA by default, but allow inmates to reenable it? -->
  <!-- WARNING: Tools > Options description indicates this applies to MS Office 97/2000/XP documents (.doc, .ppt, .xls) ONLY;
       It does not mention OOXML formats (.docx, .pptx, .xlsx). -->
  <!-- FIXME: testing indicates even with oor:finalized="true",
       inmates can go into Tools > Options and enable these until LibreOffice quits.
       Can we do anything about this? -->
  <oor:component-data oor:name="Calc" oor:package="org.openoffice.Office">
    <node oor:name="Filter">
      <node oor:name="Import">
        <node oor:name="VBA">
          <prop oor:name="Executable" oor:op="fuse" oor:finalized="true"><value>false</value></prop>
          <prop oor:name="Load"       oor:op="fuse" oor:finalized="true"><value>false</value></prop>
          <prop oor:name="Save"       oor:op="fuse" oor:finalized="true"><value>false</value></prop>
        </node>
      </node>
    </node>
  </oor:component-data>
  <oor:component-data oor:name="Writer" oor:package="org.openoffice.Office">
    <node oor:name="Filter">
      <node oor:name="Import">
        <node oor:name="VBA">
          <prop oor:name="Executable" oor:op="fuse" oor:finalized="true"><value>false</value></prop>
          <prop oor:name="Load"       oor:op="fuse" oor:finalized="true"><value>false</value></prop>
          <prop oor:name="Save"       oor:op="fuse" oor:finalized="true"><value>false</value></prop>
        </node>
      </node>
    </node>
  </oor:component-data>
  <oor:component-data oor:name="Impress" oor:package="org.openoffice.Office">
    <node oor:name="Filter">
      <node oor:name="Import">
        <node oor:name="VBA">
          <prop oor:name="Executable" oor:op="fuse" oor:finalized="true"><value>false</value></prop>
          <prop oor:name="Load"       oor:op="fuse" oor:finalized="true"><value>false</value></prop>
          <prop oor:name="Save"       oor:op="fuse" oor:finalized="true"><value>false</value></prop>
        </node>
      </node>
    </node>
  </oor:component-data>

  <!-- Use OOXML (not ODF) as the default save format. -->
  <oor:component-data oor:name="Setup" oor:package="org.openoffice">
    <node oor:name="Office">
      <node oor:name="Factories">
        <node oor:name="com.sun.star.sheet.SpreadsheetDocument" oor:op="fuse">
          <prop oor:name="ooSetupFactoryDefaultFilter"><value>Calc MS Excel 2007 XML</value></prop>
        </node>
      </node>
    </node>
  </oor:component-data>
  <oor:component-data oor:name="Setup" oor:package="org.openoffice">
    <node oor:name="Office">
      <node oor:name="Factories">
        <node oor:name="com.sun.star.presentation.PresentationDocument" oor:op="fuse">
          <prop oor:name="ooSetupFactoryDefaultFilter"><value>Impress MS PowerPoint 2007 XML</value></prop>
        </node>
      </node>
    </node>
  </oor:component-data>
  <oor:component-data oor:name="Setup" oor:package="org.openoffice">
    <node oor:name="Office">
      <node oor:name="Factories">
        <node oor:name="com.sun.star.text.TextDocument" oor:op="fuse">
          <prop oor:name="ooSetupFactoryDefaultFilter"><value>MS Word 2007 XML</value></prop>
        </node>
      </node>
    </node>
  </oor:component-data>

  <!-- Default the UI language to en-GB because we don't install the normal default of en-US so it tries to get help online. (#30103) -->
  <!-- As at 2015-08-10 There is no en-AU available for this option -->
  <oor:component-data oor:name="Setup" oor:package="org.openoffice">
    <node oor:name="L10N">
      <prop oor:name="ooLocale" oor:op="fuse"><value>en-GB</value></prop>
    </node>
  </oor:component-data>
  <oor:component-data oor:name="Linguistic" oor:package="org.openoffice.Office">
    <node oor:name="General">
      <prop oor:name="UILocale" oor:op="fuse"><value>en-GB</value></prop>
    </node>
  </oor:component-data>
</oor:data>
