# -*- conf -*-

# NOTE: most of these CANNOT be use --dpkgopt=path-excludes=<glob>, as
# they are needed at build time (but not at boot time).
# See also doc/NNNNN-mksquashfs-exclude-vs-dpkg-exclude.txt
# --twb, Sep 2015
#
# Because mksquashfs exclusion syntax was painful to work with,
# this is now a regular bash script.
# See also doc/NNNNN-mksquashfs-exclude-vs-bash-glob.txt
# --twb, Dec 2015

# This workflow can help find badness in an app's *dependencies*:
#
#     # find / -xdev -exec touch -hd @0 {} +
#     # apt install shit-app
#     # find / -not -newermt @0 -exec ls -hlds --color {} +
#
# To find if anything mentions a scary-lookling library (e.g. /usr/bin/enable-backdoor),
#
#     find / -xdev -type f -exec grep -nHFw --color=always "enable-backdoor" {} +

removing() { printf '%s\n' "$@"; }

## Inmates MUST NOT have unnecessary crypto
## ========================================
lib/systemd/system.*/.*(crypt|password).*
**/*bin/systemd-*password*
# From gnupg, blame apt.  Not needed after apt-key trust database is set up.
**/*bin/@(lspgpot|gpgsplit|gpg-zip|gpg)
**/gnupg
**/udev/rules.d/*gnupg.rules
# From openssl & ssl-cert.  Not needed after packages are installed.
**/*bin/(c_rehash|openssl|make-ssl-cert)
etc/ssl/!(certs|private)
usr/lib/ssl/!(certs|private)
**/ssleay.cnf
# From libpam-mount.  Mounting $HOME requires libcryptmount.so & pm-varrun; exclude the rest.
**/*bin/*mount.crypt*
**/*bin/pmt-*
# From kde-runtime-data, blame KDE Edu apps.  "KWallet" is a password manager based on GPG.
**/*bin/*kwalletd
usr/share/kde*/**/kwalletd*

# FIXME: put this in the right place.
# From kde4libs and associated villains.
# Notes: (see also https://api.kde.org/frameworks/)
#   phonon - the thing KDE apps use to make a "bong" noise when a popup window appears.
#   kcm - KDE control panels stuff.  Has things like SSL, terminal, text editor in there.
#   drkonqi - report crash to KDE over http
#   knotify - we use xfce-notifyd instead.
#   plasma - the "KDE desktop" itself, as opposed to KDE apps.  We use XFCE instead.
#   attica - downloading user-generated content from web forums
usr/*bin/knotify*
usr/lib/**/*knotify*
usr/lib/kde4/libexec/@(drkonqi|kdeeject|kdesu|kdesud|khc_mansearch.pl|ksendbugmail)
usr/lib/kde4/plugins/marble/*/QtMobilityPositionProviderPlugin.so  # KDE4 / Jessie
usr/lib/**/marble/plugins/libQtPositioningPositionProviderPlugin.so  # KDE5 / Stretch
usr/lib/**/marble/plugins/libAprsPlugin.so
usr/share/dbus-1/services/org.kde.knotify.service
usr/share/kde*/**/*@(phonon|drkonqi|kcm_|knotify)*
usr/share/kde4/servicetypes/ktexteditor*.desktop
usr/lib/kde4/imports/
usr/lib/kde4/platformimports/
usr/lib/kde4/*thumbnail.so
# FIXME: do we really need ALL of desktop|file|ghelp|help|trash ?
usr/share/kde4/services/!(desktop|file|ghelp|help|trash).protocol
usr/lib/kde4/kio_!(desktop|file|ghelp|help|trash).so
usr/share/kde4/services/*thumbnail.desktop
usr/share/kde4/services/plasma*.desktop
usr/share/kde4/services/qimageioplugins/!(bmp|gif|jpeg|png|svg+xml|svg+xml-compressed|xcf).desktop
usr/share/kde4/services/searchproviders/
usr/bin/meinproc4      # renders KDE docbook variant to HTML
usr/lib/libkwalletbackend.so*
usr/lib/kde4/libkdeinit/libkdeinit4_kwalletd.so
usr/lib/kde4/plugins/kauth
usr/lib/kde4/librenaudioplugin.so
usr/lib/kde4/kcm_emoticons.so
usr/lib/kde4/krossqts.so
usr/lib/kde4/krosskjs.so
usr/lib/kde4/emoticonstheme_*.so
usr/lib/kde4/plugins/script/libkrossqtsplugin.so*
usr/lib/x86_64-linux-gnu/qt4/plugins/designer/kde3supportwidgets.so
usr/bin/kross
usr/bin/kjscmd
usr/lib/kde4/libkmanpart.so
usr/lib/kde4/libkdeinit/libkdeinit4_khelpcenter.so
usr/lib/kde4/kcm_attica.so
usr/lib/attica_kde.so
usr/bin/plasma-remote-helper
usr/bin/plasmapkg
usr/lib/kde4/imports/org/kde/plasma
usr/lib/kde4/plasma-kpart.so
usr/lib/kde4/plasma_*.so
usr/share/kde4/apps/plasma
usr/share/kde4/services/plasma-*.desktop
usr/share/kde4/servicetypes/plasma-*.desktop
usr/lib/x86_64-linux-gnu/qt4/plugins/designer/*
usr/lib/kde*/kcm_*.so
usr/lib/kde*/kcmspellchecking.so
usr/bin/kcmshell4
etc/dbus-1/system.d/org.kde.kcontrol.kcmremotewidgets.conf
usr/share/dbus-1/system-services/org.kde.*.service
usr/share/kde4/apps/kcmlocale/
usr/lib/libkcmutils.so*
etc/dbus-1/system.d/org.kde.auth.conf
usr/share/kde4/apps/kio_!(desktop|file|ghelp|help|trash)/
usr/lib/kde4/kio_!(desktop|file|ghelp|help|trash).so
## FIXME: UNTESTED
usr/lib/**/kf5/kio/!(desktop|file|ghelp|help|trash).so
**/*bin/@(kde-cp|kde-mv|kde-open|kde4)
**/*bin/protocoltojson  # blame kio
**/*bin/pykig.py        # blame kig
**/*bin/@(dvipdf|eps2eps|font2c|gsbj|gsdj|gsdj500|gslj|gslp|gsnd|pdf2dsc|pdf2ps|pfbtopfa|pphs|printafm|ps2ascii|ps2epsi|ps2pdf|ps2pdf12|ps2pdf13|ps2pdf14|ps2pdfwr|ps2ps|ps2ps2|ps2txt|wftopfa)  # thin shims around bin/gs — not really useful to remove?

**/*bin/kcookiejar5
usr/share/dbus-1/services/org.kde.kcookiejar5.service
usr/share/dbus-1/services/org.kde.kpasswdserver.service
usr/lib/**/kf5/kiod/kpasswdserver.so
usr/share/katepart
usr/share/apps/konsole
usr/share/doc/HTML/*/kioslave5
usr/share/kf5/kjava
usr/share/kservices5/!(kcmtrash|khtml|cache|cookies|data|khtmlimage).protocol  # FIXME: this is likely to break things.
usr/share/man          # FIXME: isn't this a noop?


# **/*bin/kded4
# usr/lib/kde*/kded_*.so
# usr/lib/kconf_update_bin/
# usr/lib/kde*/plugins/phonon_platform
# usr/lib/**/qt4/plugins/phonon_backend
# usr/share/kde4/services/
# usr/share/kde4/servicetypes/
# usr/share/polkit-1/actions/org.kde.*.policy
# usr/lib/kde4/libkdeinit/*
# usr/lib/kde4/libexec/*
# usr/share/kde4/apps/konqueror/
# usr/share/kde4/apps/konqsidebartng/
# usr/share/kde4/apps/kconf_update/
# usr/share/kde4/apps/kcharselect/
# usr/share/kde4/apps/kdeui/
# usr/share/kde4/apps/kdewidgets/
# usr/lib/kde4/libexec/@(kioexec|kioslave|kio_http_cache_cleaner)
# usr/bin/kioclient
# usr/share/kde4/apps/ksgmltools2/  # this will probably break khelpcenter4.
# usr/share/kde4/apps/ksmserver/
# usr/lib/kde4/platformimports/
# usr/share/mime/inode/vnd.kde.*.xml
# usr/bin/solid-hardware
# usr/share/kde4/apps/solid/
# usr/lib/kde4/kded_solid*.so
# usr/lib/libsolid.so*
# usr/share/kde4/services/kded/solid*.desktop
# usr/share/kde4/config.kcfg/
# usr/share/kde4/config/!(ui)
# usr/share/kde4/services/*.protocol
# usr/share/kde4/services/qimageiopluginsx
# usr/share/kde4/services/searchproviders/
# usr/bin/kbuildsycoca4

# FIXME: broke Kalzium somehow (hung for ages without any output, then said something about QStateMachine::postEvent).  Investigate.
#usr/share/kde4/config/!(ui)

## FIXME: this is enough to break khelpcenter.  Refine?
##   khelpcenter(673): No ksycoca4 database available!
## Probably need to keep at least libkdeinit4_kbuildsycoca4.so
# usr/*bin/kdeinit*
# usr/lib/kde4/libexec/*kdeinit*
# usr/lib/kde4/libkdeinit/libkdeinit4_!(khelpcenter|kbuildsycoca4).so


## CANNOT REMOVE — KDE apps need these
## ---------------------------------------
: usr/lib/libktexteditor.so*  # FIXME: uncomment once kalzium & kig & step are gone!
: usr/lib/libkdeui.so.*       # FIXME: uncomment once all KDE apps are gone!
: usr/lib/libsolid.so*        # FIXME: uncomment once all KDE apps are gone!
: usr/lib/libphonon.so*       # FIXME: uncomment once all KDE apps are gone!
: usr/lib/kde4/libkdeinit/libkdeinit4_kbuildsycoca4.so  # FIXME: uncomment once khelpcenter4 is gone!
: usr/share/kde4/config/ui/   # FIXME: uncomment once kalzium & step are gone!
: usr/lib/kde4/libexec/klauncher  # FIXME: uncomment once khelpcenter4 is gone!


## Inmates MUST NOT have clandestine comms
## =======================================
# From dropbear - dbclient & dropbearkey are ssh & ssh-keygen.
**/*bin/@(dbclient|dropbearkey)
usr/lib/dropbear
# From openssh-client & openssh-sftp-server.  openssh-server needs ssh-keygen at boot time; exclude the rest.
**/*bin/@(scp|sftp|slogin|ssh|ssh-add|ssh-agent|ssh-argv0|ssh-copy-id|ssh-keyscan)
usr/lib/openssh
# From x11vnc-data.  This is a Java-based VNC client!
usr/share/x11vnc
# From libreoffice 5.1+.  Some kind of FTP/SSH/WebDAV/SMB/CMIS client. (#31791)
usr/lib/libreoffice/**/placeedit.ui


## Inmates MUST NOT have writable local media (DVD, USB)
## =====================================================
# NB: when p123 logs in, systemd-logind grants write access (ACL
# user:p123:rw) to all devices tagged "uaccess" in udev. (#30098)
**/udev/rules.d/*@(uaccess|seat-late).rules
# From genisoimage, blame Pete.  Lucid-era disc snitching needs isoinfo; exclude the rest.
**/*bin/@(devdump|dirsplit|genisoimage|geteltorito|isodump|isovfy|mkzftree)


## Inmates MUST NOT have containers (VMs)
## ======================================
**/*bin/@(machinectl|systemd-nspawn)
**/systemd/**/*@(machine|nspawn|container)*
# Remove the related dbus service, so error messages are more obvious.
**/dbus-1/**/org.freedesktop.machine1.*


## Inmates MUST NOT have root REPL (& SHOULD NOT get any REPL)
## ===========================================================
**/systemd/**/*@(getty|console|debug|emergency|rescue|autovt|shell)*
# From util-linux & sysvinit-utils.  We only want GUI & SSH logins.
**/*bin/*@(getty|sulogin)*
# From gimp.
**/gimp/**/plug-ins/@(python-console.py|pyconsole.py|script-fu)
# From dia.
usr/lib/**/dia/libpython_plugin.so
# From scribus.
usr/lib/scribus/plugins/libscriptplugin.so
# From planner (né Mr Project).  I *think* this lets you add python-backed menu items to planner GUI. —twb, Oct 2018
usr/lib/planner/plugins/libpython-plugin.so


## Inmates SHOULD NOT have a text editor
## =====================================
## NOTE: this is a workaround to make it harder to WRITE scripts,
## since we haven't set up SELinux to stop them EXECUTING scripts.
# NOTE: libktexteditor.so (KDE Kate) is discussed elsewhere for now.
# From libgtksourceview2.0-common, blame pspp. (#31748)
# NOTE: this merely breaks syntax highlighting, not the editor itself.
usr/share/gtksourceview-*/
# NOTE: This makes psppire crash when trying to open Syntax Editor,
# but any other application can still use libgtksourceview!
usr/share/pspp/syntax-editor.ui
## CANNOT REMOVE — pspp needs this
: usr/lib/libgtksourceview*


## Inmates SHOULD NOT have access to cron-style scheduling (#30091)
## ================================================================
## NB: systemd-user-sessions is needed, see pam_nologin(8).
**/systemd/**/user*  # user* NOT *user* because multi-user.target
etc/pam.d/systemd-user


## Inmates SHOULD NOT be have miscellaneous scary things
## =====================================================
**/systemd/**/*@(sleep|suspend|hibernate)*
**/systemd/**/*@(bluetooth|rfkill|smartcard|gpt|multi-seat)*
# Unlocked web browsers.
**/webkitgtk*/**/@(GtkLauncher|MiniBrowser)
# An HTML5 web server / app server.
# https://developer.gnome.org/gtk3/stable/gtk-broadway.html
**/*bin/broadwayd
# Locks session when police jiggler inserted.
**/udev/rules.d/*seat.rules
# From gimp.  Screenshots lead to ersatz child porn?
**/gimp/**/plug-ins/screenshot


## Inmates SHOULD NOT be able to use VLC for evil
## ==============================================
## See also https://kb/PrisonPC+VLC+Functional+Requirements
## See also Alloc tasks #30713, #30675, #30910
## This includes screenshots & recording to local files.
## This includes SFTP, HTTP, VNC, RDP clients.
## This includes RTP, HTTP servers.
## FIXME: this lockdown NOT FINISHED:
##
##   audio_filter  control      misc           video_chroma
##   audio_mixer   demux        packetizer     video_filter
##   codec         meta_engine  stream_filter
##
## FIXME: recompile vlc with --disable-foo ?
##
## FIXME: j-b on #videolan says ./configure --disable-sout *WILL*
##        disable Video > Take Snapshot.
##        Failing that, we need to remove all png, jpg and tiff encoders,
##        and possibly more.  Ref. Tools > Preferences > Video > Format.
##
# These exist outside the "plugins" hierarchy.
usr/lib/vlc/**/*@(lua|vdpau)*
# These plugin "capabilities" are not required.
# Additional notes:
#   stream_out:   Movie recording
usr/lib/vlc/plugins/@(access_output|stream_out|mux|services_discovery|video_splitter|visualization)/
# These plugin "capabilities" require only a small whitelist.
# Additional notes:
#  * cdda:        Music CDs
#  * dvdread:     Movie DVDs
#  * dvdnav:      Movie DVD menus
#  * rtp:         IPTV
#  * filesystem:  file:///srv/share/tv/Foo/Bar.avi
#  * xcb_xv:      draws the actual video inside qvlc/cvlc/upmc windows.
#  * xcb_window:  creates a window for xcb_xv to draw into, in cvlc/upmc (not qvlc).
#  * qt4:         "native" GUI (not ncurses, not "skinnable")
#  * freetype:    Subtitles
usr/lib/vlc/plugins/access/!(lib@(cdda|dvdread|dvdnav|rtp|filesystem)_plugin.so)
usr/lib/vlc/plugins/audio_output/!(libalsa_plugin.so)
usr/lib/vlc/plugins/video_output/!(lib@(xcb_window|xcb_xv)_plugin.so)
usr/lib/vlc/plugins/gui/!(libqt4_plugin.so)
usr/lib/vlc/plugins/text_renderer/!(libfreetype_plugin.so)


## Inmates SHOULD NOT have packaging tools
## =======================================
# From apt & dpkg &c.  Not needed after packages are installed.
# NB: adduser(8) needs the Debian::* perl modules we exclude here.
**/*bin/@(apt|dpkg|debconf)@(|-*)
**/*bin/gpgv
etc/@(apt|dpkg|debconf.conf)
usr/lib/@(apt|dpkg)
usr/share/@(dpkg|debconf|debhelper)
usr/share/perl5/@(Debconf|Debian)
var/cache/@(apt|debconf)
var/lib/@(apt|dpkg)
**/systemd/**/*apt-daily*
# From systemd & init-system-helpers.  Not needed after packages are installed.
**/systemd/**/*system-update*
**/*deb-systemd*


## Inmates SHOULD NOT have diagnostic tools
## ========================================
# From busybox & klibc-utils.  Not needed after ramdisk built.
**/*bin/busybox
**/klibc
**/lib/klibc*.so
# From libc-bin.  (FIXME: remove more).
**/*bin/@(ldd|pldd|catchsegv)
# From util-linux.  (FIXME: remove more).
**/*bin/@(blkdiscard|resizepart|runuser|utmpdump|wdctl)
etc/pam.d/runuser*
# From coreutils.  (FIXME: remove more).
**/*bin/shred
# From parted (blame udisks2).
**/*bin/@(parted|partprobe)
# From iproute2.  xdm/Xsetup needs ip; exclude the rest.
etc/iproute2
usr/lib/tc
**/*bin/@(arpd|bridge|ctstat|lnstat|nstat|routef|routel|rtacct|rtmon|rtstat|ss|tc)
# From acl.  Not needed after systemd installs (for /var/log/journal).
**/*bin/@(chacl|getfacl|setfacl)
# From systemd.
**/*bin/@(loginctl|systemd-analyze|systemd-cgls|systemd-cgtop|systemd-delta|systemd-detect-virt|systemd-path)
# From passwd.  Note Xstartup calls usermod at runtime, and many packages need adduser at install time.
# Inmates can access chpasswd via Applications > Settings > Password Reset ("usermode" package)
**/*bin/@(chage|chfn|chsh|expiry|gpaswd|passwd|chgpasswd|chpasswd|cpgr|cppw|groupadd|groupdel|groupmems|groupmod|grpck|grpconv|grpunconv|newusers|pwck|pwunconv|useradd|userdel|vigr|vipw)
etc/pam.d/@(chfn|chsh|newusers|passwd)


## Inmates SHOULD NOT have development tools
## =========================================
# From EVERYTHING.
# Additional notes:
#  * pygame examples includes a Space Invaders game.
**/*.pod
**/*bin/@(dh_*|pdb*)
**/@(debpython|dh_python2|dh_python3)
**/pkgconfig
**/pygame/@(tests|examples|docs)
usr/@(include|src)
usr/lib/@(debug|valgrind)
usr/share/@(apport|bug|dh-python|gdb|lintian)
usr/bin/@(pybuild|pyclean|pycompile)
**/*bin/@(pdb|pydoc|pygettext)@(|[23]*)
**/*bin/@(2to3|2to3-[23]*)
**/lib/python*/@(pdb|doctest|cgitb).@(py|pyc)
**/lib/python*/@(test|lib2to3|venv|unittest|idlelib)/

# UPMC → pygame → numpy → unittest.
# FIXME: when "emcee" replaces "UPMC", remove this crappy code.
# UPDATE: As at Apr 2019 / Stretch, (parts of) python-numpy (Python2) are used by:
#   childsplay
#   solarwolf   (via python-pygame)
#   upmc        (via python-pygame)
#   ghextris    (via python-glade)
#   dia         (via python-gtk2)
#   gcompris    (via python-gtk2)
#   gimp        (via python-gtk2)
#   lybniz      (via python-gtk2)
# Mock just enough of "import unittest" so that "import numpy" works.
mkdir usr/lib/python2.7/unittest
echo >usr/lib/python2.7/unittest/case.py 'class SkipTest: pass'
echo >usr/lib/python2.7/unittest/__init__.py 'class TestCase: pass'
# Or better yet, just mock out numpy's own testing!
# UPDATE: "import pygame" worked OK with this, but
#         I can't be arsed testing all of the above apps for regression.
#         Therefore, go back to just mocking unittest instead of pruning numpy.
# **/lib/python*/numpy/testing
# **/lib/python*/dist-packages/numpy/testing
# **/numpy/**/@(tests|testing|testutils|f2py_testing|distutils)
# **/numpy/**/core/@(setup.py|setup_common.py)
# **/*bin/f2py*
# mkdir usr/lib/python2.7/dist-packages/numpy/testing
# echo >usr/lib/python2.7/dist-packages/numpy/testing/__init__.py 'class Tester: pass'
# mkdir usr/lib/python2.7/dist-packages/numpy/testing/nosetester
# echo >usr/lib/python2.7/dist-packages/numpy/testing/nosetester/__init__.py 'class _numpy_tester: bench = test = None'


# Python's built-in webserver capabilities
# Python2's SocketServer is needed for logging.config.
**/lib/python*/@(BaseHTTPServer|CGIHTTPServer|SimpleHTTPServer|SimpleXMLRPCServer|DocXMLRPCServer|xmlrpc/server).@(py|pyc)
**/lib/python*/wsgiref/


## Useless & confusing menu items SHOULD be hidden (#30257)
## ========================================================
# From EVERYTHING (especially XFCE4 packages).
# Additional notes:
#  * uca.xml makes Thunar show "Open Terminal Here" in right-click (context) menu.
#  * for Apps > Settings > Foo, when Foo is locked down in xfconf,
#    we also delete the underlying binary (just in case).
#  * ceferino* aren't useful without an xterm.
#  * libreoffice-math doesn't start properly. (#30257)
**/Thunar/@(sendto|uca.xml)
**/@(kmailservice|knetattach|ktelnetservice|ktelnetservice5)@(|.desktop)
**/thunar-volman-settings@(|.desktop)
**/xfce4-mime-settings@(|.desktop)
**/xfce4-settings-editor@(|.desktop)
**/@(xfce4-session-settings|xfce-session-settings.desktop)
**/@(xfce4-settings-manager|xfce-settings-manager.desktop)
**/@(xfdesktop-settings|xfce-backdrop-settings.desktop)
**/@(xfwm4-tweaks-settings|xfce-wmtweaks-settings.desktop)
**/@(xfwm4-workspace-settings|xfce-workspaces-settings.desktop)
**/@(ThunarBulkRename|Thunar-bulk-rename.desktop)
usr/games/@(ceferinosetup|ceferinoeditor)
usr/share/applications/exo-mail-reader.desktop
usr/share/applications/exo-preferred-applications.desktop
usr/share/applications/exo-terminal-emulator.desktop
usr/share/applications/freeciv-gtk3.desktop
usr/share/applications/freeciv-server.desktop
usr/share/applications/gcompris-edit.desktop
usr/share/applications/kde4/Help.desktop  # khelpcenter4
usr/share/applications/kde4/marble_*.desktop
usr/share/applications/libreoffice-math.desktop
usr/share/applications/libreoffice-startcenter.desktop
usr/share/applications/mono-runtime-terminal.desktop
usr/share/applications/mono-runtime.desktop
usr/share/applications/panel-desktop-handler.desktop
usr/share/applications/panel-preferences.desktop
usr/share/applications/prboom-plus.desktop
usr/share/applications/python*.desktop
usr/share/applications/scummvm.desktop
usr/share/applications/x11vnc.desktop
## Current gnome-games (at least) try to do someting like
## "xdg-open help:gnome-mines" from their Help menu.
## For this to work, mimeinfo.cache needs
## x-scheme-handler/help:yelp.desktop (the default) and
## yelp.desktop needs to exist.
## To prevent yelp appearing in the Apps menu,
## we rely on "OnlyShowIn=GNOME;Unity;" in yelp.desktop (default).
## —twb, Dec 2016 (#31606)
#usr/share/applications/yelp.desktop
# From usermode.  We *ONLY* need GUI password reset utility (userpasswd).
# UPDATE: ...and userpasswd needs userhelper. --twb, Feb 2016 (#30794)
**/*bin/@(consolehelper|consolehelper-gtk|userinfo|usermount)
usr/share/applications/redhat-@(userinfo|usermount).desktop
# From OpenJDK 7 &c (for libreoffice-base & ganttproject). (#31178)
# FIXME: this is *NOT* comprehensive; remove more!
# http://docs.oracle.com/javase/7/docs/technotes/guides/security/PolicyGuide.html
**/*bin/policytool
usr/share/applications/openjdk-*-policytool.desktop
usr/lib/jvm/**/man
# From libexo-helpers.  Invisible to user, but they annoy me.
usr/share/xfce4/helpers/@(caja|nautilus|pcmanfm|rodent|rox-filer|xfe).desktop
usr/share/xfce4/helpers/@(balsa|evolution|icedove|kmail|mozilla-mailer|mutt|muttng|opera-mailer|sylpheed-claws|sylpheed|thunderbird).desktop
usr/share/xfce4/helpers/@(aterm|debian-x-terminal-emulator|eterm|gnome-terminal|nxterm|sakura|urxvt|xfce4-terminal|xterm).desktop
usr/share/xfce4/helpers/@(dillo|encompass|epiphany|firefox|galeon|icecat|iceweasel|jumanji|konqueror|links|lynx|midori|mozilla-browser|netscape-navigator|opera-browser|w3m).desktop


## Useless & confusing "under the hood" files MAY be removed
## =========================================================
# From libmtp9.  Generates log spam because we don't install libmtp-runtime. (#30098)
**/udev/rules.d/*libmtp.rules
# From ure (i.e. LibreOffice) & kdelibs5-data.  Java is ALWAYS BAD.
# Additional notes:
#  * libreoffice/help/*/*.jar are DOCUMENTATION (NOT CODE); we don't exclude them.
usr/lib/ure/share/java
usr/share/@(java|maven-repo)
usr/share/kde4/apps/kjava
# From EVERYTHING.  Integration for systems we don't use (e.g. cron, upstart).
# Additional notes:
#  * /etc/network is for ifupdown.
#  * /usr/share/menu is for pre-XDG Apps menus.
#  * /usr/lib/mime is for mailcap; modern GUIs use XDG (.desktop) instead.
#  * sizecustomize.py is for Apport (ubuntu bug reporting).
#  * sysctl.* are nothing but comments.
#  * /usr/share/appdata is for installing packages (ref. http://people.freedesktop.org/~hughsient/appdata/).
**/*emacsen-common*
etc/@(bash_completion.d|emacs|init|logcheck|network|ppp|ufw)
etc/@(cron*|logrotate*)
**/python*/sitecustomize.py
etc/sysctl.conf
etc/sysctl.d/99-sysctl.conf
usr/lib/mime
usr/**/share/emacs
usr/share/@(appdata|bash-completion|menu|upstart|zsh)
# From systemd & udev - ifupdown integration is not used. (#30095)
**/systemd/**/ifup@.service
**/udev/@(dsl-modem.agent|net.agent|logger.agent|hotplug.functions)
**/udev/rules.d/*persistent-net-generator.rules
**/udev/rules.d/*networking.rules
**/udev/write_net_rules
# From quota.  quota-reminder needs quota(1); exclude the rest of the package (which expects an NFS *server*).
**/*bin/@(convertquota|edquota|quota_nld|quotacheck|quotaoff|quotaon|quotastats|quotasync|quot|repquota|rpc.rquotad|setquota|warnquota|xqmstats)
etc/@(quotagrpadmins|quotatab|warnquota.conf)
usr/share/quota
var/lib/quota
# From tar.
**/*bin/@(tarcat|rmt-tar)
etc/rmt
# From perl.
**/*bin/zipdetails
# From debianutils & sensible-utils & adduser.
**/*bin/@(installkernel|add-shell|remove-shell|select-editor|sensible-editor|sensible-pager|adduser|deluser)
# Harmless because xscreensaver &c not installed.
**/*bin/xflock4
# Harmless because overridden by overlay/.../xsettings.xml
etc/xdg/xfce4/Xft.xrdb
# Harmless because disabled in Xsession.options.
etc/X11/Xsession.d/*@(gpg-agent|ssh-agent|xsessionrc)
# From faenza-icon-theme - icons for a GNOME IM client.
**/emesene
# These are all symlinks to qtchooser, which automatically switches between Qt3/4/5 (a bit like linux32).
# They're useless on PrisonPC due to prisonpc-ersatz-kde-junk.
**/*bin/@(qtchooser|assistant|designer|lconvert|linguist|lrelease|lupdate|moc|pixeltool|qcollectiongenerator|qdbus|qdbuscpp2xml|qdbusviewer|qdbusxml2cpp|qdoc|qdoc3|qglinfo|qhelpconverter|qhelpgenerator|qlalr|qmake|qml|qml1plugindump|qmlbundle|qmlimportscanner|qmlmin|qmlplugindump|qmlprofiler|qmlscene|qmltestrunner|qmlviewer|qtconfig|qtdiag|qtpaths|rcc|uic|uic3|xmlpatterns|xmlpatternsvalidator)
# From systemd.  These units are meaningless for PrisonPC desktops.
# Additional notes:
#   quota: only the NFS *server* needs rpc.quotad & quotacheck -anug.
#   readahead: see doc/30144-readahead-and-mksquashfs-sort.txt.
#   random-seed: persistent entropy across reboots (but we're diskless).
#   networkd & resolved: see doc/30134-systemd-networkd.txt
#     UPDATE: these causes the desktop to reboot when I try to SSH in.
#   alsa: persistent mixer levels across reboots (but we're diskless).
#         The ACTUAL WORKING mixer initialization is triggered from
#         /lib/udev/rules.d/90-alsa-restore.rules
#         which reads from /usr/share/alsa/init/. (#30110)
#   systemd-journal-flush: moves /run/journal/* to /var/log/journal/.
**/systemd/**/*@(mqueue|sys-kernel|binfmt|fsck|random|backlight|rfkill|quota|readahead|alsa|network|resolve|systemd-journal-flush)*
usr/share/alsa/utils.sh
# From systemd - get/set the hostname (& icon). --twb, Feb 2016 (#30645)
# Only used by the GTK3 File Picker Dialog sidebar, where its absence is harmless.
**/systemd/**/*@(systemd-hostnamed|org.freedesktop.hostname1)**
**/*bin/hostnamectl
**/dbus-1/**/org.freedesktop.hostname1.*
# From plymouth & systemd.  Never needed (no systemd in Debian ramdisks).
**/lib/**/plymouth/*-initrd
**/systemd/**/*@(initrd|switch-root)*
**/systemd/**/plymouth-start.service
# From busybox & klibc-utils & live-boot.  Not needed after ramdisk built.
**/*bin/*initramfs
**/@(initramfs|initramfs-tools)
**/lib/live/boot
# From mlocate.  Desktop side only needs locate, not updatedb.
etc/updatedb.conf
**/*bin/updatedb*
# From pspp.  Only GUI part (psppire) is needed.
usr/*bin/@(pspp|pspp-*)
# From intel-microcode and iucode-tool.
# These files are compiled into the ramdisk and loaded by the kernel itself (CONFIG_MICROCODE_INTEL=y).
# Therefore remove them so inmates can't guess what microcode version is in use.
lib/firmware/intel-ucode
**/*bin/iucode[_-]tool


## sysvinit compatibility MAY be removed
## -------------------------------------
## Because it's the first release to default to systemd,
## Debian 8 (Jessie) ships with a lot of backwards compatibility for sysvinit.
## This can be very confusing.
##
## Since ./bootstrap converts the jobs we care about to native units (to better lock it down),
## we can delete *all* this infrastructure.
##
## Additional notes:
##   * etc/default/acpid convinces systemd-native unit acpid.service to start.
##   * etc/default/locale tells systemd we use en_AU.UTF-8.
##   * etc/default/keyboard tells Xorg we use QWERTY keyboards.
##     Xorg depends on keyboard-configuration JUST to get this file.
##     That pulls in sysvinit jobs console-setup & keyboard-setup,
##     which run "setupcon --save" and "setupcon -k".
##     Since setupcon ("kbd" package) isn't installed, they're NOOPs.
##     This doesn't matter because we only use X, not fbcon.
**/*insserv*
**/*-rc.d
**/systemd/**/*@(sysv|insserv)*
etc/@(init.d|rc?.d)
**/lib/@(init|lsb|startpar)
etc/default/!(acpid|keyboard|locale)
**/systemd/**/*debian-fixup*     # for Wheezy upgrades
**/systemd/**/halt-local.service  # for BSD's halt.local
**/systemd/**/*rc?local*          # for /etc/rc.local
# Legacy support for /etc/X11/default-display-manager.
# (Debianism from 215-7 to 224-1, http://bugs.debian.org/771287)
**/systemd/**/*default-display-manager*
etc/X11/default-display-manager
# Upstream says: "This exists mostly for compatibility with SysV/LSB units"
**/systemd/**/@(rpcbind|nss-lookup|mail-transport-agent).target
# Ref. systemd/debian/systemd.links.
# Upstream says: "These are all services which have native implementations
#                 So we mask them by linking against /dev/null or create an alias"
# We've removed /etc/init.d/, so these links can go.
**/systemd/**/@(urandom|procps|rc.local|module-init-tools|kmod|x11-common|hostname|rmnologin|bootmisc|fuse|botlogd|stop-bootlogd-single|stop-bootlogd|hwclock|hwclockfirst|mountkernfs|mountdevsubfs|mountall|mountall-bootclean|mountnfs|mountnfs-bootclean|umountfs|umountnfs|umountroot|checkfs|checkroot|checkroot-bootclean|cryptdisks|cryptdisks-early|single|killprocs|sendsigs|halt|reboot|motd|bootlogs|bootlogd).service
# Upstream says: "this is a hack for jessie; the next Debian release will enable timesyncd by default. (Closes: #755722)"
# We enable timesyncd.
# Ref. http://lists.freedesktop.org/archives/systemd-devel/2011-May/002526.html
# FIXME: confirm that the hardware clock is kept up to date.
**/systemd/**/*hwclock-save*
# YAGNI workarounds for non-UTC hardware clock (NOOP on systemd anyway).
**/udev/rules.d/*hwclock.rules
**/*bin/hwclock
**/udev/hwclock-set
