Explanation: DO NOT use newer kernel on TV server (since we think it interacts poorly with the out-of-tree/third-party tuner driver)
Package: src:linux src:linux-signed-amd64 src:zfs-linux src:kernel-wedge
Pin: release a=stable-backports
Pin-Priority: 1
