# This makes TBS cards more reliable.
#
# References:
#  https://en.wikipedia.org/wiki/Message_Signaled_Interrupts
#  http://www.linuxtv.org/wiki/index.php/TBS6285#IRQ_Issues
#
# Run "grep TBS /proc/interrupts" to check a running system.
# If you see "IR-IO-APIC-fasteoi", it is using IRQ (bad).
# if you see "PCI-MSI-edge", it is using MSI (good).
# --djk, May 2015

# For TBS 6205 Quad card: 0=INT-A, 1=MSI. default INT-A mode
# UPDATE: as at 2022, we no longer have any of these cards.
#         Last time I looked, the TBS driver install broke these anyway.
options tbs_pcie_dvb tbs_int_type=1

# For TBS 6285 Quad card: 0=INT-A, 1=MSI, 2=MSI-X. default INT-A mode
options saa716x_tbs_dvb int_type=1


# This prevents "dvb-usb-af9015" driver from ever being loaded.
# I don't know what this is for.
# I guess some USB device (like, a mouse) was being mis-detected as a TV tuner?
install dvb-usb-af9015 /bin/false
