# -*-conf-*-
# See also discussion in ../debian-12-main.files/msmtprc
# FIXME: msmtprc doesn't support an "include" directive
account default
  syslog LOG_MAIL
  auto_from on
  host mail
# FIXME: change PrisonPC to use 465 "submissions".
# https://git.cyber.com.au/prisonpc/blob/23.10.1/postfix/master.cf.prisonpc#L-33
# https://git.cyber.com.au/prisonpc/blob/23.10.1/postfix/master.cf.prisonpc#L-112
# https://git.cyber.com.au/cyber-ansible/blob/April-2023/roles/heavy/files/mail/dovecot-cyber.conf#L-21
  port 587
  tls on
  tls_starttls on
  user tvserver
  passwordeval cat -- /etc/prisonpc-persist/msmtp-psk
