# Enable regular SMART self-tests for all hard disks.
#
# "-n standby,15" don't power up the drive just to poll (e.g. temperature).
# "S/../../7/00" means run a short self-test at midnight every Sunday.
# "L/../01/./01" means run a long self-test at 1AM on the 1st day of each month.
# "-m root -M once" means email root (but only *once*) when a new problem appears.
# NOTE: smartd's default scripts need mail(1) to send a panic email!
# "-d removable" means "smartd, these MIGHT be hotswap bays, don't just ASSUME they're NOT" (I think)
DEVICESCAN -d removable -n standby,15 -a -o on -S on -s (S/../../7/00|L/../01/./01) -t -H -m root -M once
