# https://wiki.archlinux.org/title/XDG_MIME_Applications#mimeapps.list
#
# Ugh, there is no "drop in" .d/ support for this, so
# if we want to do more than one file association,
# we'll have to merge them.

[Default Applications]
# To make channel surfing work,
# without adding a new protocol (and changing the server-side links),
# I make a wrapper for the rtp protocol.
#
# Since vlc is already registered as the handler, we have to override this.
x-scheme-handler/rtp=com.PrisonPC.TV.desktop


# Even if gimp is installed,
# double-clicking an image should
# view it (eog) not
# edit it (gimp).
image/png=org.gnome.eog.desktop
image/gif=org.gnome.eog.desktop
image/jpeg=org.gnome.eog.desktop
image/bmp=org.gnome.eog.desktop
image/x-pixmap=org.gnome.eog.desktop
image/tiff=org.gnome.eog.desktop
image/svg+xml=org.gnome.eog.desktop
image/x-xpixmap=org.gnome.eog.desktop
