# This file makes regular users honor the settings written into "/etc/dconf/db/PrisonPC.d/" and
# compiled into a binary blob "/etc/dconf/db/PrisonPC" by customize10-dconf-update.py.
# I do not know if this file supports comments, so
# I am putting the comment in the associated tarinfo file.
user-db:user
system-db:PrisonPC
