# During the Debian 11 era, we switched image viewer:
#
#    • from ristretto to "just use the browser", to avoid thumnailer daemon issues (tumbler), and to reduce the attack surface.
#    • back to ristretto because "browser cannot easily flip through a photo album of 500 photos".
#    • from ristretto to eog, because eog doesn't VISIBLY misbehave when now thumbnailer is installed.
#
# I noticed that we haven't considered locking xfconf / dconf settings for ristretto / eog.
# I had a quick look at eog's lockable settings:
#
#   https://sources.debian.org/src/eog/43.2-1/data/org.gnome.eog.gschema.xml.in/
#   file:///usr/share/glib-2.0/schemas/org.gnome.eog.gschema.xml
#
# The only one that looked very interesting was the plugins / fullscreen setting.
# The fullscreen plugin only changes whether double-click fullscreens the window.
# Either way, there is a fullscreen button on the title bar.
#
# These are the only plugins in Debian 12 at this time:
#
#     bash5$ grep -r Description= /usr/lib/x86_64-linux-gnu/eog/plugins/*.plugin
#     fullscreen.plugin:Description=Activate fullscreen mode with double-click
#     reload.plugin:Description=Reload current image
#     statusbar-date.plugin:Description=Shows the image date in the window statusbar
#
# We do not care about any of those.
#
# We used to care deeply about hiding the taskbar, but
# I think that requirement has been relaxed from "automatic fail" to "meh" over the years.
#
# The hypothesis was an inmate could open a clandestine comms window, then
# alt-tab to a fullscreen app, and an intel officer VNC'ing in couldn't see
# the other app was open, because the taskbar was hidden.
#
# (Making it harder for intel to catch them in flagrante delicto.)
# I don't think this is important enough to go back to ristretto.
