# We ship some GNOME apps, but our main line of defense is the inhouse debs
# prisonpc-bad-package-conflicts-everyone and
# prisonpc-bad-package-conflicts-inmates
# Which conflict on things like libgtksourceview, preventing it even being installed.
# https://sources.debian.org/src/gsettings-desktop-schemas/43.0-1/schemas/org.gnome.desktop.lockdown.gschema.xml.in/
[org/gnome/desktop/lockdown]
disable-command-line=true
disable-user-switching=true
disable-lock-screen=true

# We don't knowingly run any Cinnamon stuff, but
# it does not hurt to explicitly block its unwanted bits.
# https://sources.debian.org/src/cinnamon-desktop/5.6.2-1/schemas/org.cinnamon.desktop.lockdown.gschema.xml.in/
[org/cinnamon/desktop/lockdown]
disable-command-line=true
disable-user-switching=true
disable-lock-screen=true

# FUCK YOU, /org/desktop/gnome/remote-access/enabled=true is GONE!
# https://sources.debian.org/src/vino/3.22.0-6/common/org.gnome.Vino.gschema.xml/
#[org/gnome/desktop/remote-access]
#enabled=true
