# The syntax of this file is different, but basically
#
#    /etc/dconf/db/X.d/Y:
#       [A/B/C]
#       D = value
#    /etc/dconf/db/X.d/locks/Y:
#       A/B/C/D
#
# Together sets A/B/C/D = value and locks it (user cannot change it).

org/gnome/desktop/lockdown/disable-command-line
org/gnome/desktop/lockdown/disable-user-switching
org/gnome/desktop/lockdown/disable-lock-screen

org/cinnamon/desktop/lockdown/disable-command-line
org/cinnamon/desktop/lockdown/disable-user-switching
org/cinnamon/desktop/lockdown/disable-lock-screen
