# In Debian 12, with a GTK4 test app (GNOME Crosswords), with
# a completely fresh user (factory reset),
# the XFCE theme is Adwaita-dark, but
# the GTK3/4 theme is Adwaita (light).
# If you change XFCE's theme (Settings > Appearance) to Adwaita and back,
# GTK stays fixed forever.  But if you never do that, it's confusing and annoying!
#
# Let's TRY to fix this by setting the dconf default to match.
[org/gnome/desktop/interface]
color-scheme='prefer-dark'
gtk-theme='Adwaita-dark'
