version=4
opts="uversionmangle=s/-alpha/~alpha/,filenamemangle=s%(?:.*?)?v?@ANY_VERSION@(@ARCHIVE_EXT@)%@PACKAGE@-$1$2%" https://github.com/bigskysoftware/htmx/tags (?:.*?/)?v?@ANY_VERSION@@ARCHIVE_EXT@

# FIXME: made by dh-make-node and probably kinda bullshit.
#        I'd rather use the github example from
#        https://manpages.debian.org/bookworm/devscripts/uscan.1.en.html#github.com
#        but when I tried to just add ctype=nodejs to that, it completely fucked up.
# version=4
# opts=\
# ctype=nodejs,\
# dversionmangle=auto,\
# filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-htmx-$1/ \
#  git+https://github.com/bigskysoftware/htmx/tags .*/archive.*/v?([\d\.]+).tar.gz
