# We NEED to pass -R so keys are generated on connect (not on install).
# We WANT to pass hardening options (-s).
# We WANT to pass "trade RAM for speed" options (-W1048576).
#
# /etc/default/dropbear doesn't support "dropin" files,
# so just clobber it outright.
#
# The size/time impact is negligible, so
# install this file even when not using dropbear.
DROPBEAR_EXTRA_ARGS=-Rs
DROPBEAR_RECEIVE_WINDOW=1048576
