# x86_64 CPUs are undocumented proprietary RISC chips that EMULATE a documented x86_64 CISC ISA.
# The emulator is called "microcode", and is full of security vulnerabilities.
# Make sure security patches for microcode for *ALL* CPUs are included.
# By default, it tries to auto-detect the running CPU, so only patches the CPU of the build server.

# amd64-microcode should include security updates for AMD-brand CPUs,
# even if this Debian Live image is built on a host without AMD-brand CPUs.
AMD64UCODE_INITRAMFS=early
