# x86_64 CPUs are undocumented proprietary RISC chips that EMULATE a documented x86_64 CISC ISA.
# The emulator is called "microcode", and is full of security vulnerabilities.
# Make sure security patches for microcode for *ALL* CPUs are included.
# By default, it tries to auto-detect the running CPU, so only patches the CPU of the build server.

# intel-microcode should include security updates for Intel-brand CPUs,
# even if this Debian Live image is built on a host without Intel-brand CPUs.
IUCODE_TOOL_INITRAMFS=early

# intel-microcode should include security updates for ALL Intel-brand CPUs.
# It should not limit itself to only the CPUs on the build host.
IUCODE_TOOL_SCANCPUS=no
