# -*-conf-*-
# https://manpages.debian.org/bullseye-backports/systemd/tmpfiles.d.5.en.html

# gjiten 2.x tries to use an obsolete GNOME 2 tool to migrate obsolete gjiten config.
# PrisonPC never shipped old gjiten, and has not shipped GNOME 2 for about 10 years.
# Rather than ship legacy crap, create this stub file so gjiten skips the needless migration step.
# https://sources.debian.org/src/gjiten/2.6-3.1/src/conf.c/#L41-L63
#
# FIXME: after upgrading to Debian 12 / gjiten 3, the stupid code is gone, so remove this workaround file!
# https://sources.debian.org/src/gjiten/3.1-2/debian/patches/series/#L7
f %h/.local/share/gsettings-data-convert 0600 - - - [State]\ntimestamp=0\nconverted=gjiten.convert;\n
