# Include English-language docs for "apps" but not for "internals"
# https://alloc.cyber.com.au/task/task.php?taskID=24888
# https://alloc.cyber.com.au/task/task.php?taskID=30232
# We assume all info & manpages are "internal".
path-exclude=/usr/share/doc/*
path-exclude=/usr/share/man/*
# This file ignores locales configuration, and is ALWAYS English-only.
# NOTE: if you do:
#           path-exclude=/boring
#           path-include=/boring/frobozz/interesting-exception
#       then you MUST EXPLICITLY handle the intermediary directory:
#           path-include=/boring/frobozz



############################################################
# Desktop Environments
############################################################

# GNOME apps
path-include=/usr/share/gnome/help/*/C/*
path-include=/usr/share/gnome/help/*/en*/*
# FIXME: is this obsolete in Debian 11?
#        https://bugs.debian.org/898167
path-include=/usr/share/gnome/help/gnucash-guide/ja
path-include=/usr/share/gnome/help/gnucash-guide/ja/legal.xml


# KDE5 location
path-include=/usr/share/doc/HTML
path-include=/usr/share/doc/HTML/C/*
path-include=/usr/share/doc/HTML/en*/*


############################################################
# Individual Apps
############################################################
path-include=/usr/share/doc/dia
path-include=/usr/share/doc/dia/html
path-include=/usr/share/doc/dia/html/C
path-include=/usr/share/doc/dia/html/en
# FIXME: whitelist PDF instead?
path-include=/usr/share/doc/gnucash-docs/*-C/*
path-include=/usr/share/doc/gnucash-docs/*-en*/*
path-include=/usr/share/doc/pspp
path-include=/usr/share/doc/pspp/pspp.xml
# Scribus needs symlinks to /usr/share/scribus/doc
path-include=/usr/share/doc/scribus
path-include=/usr/share/doc/scribus/C
path-include=/usr/share/doc/scribus/en*
path-include=/usr/share/doc/vym
path-include=/usr/share/doc/vym/vym.pdf
path-include=/usr/share/doc/wesnoth-*-data/manual.C.html
path-include=/usr/share/doc/wesnoth-*-data/manual.en*.html
path-include=/usr/share/help/C/*
path-include=/usr/share/help/en*/*
path-include=/usr/share/omf/*/*-C.emf
path-include=/usr/share/omf/*/*-en*.emf


############################################################
# "Internals" docs
############################################################
# API docs
path-exclude=/usr/share/gtk-doc/*
path-exclude=/usr/share/doc/HTML/*/kate/*
path-exclude=/usr/share/doc/HTML/*/kcontrol/*
path-exclude=/usr/share/doc/HTML/*/kcontrol5/*
path-exclude=/usr/share/doc/HTML/*/kdebugdialog/*
path-exclude=/usr/share/doc/HTML/*/kdebugdialog5/*
path-exclude=/usr/share/doc/HTML/*/kdesu/*
path-exclude=/usr/share/doc/HTML/*/kioslave5/*
path-exclude=/usr/share/doc/HTML/*/knetattach/*
path-exclude=/usr/share/doc/HTML/*/fundamentals/*
path-exclude=/usr/share/doc/HTML/*/onlinehelp/*


############################################################
# Large localizations
############################################################
# Many apps install l10n in non-standard locations.
# We don't bother to prune those out where the space saving is negligible (<10MiB).
# As at Debian 9:
#    Chromium: 18MiB
#     Wesnoth: 93MiB
#     Scribus: 21MiB
#
# UPDATE Jan 2022 / Debian 11:
#     do we even care about this anymore?
#
# path-exclude=/usr/lib/chromium/locales/*
# path-include=/usr/lib/chromium/locales/en*
# path-exclude=/usr/share/games/wesnoth/*/locale/*
# path-include=/usr/share/games/wesnoth/*/locale/C/*
# path-include=/usr/share/games/wesnoth/*/locale/en*/*
# path-exclude=/usr/share/scribus/doc/*
# path-include=/usr/share/scribus/doc/C/*
# path-include=/usr/share/scribus/doc/en*/*
