# The migration from Debian 7 to Debian 8 included migrations
# from udisks to udisks2, and consolekit to systemd-logind.
# All four whitelisted "actions" below changed. (#30101)
# --twb, Aug 2015


# Without polkit, the eject button inside thunar doesn't work.
# thunar asks udisks, udisks asks polkit, and then udisks just runs eject.
# EVEN THOUGH the user could just run eject, thunar is too stupid to try that.
# So against my better judgement, install polkit & lock it down.
# --twb, Mar 2014

[default deny]
Identity       = *
Action         = *
ResultAny      = no
ResultInactive = no
ResultActive   = no

[eject allow]
Identity       = *
Action         = org.freedesktop.udisks2.eject-media;org.freedesktop.udisks2.filesystem-mount
ResultAny      = yes
ResultInactive = yes
ResultActive   = yes

# Since we've already let polkit in the door,
# we might as well also allow Applications > Log Out to halt & reboot.
# --twb, Mar 2014

[shutdown allow]
Identity       = *
Action         = org.freedesktop.login1.reboot;org.freedesktop.login1.power-off
ResultAny      = yes
ResultInactive = yes
ResultActive   = yes
