# See /usr/share/polkit-1/actions for a list of all(?) actions.

# Without polkit, the eject button inside thunar doesn't work.
# thunar asks udisks, udisks asks polkit, and then udisks just runs eject.
# EVEN THOUGH the user could just run eject, thunar is too stupid to try that.
# So against my better judgement, install polkit & lock it down.
# --twb, Mar 2014

[default deny]
Identity       = *
Action         = *
ResultAny      = no
ResultInactive = no
ResultActive   = no

[eject allow]
Identity       = *
Action         = org.freedesktop.udisks2.eject-media;org.freedesktop.udisks2.filesystem-mount
ResultAny      = yes
ResultInactive = yes
ResultActive   = yes

# Since we've already let polkit in the door,
# we might as well also allow Applications > Log Out to halt & reboot.
# --twb, Mar 2014
#
# If multiple users are logged in (according to "loginctl"),
# this needs "reboot-multiple-sessions" instead of "reboot".
# This doesn't happen with multiple GUIs, but
# it CAN happen if someone is ssh'd in, AND
# we still use openssh-server (not tinysshd), AND
# sshd_config has UsePAM=yes.
#
# This is visible to the end user in that "shutdown" and "reboot" grey themselves out
# (only sometimes? testing was inconsistent).
# This is bad because sshd is still used for push notifications (as at Jan 2022).
# This is also bad because we occasionally ssh into a desktop to look at something.
# In both cases, there should be no user-visible indication.
# For simplicity, allow all three variations of both "reboot" and "power-off".
#
# https://github.com/systemd/systemd/blob/main/src/login/logind-dbus.c#L1932-L1960
[shutdown allow]
Identity       = *
Action         = org.freedesktop.login1.power-off;org.freedesktop.login1.power-off-multiple-sessions;org.freedesktop.login1.power-off-ignore-inhibit;org.freedesktop.login1.reboot;org.freedesktop.login1.reboot-multiple-sessions;org.freedesktop.login1.reboot-ignore-inhibit
ResultAny      = yes
ResultInactive = yes
ResultActive   = yes
