# Disable LLMNR and MDNS because
#   1. this is a managed network.
#      Ad-hoc networking is not wanted.
#      Ad-hoc networking is only going to be an attacker.
#
#   2. The firewall blocks it anyway.
#      Disabling it avoids confusing log events when debugging the firewall.
#
# FIXME: should we also make an explicit decision about DNSSEC, DNSOverTLS?
[Resolve]
LLMNR=false
MulticastDNS=false
