# These apps have no existing .desktop file, so
# we provide a replacement name directly.
# Mainly these are engines/interpreters.
[wm_class2name]
# FIXME: duplicate magic string in main().
xfdesktop = NO APPLICATION
scummvm = Point-and-Click Adventure Games
prboom-plus = DOOM clone (all campaigns)
soffice = LibreOffice
libreoffice = LibreOffice
# Partly based on gargoyle-free:garglk/launcher.c.
git = Interactive Fiction Games (GLULX)
bocfel = Interactive Fiction Games (Inform)
xfce4-notifyd = Popup Notification
xfce4-panel = Taskbar
# See in Debian 11 / XFCE 4.16, when doing p123 > Log Out (countdown prompt).
wrapper-2.0 = Taskbar
# FIXME: complain upstream and get WM_CLASS set to something app-specific.
# Could be ANY of these?
#
#     bash5$ aptitude search '?depends(liballegro) ?not(?section(lib))'
#     alex4 - Alex the Allegator 4 - a retro platform game
#     atanks - tank-battling game
#     ballz - B.A.L.L.Z. - platform/puzzle game where you control a rolling ball
#     excellent-bifurcation - abstract vertical shooter with two sides to play on
#     garden-of-coloured-lights - abstract vertical shooter with music elements
#     kball - game of skill and reflexes for all the family
#     kraptor - Classic shoot 'em up scroller game
#     liquidwar - truly original multiplayer wargame
#     lix - Puzzle game inspired by Lemmings
#     open-invaders - Space Invaders clone
#     overgod - bi-directional scrolling arcade game
#     rafkill - vertical shoot'em-up similar to Raptor: Call of the Shadows
#     scantool - OBD-II vehicle diagnostic scanner
#     stax - collection of puzzle games similar to Tetris Attack
#     wing - Galaga-like arcade game
allegro = Allegro-based game


# These apps have wm_class foo and bar.desktop.
[wm_class2desktop]
alienblaster.bin = alienblaster
armagetronad.real = armagetronad
critter = criticalmass
celestia-gnome = celestia
mychildsplay = childsplay
chromium-browser = chromium
dia-normal = dia
freeciv-gtk2 = freeciv-gtk
gnome-2048 = 2048
gimp-2.10 = gimp
kitenkanjibrowser = kiten
kitenradselect = kiten
kobodl = kobodeluxe
psppire = pspp
userpasswd = redhat-userpasswd
supertux = supertux2
NPhysics = numptyphysics
# FIXME: complain upstream and get WM_CLASS set to something app-specific.
game = frogatto
